* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 113.000 ; charge penalty=  47.748
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG321  -0.374 !   43.440
ATOM N      NG321  -0.890 !   19.477
ATOM P      PG0     1.886 !   47.748
ATOM O1     OG2P1  -0.648 !   16.251
ATOM O2     OG311  -0.834 !   21.586
ATOM O3     OG311  -0.834 !   21.586
ATOM H1     HGA2    0.090 !    1.735
ATOM H2     HGA2    0.090 !    1.735
ATOM H3     HGPAM2  0.329 !    2.500
ATOM H4     HGPAM2  0.329 !    2.500
ATOM H5     HGP1    0.428 !    9.122
ATOM H6     HGP1    0.428 !    9.122

BOND C    N
BOND C    P
BOND P    O1
BOND P    O2
BOND P    O3
BOND C    H1
BOND C    H2
BOND N    H3
BOND N    H4
BOND O2   H5
BOND O3   H6

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  NG321   263.00     1.4740 ! AMINE aliphatic amines
CG321  PG0     270.00     1.8900 ! ***** , from CG321 PG1, PENALTY= 20
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG321  HGPAM2  453.10     1.0140 ! AMINE aliphatic amines
OG2P1  PG0     580.00     1.4800 ! MP_0 reorganization, kevo
OG311  PG0     237.00     1.5800 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
NG321  CG321  PG0      43.00    105.50 ! ***** , from CG321 CG321 SG3O1, PENALTY= 59
NG321  CG321  HGA2     32.40    109.50   50.00   2.14000 ! AMINE aliphatic amines
PG0    CG321  HGA2     90.00    110.00    5.40   1.80200 ! ***** , from PG1 CG321 HGA2, PENALTY= 2
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  NG321  HGPAM2   41.00    112.10 ! AMINE aliphatic amines
HGPAM2 NG321  HGPAM2   42.00    105.85 ! AMINE aliphatic amines kevo: 29.50 -> 42.00 based on MAM1 molvib & AMET scans
PG0    OG311  HGP1     30.00    115.00   40.00   2.35000 ! NA MP_1, ADM Jr. !Reorganization:MP_0
CG321  PG0    OG2P1    98.90    103.00 ! ***** , from CG321 PG1 OG2P1, PENALTY= 20
CG321  PG0    OG311    90.10     94.00 ! ***** , from CG321 PG1 OG311, PENALTY= 20
OG2P1  PG0    OG311    98.90    108.23 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG311  PG0    OG311    98.90    104.00 ! NA MP_0, ADM Jr.

DIHEDRALS
PG0    CG321  NG321  HGPAM2     0.8000  3     0.00 ! ***** , from CG321 CG321 NG321 HGPAM2, PENALTY= 113
HGA2   CG321  NG321  HGPAM2     0.0100  3     0.00 ! amines
NG321  CG321  PG0    OG2P1      0.0500  3     0.00 ! ***** , from CG2R61 CG321 PG1 OG2P1, PENALTY= 90
NG321  CG321  PG0    OG311      1.6500  1   180.00 ! ***** , from CG2R61 CG321 PG1 OG311, PENALTY= 90
NG321  CG321  PG0    OG311      0.5000  2     0.00 ! ***** , from CG2R61 CG321 PG1 OG311, PENALTY= 90
HGA2   CG321  PG0    OG2P1      0.1000  3     0.00 ! ***** , from HGA2 CG321 PG1 OG2P1, PENALTY= 20
HGA2   CG321  PG0    OG311      0.1000  3     0.00 ! ***** , from HGA2 CG321 PG1 OG311, PENALTY= 20
HGP1   OG311  PG0    CG321      0.6000  1   180.00 ! ***** , from HGP1 OG311 PG1 CG321, PENALTY= 20
HGP1   OG311  PG0    CG321      1.1000  2     0.00 ! ***** , from HGP1 OG311 PG1 CG321, PENALTY= 20
HGP1   OG311  PG0    OG2P1      0.3000  3     0.00 ! NA MP_1, adm jr. !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG311      0.3000  3     0.00 ! NA MP_0, adm jr.

IMPROPERS

END
RETURN