* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 114.500 ; charge penalty=  76.766
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C31  0.049 !   54.590
ATOM C2     CG3C31  0.049 !   54.590
ATOM N      NG311  -0.811 !   76.766
ATOM H1     HGA2    0.090 !    4.486
ATOM H2     HGA2    0.090 !    4.486
ATOM H3     HGA2    0.090 !    4.486
ATOM H4     HGA2    0.090 !    4.486
ATOM H5     HGPAM1  0.353 !    7.254

BOND C1   C2
BOND C2   N
BOND C1   N
BOND C1   H1
BOND C1   H2
BOND C2   H3
BOND C2   H4
BOND N    H5

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C31 CG3C31  240.00     1.5010 ! PROTMOD cyclopropane
CG3C31 NG311   220.00     1.4560 ! ***** , from CG3C51 NG311, PENALTY= 88
CG3C31 HGA2    340.00     1.0830 ! PROTMOD cyclopropane
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG3C31 CG3C31 NG311    67.35    116.70 ! ***** , from CG321 CG3C31 CG3C31, PENALTY= 39
CG3C31 CG3C31 HGA2     23.00    117.10   22.53   2.17900 ! PROTMOD cyclopropane
NG311  CG3C31 HGA2     30.00    115.40 ! ***** , from CG321 CG3C31 HGA1, PENALTY= 39.1
HGA2   CG3C31 HGA2     23.00    117.00    5.40   1.80200 ! PROTMOD cyclopropane
CG3C31 NG311  CG3C31   70.00    111.00   40.00   2.31000 ! ***** , from CG321 NG311 CG3C51, PENALTY= 15.4
CG3C31 NG311  HGPAM1   50.00    111.00 ! ***** , from CG3C51 NG311 HGPAM1, PENALTY= 6.9

DIHEDRALS
NG311  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! ***** , from CG321 CG3C31 CG3C31 HGA2, PENALTY= 39
HGA2   CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! PROTMOD hf/cyclopropane
CG3C31 CG3C31 NG311  HGPAM1     0.2000  2     0.00 ! ***** , from CG3C52 CG3C51 NG311 HGPAM1, PENALTY= 114.5
HGA2   CG3C31 NG311  CG3C31     0.1950  3     0.00 ! ***** , from HGA1 CG3C51 NG311 CG321, PENALTY= 96.6
HGA2   CG3C31 NG311  HGPAM1     0.0100  3     0.00 ! ***** , from HGA1 CG3C51 NG311 HGPAM1, PENALTY= 88.1

IMPROPERS

END
RETURN