* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  12.000 ; charge penalty=   8.989
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.100 !    0.000
ATOM O1     OG301  -0.325 !    0.892
ATOM C2     CG311   0.076 !    6.787
ATOM C3     CG311   0.053 !    7.826
ATOM C4     CG321   0.091 !    5.121
ATOM O2     OG311  -0.646 !    0.625
ATOM O3     OG3C61 -0.400 !    6.385
ATOM C5     CG311   0.272 !    8.903
ATOM O4     OG301  -0.392 !    1.010
ATOM C6     CG321   0.059 !    3.796
ATOM C7     CG311   0.037 !    7.024
ATOM O5     OG3C61 -0.400 !    6.366
ATOM C8     CG311   0.272 !    8.929
ATOM O6     OG301  -0.402 !    1.758
ATOM C9     CG311   0.124 !    6.895
ATOM C10    CG311   0.053 !    7.844
ATOM C11    CG321   0.091 !    5.121
ATOM O7     OG311  -0.646 !    0.625
ATOM O8     OG3C61 -0.422 !    7.079
ATOM C12    CG311   0.061 !    8.989
ATOM C13    CG331  -0.237 !    4.518
ATOM C14    CG311   0.172 !    7.554
ATOM O9     OG311  -0.646 !    4.427
ATOM C15    CG311   0.139 !    5.898
ATOM O10    OG311  -0.643 !    2.372
ATOM C16    CG311   0.165 !    8.719
ATOM O11    OG311  -0.646 !    5.022
ATOM C17    CG311   0.145 !    6.535
ATOM O12    OG311  -0.643 !    2.372
ATOM C18    CG311   0.138 !    6.903
ATOM O13    OG301  -0.402 !    1.758
ATOM C19    CG311   0.272 !    8.929
ATOM O14    OG3C61 -0.400 !    6.385
ATOM C20    CG311   0.053 !    7.826
ATOM C21    CG321   0.091 !    5.121
ATOM O15    OG311  -0.646 !    0.625
ATOM C22    CG311   0.076 !    6.787
ATOM O16    OG301  -0.325 !    0.892
ATOM C23    CG331  -0.100 !    0.000
ATOM C24    CG311   0.145 !    6.513
ATOM O17    OG311  -0.643 !    2.372
ATOM C25    CG311   0.165 !    8.719
ATOM O18    OG311  -0.646 !    5.022
ATOM C26    CG311   0.165 !    8.708
ATOM O19    OG311  -0.646 !    5.022
ATOM C27    CG311   0.145 !    6.513
ATOM O20    OG311  -0.643 !    2.372
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.300
ATOM H5     HGA1    0.090 !    0.030
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP1    0.419 !    0.000
ATOM H9     HGA1    0.090 !    0.054
ATOM H10    HGA2    0.090 !    0.030
ATOM H11    HGA2    0.090 !    0.030
ATOM H12    HGA1    0.090 !    0.039
ATOM H13    HGA1    0.090 !    0.081
ATOM H14    HGA1    0.090 !    0.309
ATOM H15    HGA1    0.090 !    0.030
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGP1    0.419 !    0.000
ATOM H19    HGA1    0.090 !    0.030
ATOM H20    HGA3    0.090 !    0.325
ATOM H21    HGA3    0.090 !    0.325
ATOM H22    HGA3    0.090 !    0.325
ATOM H23    HGA1    0.090 !    0.300
ATOM H24    HGP1    0.419 !    0.000
ATOM H25    HGA1    0.090 !    0.000
ATOM H26    HGP1    0.419 !    0.000
ATOM H27    HGA1    0.090 !    0.300
ATOM H28    HGP1    0.419 !    0.000
ATOM H29    HGA1    0.090 !    0.000
ATOM H30    HGP1    0.419 !    0.000
ATOM H31    HGA1    0.090 !    0.309
ATOM H32    HGA1    0.090 !    0.081
ATOM H33    HGA1    0.090 !    0.030
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGP1    0.419 !    0.000
ATOM H37    HGA1    0.090 !    0.300
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA1    0.090 !    0.000
ATOM H42    HGP1    0.419 !    0.000
ATOM H43    HGA1    0.090 !    0.300
ATOM H44    HGP1    0.419 !    0.000
ATOM H45    HGA1    0.090 !    0.300
ATOM H46    HGP1    0.419 !    0.000
ATOM H47    HGA1    0.090 !    0.000
ATOM H48    HGP1    0.419 !    0.000

BOND C1   O1
BOND O1   C2
BOND C2   C3
BOND C3   C4
BOND C4   O2
BOND C3   O3
BOND O3   C5
BOND C5   O4
BOND O4   C6
BOND C6   C7
BOND C7   O5
BOND O5   C8
BOND C8   O6
BOND O6   C9
BOND C9   C10
BOND C10  C11
BOND C11  O7
BOND C10  O8
BOND O8   C12
BOND C12  C13
BOND C12  C14
BOND C14  O9
BOND C14  C15
BOND C9   C15
BOND C15  O10
BOND C8   C16
BOND C16  O11
BOND C16  C17
BOND C17  O12
BOND C17  C18
BOND C7   C18
BOND C18  O13
BOND O13  C19
BOND C19  O14
BOND O14  C20
BOND C20  C21
BOND C21  O15
BOND C20  C22
BOND C22  O16
BOND O16  C23
BOND C22  C24
BOND C24  O17
BOND C24  C25
BOND C19  C25
BOND C25  O18
BOND C5   C26
BOND C26  O19
BOND C26  C27
BOND C2   C27
BOND C27  O20
BOND C1   H1
BOND C1   H2
BOND C1   H3
BOND C2   H4
BOND C3   H5
BOND C4   H6
BOND C4   H7
BOND O2   H8
BOND C5   H9
BOND C6   H10
BOND C6   H11
BOND C7   H12
BOND C8   H13
BOND C9   H14
BOND C10  H15
BOND C11  H16
BOND C11  H17
BOND O7   H18
BOND C12  H19
BOND C13  H20
BOND C13  H21
BOND C13  H22
BOND C14  H23
BOND O9   H24
BOND C15  H25
BOND O10  H26
BOND C16  H27
BOND O11  H28
BOND C17  H29
BOND O12  H30
BOND C18  H31
BOND C19  H32
BOND C20  H33
BOND C21  H34
BOND C21  H35
BOND O15  H36
BOND C22  H37
BOND C23  H38
BOND C23  H39
BOND C23  H40
BOND C24  H41
BOND O17  H42
BOND C25  H43
BOND O18  H44
BOND C26  H45
BOND O19  H46
BOND C27  H47
BOND O20  H48

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  OG301   360.00     1.4150 ! all34_ethers_1a CG32A OG30A, gk or og
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG331    53.35    108.50    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  OG301   115.00    109.70 ! PBG, from CG321 CG311 OG302, yxu, RNA
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  OG3C61   45.00    111.50 ! pepr, from CG321 CG321 OG3C61, not optimized, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG311 OG3C61, PENALTY= 0.9
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG311  OG3C61   90.00    112.00 ! MQG, from Carb36, RNA
OG301  CG311  HGA1     60.00    109.50 ! all34_ethers_1a HCA2 CC32A OC30A, gk or og (not affected by mistake)
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG321  OG301    75.70    110.10 ! ***** , from CG311 CG321 OG302, PENALTY= 0.5
CG311  CG321  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  OG301  CG311    95.00    109.70 ! ***** , from CG321 OG301 CG321, PENALTY= 1.2
CG311  OG301  CG321    95.00    109.70 ! ***** , from CG321 OG301 CG321, PENALTY= 0.6
CG311  OG301  CG331    95.00    109.70 ! all34_ethers_1a CC33A OC30A CC32A, gk or og (not affected by mistake)
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG311 OG3C61 CG321, PENALTY= 0.6

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, PENALTY= 0.6
CG311  CG311  CG311  CG321      0.5000  4   180.00 ! NA bkb
CG311  CG311  CG311  CG331      0.5000  4   180.00 ! flavin
CG311  CG311  CG311  OG301      0.1600  1   180.00 ! ***** , from OG301 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG301      0.3900  2     0.00 ! ***** , from OG301 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ***** , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ***** , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ***** , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ***** , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  OG301      0.1600  1   180.00 ! ***** , from OG301 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG301      0.3900  2     0.00 ! ***** , from OG301 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG331  CG311  CG311  OG311      0.1400  3     0.00 ! flavin
CG331  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, PENALTY= 5.5
OG301  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG302 CG311 CG321 OG302, PENALTY= 11.5
OG301  CG311  CG311  HGA1       0.1950  3     0.00 ! PBG, yxu, RNA
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! flavin
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, PENALTY= 12
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  OG301      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG302, PENALTY= 1.1
CG311  CG311  CG321  OG311      0.2000  3   180.00 ! flavin
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
OG3C61 CG311  CG321  OG301      0.2000  3     0.00 ! ***** , from OG302 CG311 CG321 OG302, PENALTY= 7.5
OG3C61 CG311  CG321  OG311      0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 OG3C61, PENALTY= 11.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! pepr, from OG3C61 CG321 CG321 HGA2, not optimized, yxu, RNA
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 OG302, PENALTY= 0.5
HGA1   CG311  CG321  OG311      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! ***** , from OG3C61 CG311 CG321 HGA2, PENALTY= 6
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! ***** , from CG311 CG311 OG301 CG331, PENALTY= 1.5
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! ***** , from CG311 CG311 OG301 CG331, PENALTY= 1.5
CG311  CG311  OG301  CG321      0.4000  1     0.00 ! ***** , from CG311 CG311 OG301 CG331, PENALTY= 0.9
CG311  CG311  OG301  CG321      0.4900  3     0.00 ! ***** , from CG311 CG311 OG301 CG331, PENALTY= 0.9
CG311  CG311  OG301  CG331      0.4000  1     0.00 ! amba, from CG331 CG311 OG301 CG331, not optimized, yxu, RNA
CG311  CG311  OG301  CG331      0.4900  3     0.00 ! amba, from CG331 CG311 OG301 CG331, not optimized, yxu, RNA
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! ***** , from OG3C61 CG311 OG301 CG3C51, PENALTY= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! ***** , from OG3C61 CG311 OG301 CG3C51, PENALTY= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! ***** , from OG3C61 CG311 OG301 CG3C51, PENALTY= 11.4
OG3C61 CG311  OG301  CG321      0.8200  1     0.00 ! ***** , from OG3C61 CG311 OG301 CG3C51, PENALTY= 11.4
OG3C61 CG311  OG301  CG321      0.8100  2     0.00 ! ***** , from OG3C61 CG311 OG301 CG3C51, PENALTY= 11.4
OG3C61 CG311  OG301  CG321      0.3500  3     0.00 ! ***** , from OG3C61 CG311 OG301 CG3C51, PENALTY= 11.4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! ***** , from HGA1 CG311 OG301 CG331, PENALTY= 1.5
HGA1   CG311  OG301  CG321      0.2840  3     0.00 ! ***** , from HGA1 CG311 OG301 CG331, PENALTY= 0.9
HGA1   CG311  OG301  CG331      0.2840  3     0.00 ! all34_ethers_1a og/gk (not affected by mistake)
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, PENALTY= 1.5
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! ***** , from OG301 CG311 OG3C61 CG321, PENALTY= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA1 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG321  OG301  CG311      0.5700  1     0.00 ! ***** , from CG321 CG321 OG301 CG321, PENALTY= 1.2
CG311  CG321  OG301  CG311      0.2900  2     0.00 ! ***** , from CG321 CG321 OG301 CG321, PENALTY= 1.2
CG311  CG321  OG301  CG311      0.4300  3     0.00 ! ***** , from CG321 CG321 OG301 CG321, PENALTY= 1.2
HGA2   CG321  OG301  CG311      0.2840  3     0.00 ! ***** , from HGA2 CG321 OG301 CG321, PENALTY= 0.6
CG311  CG321  OG311  HGP1       1.1300  1     0.00 ! og ethanol
CG311  CG321  OG311  HGP1       0.1400  2     0.00 ! og ethanol
CG311  CG321  OG311  HGP1       0.2400  3     0.00 ! og ethanol
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol
HGA3   CG331  OG301  CG311      0.2840  3     0.00 ! all34_ethers_1a og/gk (not affected by mistake)

IMPROPERS

END
RETURN