* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 104.900 ; charge penalty=  32.990
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG311  -0.387 !   32.840
ATOM C1     CG2D1O -0.165 !   32.990
ATOM C2     CG2D2  -0.537 !    5.097
ATOM H1     HGP1    0.419 !    3.688
ATOM H2     HGA4    0.210 !    3.865
ATOM H3     HGA5    0.230 !    2.605
ATOM H4     HGA5    0.230 !    2.605

BOND O    C1
BOND C1   C2
BOND O    H1
BOND C1   H2
BOND C2   H3
BOND C2   H4
IMPR C1     C2     O      H2

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2D2   600.00     1.3400 ! MOET, Methoxyethene, xxwy
CG2D1O OG311   385.00     1.3600 ! ***** , from CG2D2O OG301, PENALTY= 5
CG2D1O HGA4    360.50     1.1000 ! PY01, 4h-pyran
CG2D2  HGA5    365.00     1.1000 ! LIPID propene; from ethene, yin,adm jr., 12/95
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2D2  CG2D1O OG311    65.00    123.50 ! ***** , from CG2D2 CG2D1O OG301, PENALTY= 5
CG2D2  CG2D1O HGA4     44.00    121.00 ! MOET, Methoxyethene, xxwy
OG311  CG2D1O HGA4     30.00    115.50 ! ***** , from OG301 CG2D2O HGA4, PENALTY= 5
CG2D1O CG2D2  HGA5     35.00    120.50 ! MOET, Methoxyethene, xxwy
HGA5   CG2D2  HGA5     19.00    119.00 ! LIPID propene, yin,adm jr., 12/95
CG2D1O OG311  HGP1     65.00    108.00 ! ***** , from CG2R61 OG311 HGP1, PENALTY= 21

DIHEDRALS
OG311  CG2D1O CG2D2  HGA5       9.0000  2   180.00 ! ***** , from HGA5 CG2D2 CG2D2O OG301, PENALTY= 5
HGA4   CG2D1O CG2D2  HGA5       2.0000  2   180.00 ! MOET, Methoxyethene, xxwy
CG2D2  CG2D1O OG311  HGP1       0.9000  1   180.00 ! ***** , from CG2D2 CG2D1O OG301 CG331, PENALTY= 104.9
CG2D2  CG2D1O OG311  HGP1       3.1000  2   180.00 ! ***** , from CG2D2 CG2D1O OG301 CG331, PENALTY= 104.9
CG2D2  CG2D1O OG311  HGP1       1.2000  3   180.00 ! ***** , from CG2D2 CG2D1O OG301 CG331, PENALTY= 104.9
HGA4   CG2D1O OG311  HGP1       3.4500  2   180.00 ! ***** , from HGR52 CG2O2 OG311 HGP1, PENALTY= 80

IMPROPERS
CG2D1O CG2D2  OG311  HGA4      23.0000  0     0.00 ! ***** , from CG2D1O CG2D2 OG301 HGA4, PENALTY= 0.5

END
RETURN