* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 240.000 ; charge penalty= 172.508
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2D1  -0.594 !   44.852
ATOM C      CG2O7   0.551 !  172.508
ATOM S      SG2D1  -0.327 !  172.044
ATOM H      HGP1    0.370 !   10.394

BOND N    C
BOND C    S
BOND N    H

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O7  NG2D1   920.00     1.1900 ! MICY, EICY: isocyanates, xxwy (QM: 1.216; Crystal survey: 1.183)
CG2O7  SG2D1   300.00     1.6300 ! ***** , from CG2O6 SG2D1, PENALTY= 240
NG2D1  HGP1    455.00     1.0000 ! MGU2, methylguanidine2

ANGLES
NG2D1  CG2O7  SG2D1    42.00    172.00 ! ***** , from NG2D1 CG2O7 OG2D5, PENALTY= 116
CG2O7  NG2D1  HGP1     49.00    113.00 ! ***** , from CG2N1 NG2D1 HGP1, PENALTY= 18

DIHEDRALS
SG2D1  CG2O7  NG2D1  HGP1       0.4000  2   180.00 ! ***** , from OG2D5 CG2O7 NG2D1 CG331, PENALTY= 215.9

IMPROPERS

END
RETURN