* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  40.900 ; charge penalty=  20.545
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !    7.315
ATOM C2     CG301   0.046 !   14.696
ATOM C3     CG331  -0.271 !    7.315
ATOM C4     CG321   0.036 !   10.164
ATOM O1     OG311  -0.650 !    7.751
ATOM C5     CG311   0.148 !   20.545
ATOM C6     CG2O1   0.508 !   17.441
ATOM O2     OG2D1  -0.519 !    5.349
ATOM N      NG2S1  -0.513 !   19.256
ATOM C7     CG321  -0.015 !    1.822
ATOM C8     CG321  -0.213 !    2.247
ATOM C9     CG2O2   0.764 !    2.527
ATOM O3     OG2D1  -0.562 !    0.000
ATOM O4     OG311  -0.598 !    2.089
ATOM O5     OG311  -0.651 !   16.906
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGP1    0.419 !    0.060
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGP1    0.323 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGP1    0.430 !    0.000
ATOM H17    HGP1    0.419 !    0.730

BOND C1   C2  
BOND C2   C3  
BOND C2   C4  
BOND C4   O1  
BOND C2   C5  
BOND C5   C6  
BOND C6   O2  
BOND C6   N   
BOND N    C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   O3  
BOND C9   O4  
BOND C5   O5  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND O1   H9  
BOND C5   H10 
BOND N    H11 
BOND C7   H12 
BOND C7   H13 
BOND C8   H14 
BOND C8   H15 
BOND O4   H16 
BOND O5   H17 
IMPR C6     C5     N      O2    
IMPR C9     C8     O3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG311   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG311   230.00     1.4000 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG301  CG311   222.50     1.5000 ! CA, CHOLIC ACID, cacha, 03/06
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG311  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  OG311    55.00    110.50 ! PROT adm jr, 10/17/90, acetic acid vibrations
OG2D1  CG2O2  OG311    50.00    123.00  210.00   2.26200 ! PROT adm jr, 10/17/90, acetic acid vibrations
CG311  CG301  CG321    58.35    113.50   11.16   2.56100 ! CA, CHOLIC ACID, cacha, 03/06
CG311  CG301  CG331    58.35    113.50   11.16   2.56100 ! CA, CHOLIC ACID, cacha, 03/06
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG2O1  CG311  CG301    52.00    108.00 ! ***** , from CG2O1 CG311 CG311, PENALTY= 1.2
CG2O1  CG311  OG311   110.00    106.70 ! ***** , from CG2O2 CG311 OG311, PENALTY= 1.5
CG2O1  CG311  HGA1     50.00    109.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG301  CG311  OG311    75.70    110.10 ! ***** , from CG311 CG311 OG311, PENALTY= 1.2
CG301  CG311  HGA1     34.60    110.10   22.53   2.17900 ! CA, CHOLIC ACID, cacha, 03/06
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2O2  CG321  CG321    52.00    108.00 ! LIPID alkane
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG301  CG321  OG311    75.70    110.10 ! ***** , from CG311 CG321 OG311, PENALTY= 1.2
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG321  NG2S1    70.00    113.50 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG321    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2O2  OG311  HGP1     55.00    115.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106

DIHEDRALS
NG2S1  CG2O1  CG311  CG301      0.0000  1     0.00 ! ***** , from NG2S1 CG2O1 CG311 CG311, PENALTY= 1.2
NG2S1  CG2O1  CG311  OG311      0.6000  1     0.00 ! ***** , from NG2S1 CG2O1 CG314 NG3P3, PENALTY= 40.9
NG2S1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  CG301      1.4000  1     0.00 ! ***** , from OG2D1 CG2O1 CG311 CG311, PENALTY= 1.2
OG2D1  CG2O1  CG311  OG311      0.8500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG311, PENALTY= 31
OG2D1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG311  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG311  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O2  CG321  CG321      0.0500  6   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! ***** , from OG311 CG2O2 CG321 CG311, PENALTY= 0.6
OG311  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate
CG321  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
OG2D1  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
CG321  CG301  CG311  CG2O1      0.2000  3     0.00 ! ***** , from CG2O1 CG311 CG311 CG321, PENALTY= 8
CG321  CG301  CG311  OG311      0.1400  3     0.00 ! ***** , from CG321 CG311 CG311 OG311, PENALTY= 8
CG321  CG301  CG311  HGA1       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 03/06 reset to default by kevo
CG331  CG301  CG311  CG2O1      0.2000  3     0.00 ! ***** , from CG2O1 CG311 CG311 CG331, PENALTY= 8
CG331  CG301  CG311  OG311      0.1400  3     0.00 ! ***** , from CG331 CG311 CG311 OG311, PENALTY= 8
CG331  CG301  CG311  HGA1       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 03/06 reset to default by kevo
CG311  CG301  CG321  OG311      0.2000  3   180.00 ! ***** , from CG311 CG311 CG321 OG311, PENALTY= 8
CG311  CG301  CG321  HGA2       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 03/06 reset to default by kevo
CG331  CG301  CG321  OG311      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG311, PENALTY= 8.9
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
CG311  CG301  CG331  HGA3       0.1600  3     0.00 ! CA, Cholic Acid, cacha, 03/06 reset to default by kevo
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG2O1  CG311  OG311  HGP1       0.8500  1   180.00 ! ***** , from CG2O2 CG311 OG311 HGP1, PENALTY= 1.5
CG2O1  CG311  OG311  HGP1       0.3800  2   180.00 ! ***** , from CG2O2 CG311 OG311 HGP1, PENALTY= 1.5
CG2O1  CG311  OG311  HGP1       0.3500  3     0.00 ! ***** , from CG2O2 CG311 OG311 HGP1, PENALTY= 1.5
CG301  CG311  OG311  HGP1       1.3300  1     0.00 ! ***** , from CG311 CG311 OG311 HGP1, PENALTY= 1.2
CG301  CG311  OG311  HGP1       0.1800  2     0.00 ! ***** , from CG311 CG311 OG311 HGP1, PENALTY= 1.2
CG301  CG311  OG311  HGP1       0.4600  3     0.00 ! ***** , from CG311 CG311 OG311 HGP1, PENALTY= 1.2
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG2O2  CG321  CG321  NG2S1      0.3800  3     0.00 ! ***** , from CG2O1 CG321 CG321 NG2S0, PENALTY= 4.5
CG2O2  CG321  CG321  HGA2       0.1950  3     0.00 ! deleteme DELETEME (we want to use wildcarting)
NG2S1  CG321  CG321  HGA2       0.1950  3     0.00 ! TCA, Taurocholic Acid, cacha, 03/06 OK
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG2S1  HGP1       0.0000  1     0.00 ! PROT from HGP1   NG2S1  CG321  CT3, for lactams, adm jr.
HGA2   CG321  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG301  CG321  OG311  HGP1       1.1300  1     0.00 ! ***** , from CG311 CG321 OG311 HGP1, PENALTY= 1.2
CG301  CG321  OG311  HGP1       0.1400  2     0.00 ! ***** , from CG311 CG321 OG311 HGP1, PENALTY= 1.2
CG301  CG321  OG311  HGP1       0.2400  3     0.00 ! ***** , from CG311 CG321 OG311 HGP1, PENALTY= 1.2
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS
CG2O1  CG311  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O2  CG321  OG2D1  OG311     65.0000  0     0.00 ! PROT & LIPID WILDCARD; ACEH, acetic acid; xxwy

END
RETURN
