* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 138.500 ; charge penalty=  99.029
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.098 !   18.470
ATOM C2     CG311   0.106 !   22.348
ATOM C3     CG3C51  0.168 !   31.520
ATOM C4     CG2R51  0.438 !   99.029
ATOM C5     CG2R51  0.009 !   82.075
ATOM C6     CG2R53  0.365 !   33.223
ATOM O1     OG2D1  -0.430 !    2.503
ATOM O2     OG3C51 -0.336 !   22.259
ATOM O3     OG311  -0.549 !   65.739
ATOM O4     OG311  -0.593 !   88.740
ATOM O5     OG311  -0.661 !    4.232
ATOM O6     OG311  -0.651 !    2.988
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.901
ATOM H4     HGA1    0.090 !    2.526
ATOM H5     HGP1    0.419 !    3.561
ATOM H6     HGP1    0.419 !    3.561
ATOM H7     HGP1    0.419 !    0.570
ATOM H8     HGP1    0.419 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   O1  
BOND C6   O2  
BOND C3   O2  
BOND C5   O3  
BOND C4   O4  
BOND C2   O5  
BOND C1   O6  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C3   H4  
BOND O3   H5  
BOND O4   H6  
BOND O5   H7  
BOND O6   H8  
IMPR C6     C5     O1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2R53  264.00     1.5080 ! B2FO, 5H-furan-2-one, ctsai
CG2R51 CG3C51  345.00     1.5100 ! QUG, yxu, RNA
CG2R51 OG311   334.30     1.4110 ! ***** , from CG2R61 OG311, PENALTY= 45
CG2R53 OG2D1   570.00     1.2350 !560 620 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R53 OG3C51  295.50     1.3570 ! GBL, Gamma-butyrolactone, ctsai & kevo
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG3C51  222.50     1.5280 ! TF2M, viv
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R51 CG2R51 CG2R53  100.00    116.50 ! B2FO, 5H-furan-2-one, ctsai
CG2R51 CG2R51 CG3C51  115.00    109.00 ! QUG, from CG2R51 CG2R51 CG3C52, yxu, RNA
CG2R51 CG2R51 OG311   120.00    111.00 ! ***** , from CG2R51 CG2R51 NG3P2, PENALTY= 39
CG2R53 CG2R51 OG311   120.00    111.00 ! ***** , from CG2R51 CG2R51 NG3P2, PENALTY= 41.5
CG3C51 CG2R51 OG311    65.00    126.70 ! ***** , from CG3C52 CG2R53 OG2D1, PENALTY= 98.4
CG2R51 CG2R53 OG2D1    60.80    127.50 ! B2FO, 5H-furan-2-one, ctsai
CG2R51 CG2R53 OG3C51   65.50    105.00 ! B2FO, 5H-furan-2-one, ctsai
OG2D1  CG2R53 OG3C51   64.00    127.50 ! GBL, Gamma-butyrolactone, ctsai & kevo
CG321  CG311  CG3C51   53.35    111.00    8.00   2.56100 ! CA, Cholic acid, cacha, 02/08
CG321  CG311  OG311    75.70    110.00 ! NA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG311  OG311    75.70    110.10 ! ***** , from CG3RC1 CG311 OG311, PENALTY= 1.5
CG3C51 CG311  HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG311  CG321  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 CG3C51 CG311    45.00    103.00 ! ***** , from CG2R53 CG3C50 CG321, PENALTY= 9.6
CG2R51 CG3C51 OG3C51   75.00    102.40 ! ***** , from CG2R51 CG3C52 OG3C51, PENALTY= 4
CG2R51 CG3C51 HGA1     48.00    110.10 ! QUG, yxu, RNA
CG311  CG3C51 OG3C51   45.00    111.50 ! ***** , from CG321 CG3C51 OG3C51, PENALTY= 0.6
CG311  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
OG3C51 CG3C51 HGA1     70.00    107.30 ! THF 10/21/05, viv
CG2R51 OG311  HGP1     65.00    108.00 ! ***** , from CG2R61 OG311 HGP1, PENALTY= 8.5
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106
CG2R53 OG3C51 CG3C51   90.00    107.10 ! ***** , from CG2R53 OG3C51 CG3C52, PENALTY= 0.4

DIHEDRALS
CG2R53 CG2R51 CG2R51 CG3C51     6.6000  2   180.00 ! ***** , from CG2R53 CG2R51 CG2R51 CG3C52, PENALTY= 0.4
CG2R53 CG2R51 CG2R51 OG311      4.3000  2   180.00 ! ***** , from CG2R51 CG2R51 CG2R51 CG321, PENALTY= 47.5
CG3C51 CG2R51 CG2R51 OG311      8.8900  2   180.00 ! ***** , from CG3C52 CG2R51 CG2R51 OG3C51, PENALTY= 30
OG311  CG2R51 CG2R51 OG311      2.0000  2   180.00 ! ***** , from CG321 CG2R51 CG2R51 CG321, PENALTY= 90
CG2R51 CG2R51 CG2R53 OG2D1      1.2000  2   180.00 ! B2FO, from CG2RC0 CG25C1 CG2R53 OG2D1, ctsai
CG2R51 CG2R51 CG2R53 OG3C51     0.4100  1   180.00 ! B2FO, 5H-furan-2-one, ctsai
OG311  CG2R51 CG2R53 OG2D1      1.2000  2   180.00 ! ***** , from CG2R51 CG2R51 CG2R53 OG2D1, PENALTY= 111.5
OG311  CG2R51 CG2R53 OG3C51     0.4100  1   180.00 ! ***** , from CG2R51 CG2R51 CG2R53 OG3C51, PENALTY= 111.5
CG2R51 CG2R51 CG3C51 CG311      0.3500  3   180.00 ! ***** , from CG2R51 CG2R51 CG3C51 CG3C52, PENALTY= 31
CG2R51 CG2R51 CG3C51 OG3C51     0.2800  1   180.00 ! ***** , from CG2R51 CG2R51 CG3C52 OG3C51, PENALTY= 4
CG2R51 CG2R51 CG3C51 OG3C51     0.9800  2   180.00 ! ***** , from CG2R51 CG2R51 CG3C52 OG3C51, PENALTY= 4
CG2R51 CG2R51 CG3C51 OG3C51     1.7500  3   180.00 ! ***** , from CG2R51 CG2R51 CG3C52 OG3C51, PENALTY= 4
CG2R51 CG2R51 CG3C51 HGA1       0.0000  3     0.00 ! QUG, yxu, RNA
OG311  CG2R51 CG3C51 CG311      0.0800  3     0.00 ! ***** , from OG2D1 CG2R53 CG3C50 CG321, PENALTY= 104.6
OG311  CG2R51 CG3C51 OG3C51     0.2800  1   180.00 ! ***** , from CG2R51 CG2R51 CG3C52 OG3C51, PENALTY= 115.5
OG311  CG2R51 CG3C51 OG3C51     0.9800  2   180.00 ! ***** , from CG2R51 CG2R51 CG3C52 OG3C51, PENALTY= 115.5
OG311  CG2R51 CG3C51 OG3C51     1.7500  3   180.00 ! ***** , from CG2R51 CG2R51 CG3C52 OG3C51, PENALTY= 115.5
OG311  CG2R51 CG3C51 HGA1       0.0000  3   180.00 ! ***** , from OG3C51 CG2R53 CG3C52 HGA2, PENALTY= 81.6
CG2R51 CG2R51 OG311  HGP1       0.9900  2   180.00 ! ***** , from CG2RC0 CG2R61 OG311 HGP1, PENALTY= 92
CG2R53 CG2R51 OG311  HGP1       0.9900  2   180.00 ! ***** , from CG2RC0 CG2R61 OG311 HGP1, PENALTY= 92
CG3C51 CG2R51 OG311  HGP1       0.9900  2   180.00 ! ***** , from CG2R61 CG2R61 OG311 HGP1, PENALTY= 138.5
CG2R51 CG2R53 OG3C51 CG3C51     1.2400  2   180.00 ! ***** , from CG2R51 CG2R53 OG3C51 CG3C52, PENALTY= 0.4
CG2R51 CG2R53 OG3C51 CG3C51     2.2700  3   180.00 ! ***** , from CG2R51 CG2R53 OG3C51 CG3C52, PENALTY= 0.4
OG2D1  CG2R53 OG3C51 CG3C51     4.3400  2   180.00 ! ***** , from OG2D1 CG2R53 OG3C51 CG3C52, PENALTY= 0.4
CG3C51 CG311  CG321  OG311      0.6000  1     0.00 ! ***** , from CG3RC1 CG311 CG311 OG311, PENALTY= 5.5
CG3C51 CG311  CG321  OG311      0.7000  3     0.00 ! ***** , from CG3RC1 CG311 CG311 OG311, PENALTY= 5.5
CG3C51 CG311  CG321  HGA2       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 02/08
OG311  CG311  CG321  OG311      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG311  CG311  CG321  HGA2       0.1950  3   180.00 ! NA, sugar
HGA1   CG311  CG321  OG311      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG3C51 CG2R51     0.8000  4   180.00 ! ***** , from CG321 CG321 CG3C50 CG2R53, PENALTY= 13
CG321  CG311  CG3C51 OG3C51     0.5000  4   180.00 ! ***** , from CG321 CG311 CG3C51 CG3C52, PENALTY= 48
CG321  CG311  CG3C51 HGA1       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 02/08
OG311  CG311  CG3C51 CG2R51     0.8000  4   180.00 ! ***** , from CG321 CG321 CG3C50 CG2R53, PENALTY= 58
OG311  CG311  CG3C51 OG3C51     3.4000  1   180.00 ! ***** , from OG311 CG321 CG3C51 OG3C51, PENALTY= 4
OG311  CG311  CG3C51 HGA1       0.1950  3     0.00 ! ***** , from OG311 CG321 CG3C51 HGA1, PENALTY= 4
HGA1   CG311  CG3C51 CG2R51     0.0000  3     0.00 ! ***** , from HGA2 CG321 CG3C50 CG2R53, PENALTY= 13
HGA1   CG311  CG3C51 OG3C51     0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 OG3C51, PENALTY= 4
HGA1   CG311  CG3C51 HGA1       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
CG321  CG311  OG311  HGP1       0.3000  1     0.00 ! CARBOCY carbocyclic sugars
CG321  CG311  OG311  HGP1       0.3000  3     0.00 ! CHOLEST cholesterol
CG3C51 CG311  OG311  HGP1       1.5000  1     0.00 ! ***** , from CG3RC1 CG311 OG311 HGP1, PENALTY= 1.5
CG3C51 CG311  OG311  HGP1       0.3000  2   180.00 ! ***** , from CG3RC1 CG311 OG311 HGP1, PENALTY= 1.5
CG3C51 CG311  OG311  HGP1       0.5000  3     0.00 ! ***** , from CG3RC1 CG311 OG311 HGP1, PENALTY= 1.5
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG311  CG321  OG311  HGP1       1.1300  1     0.00 ! og ethanol
CG311  CG321  OG311  HGP1       0.1400  2     0.00 ! og ethanol
CG311  CG321  OG311  HGP1       0.2400  3     0.00 ! og ethanol
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol
CG2R51 CG3C51 OG3C51 CG2R53     0.3100  1   180.00 ! ***** , from CG2R51 CG3C52 OG3C51 CG2R53, PENALTY= 4
CG2R51 CG3C51 OG3C51 CG2R53     0.2800  6     0.00 ! ***** , from CG2R51 CG3C52 OG3C51 CG2R53, PENALTY= 4
CG311  CG3C51 OG3C51 CG2R53     2.2200  2     0.00 ! ***** , from CG3C52 CG3C52 OG3C51 CG2R53, PENALTY= 35
HGA1   CG3C51 OG3C51 CG2R53     0.0000  3     0.00 ! ***** , from HGA2 CG3C52 OG3C51 CG2R53, PENALTY= 4

IMPROPERS
CG2R53 CG2R51 OG2D1  OG3C51    28.6000  0     0.00 ! B2FO, 5H-furan-2-one, ctsai

END
RETURN
