C(=O)(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)O perfluorohexanoic_acid
C(=O)(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O perfluoroheptanoic_acid
C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O perfluorononanoic_acid
C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O perfluorodecanoic_acid
C(C(C(F)(F)S(=O)(=O)O)(F)F)(C(F)(F)F)(F)F perfluorobutanesulfonic_acid
C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F perfluorohexanesulfonic_acid
C(=O)(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O perfluoroundecanoic_acid
CCN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F 2-(N-ethyl-perfluorooctane_sulfanamido)_acetic_acid
CN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F 2-(N-Methyl-perfluorooctane_sulfanamido)_acetic_acid
C1(C(O1)(F)F)(C(F)(F)F)F hexafluoropropylene_Oxide_Dimer_Acid
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O perfluorotetradecanoic_acid
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O perfluorotridecanoic_acid
C(C(C(=O)O)(F)F)(OC(C(C(OC(F)(F)F)(F)F)(F)F)(F)F)F 4,8-dioxa-3H-perfluorononanoic
FC(Cl)(C(F)(C(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(S(=O)(O[K])=O)F)F)F 6:2_chlorinated_polyfluorinated_ether_sulfonic_acid
FC(F)(C(F)(C(O)=O)F)C(F)(F)F perfluorobutanoic_acid
C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O perfluoro-n-pentanoic_acid
C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(F)(F)S(=O)(=O)O)(F)F)F)(F)F)F nafion_byproduct_2
C(=O)(C(OC(OC(OC(OC(F)(F)F)(F)F)(F)F)(F)F)(F)F)O perfluoro-3,5,7,9-tetraoxadecanoic_acid
C(=O)(C(OC(OC(OC(OC(OC(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O perfluoro-3,5,7,9,11-pentaoxadodecanoic_acid
C(=O)(C(C(F)(F)F)(OC(C(OC(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F)F)O 2,2,3,3-tetrafluoro-3-((1,1,1,2,3,3-hexafluoro-3-(1,2,2,2-tetrafluoroethoxy)propan-2-yl)oxy)propanoic_acid
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F h,1h,2h,2h-perfluorooctanesulfonic_acid
C(CS(=O)(=O)O)C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F 2-(perfluorooctyl)ethane-1-sulfonic_acid
C(C(C(F)(F)F)(F)F)(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F perfluoropentanesulfonic_acid
C(C(C(C(F)(F)F)(F)F)(F)F)(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F perfluoroheptanesulfonic_acid
C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F perfluorononanesulfonic_acid
C(C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F perfluorodecanesulfonic_acid
C(=O)(C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)F hexafluoropropylene_oxide_trimer_acid
C1=CC(=C(C=C1C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl)Cl 3,3′,4,4′,5-pentachlorobiphenyl
C1=CC(=C(C=C1C2=CC(=C(C=C2)Cl)Cl)Cl)Cl 3,4,3′,4′-tetrachlorobiphenyl
C1=C(C(=CC(=C1Cl)Cl)Cl)C2=CC(=C(C=C2Cl)Cl)Cl 2,2′,4,4′,5,5′-hexachlorobiphenyl
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O bisphenol_A
C1=CC(=C(C=C1C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl 2,3,3′,4,4′,5′-hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)C2=CC(=C(C=C2Cl)Cl)Cl)Cl)Cl 2,2′,4,4′,6,6′-hexachlorobiphenyl
C1=CC=C(C(=C1)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl 2,2′,4,4′,5,6′-hexachlorobiphenyl
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl lindane
C1=CC=C2C=CC=CC2=C1 naphthalene
C1=CC=C2C3=C4C(=CC=C3)C5=CC=CC=C5C4=CC2=C1 benz[e]acephenanthrylene
C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl dieldrin
CN(C(=O)NC1=CC(=C(C=C1)Cl)Cl)OC linuron
CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-] trifluralin
CC1=CC=CC=C1 toluene
C1=CC=CC=C1 benzene
C1=CC(=CC=C1O)S(=O)(=O)C2=CC=C(C=C2)O bisphenol_S
c1cc(ccc1Cc2ccc(cc2)O)O bisphenol_F
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3 benzo[a]pyrene
C1=CC(=C(C=C1Cl)Cl)OCC(=O)O 2,4-dichlorophenoxyacetic_acid
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl clofenotane_(DDT)
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2 pyrene
CC1=CC2C(C(C1=O)O)(C3(CC(C(C34CO4)O2)O)C)CO deoxynivalenol_(vomitoxin)
C(C(=O)O)NCP(=O)(O)O glyphosate
CCCCC(C)C(C(CC(C)CC(CCCCC(CC(C(C)N)O)O)O)OC(=O)CC(CC(=O)O)C(=O)O)OC(=O)CC(CC(=O)O)C(=O)O fumonisin-B1
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5C=COC5OC4=C1 aflatoxin-B1
C1=C(C=C(C(=C1Cl)O)Cl)Cl 2,4,6-trichlorophenol
CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C diazinon
C[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)C paraquat
C1=CC=C(C=C1)O phenol
C(N)P(=O)(O)O aminomethylphosphonic_acid
CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl chlorpyriphos
CC1CCCC(=O)CCCC=CC2=C(C(=CC(=C2)O)O)C(=O)O1 xearalenone
CC(C)(C=NOC(=O)NC)SC aldicarb
ClC1=CC=CC=C1C2=CC=C(C3=CC=CC=C3)C(Br)=C2 3′-bromo-2-chloro[1,1′:4′,1′′-terphenyl]-4,4′′
C1(C2=CC3=CC=CC=C3N=C2)=CC4=CC=CC=C4N=C1 [3,3′-biquinoline]-6,6′
C1(C2=CC=CN=C2)=NC=CC=C1 [2,3′-bipyridine]-4,5′
C=CCC (Z)-but-1-enel
 threo-(E)-3-(methoxycarbonyl)-4-methylbut-1-ene-1,4-diyl
C=C ethene-1,2-diyl
CCC propane-1,3-diyl
[CH]C methylmethylene
C=CC1=CC=CC=C1 1-phenylethylene
CCC(C=O)=O 1,2-dioxobutane
CCCC(CC=O)=O 1,3-dioxohexane
O=CC(O)=O oxyoxalyl
O=CCCC(O)=O oxysuccinyl
C12=CC=CC=C1C=CC=C2 naphthalene
C12=CCOC1=CC=CO2 2H-furo[3,2-b]pyran
C1=NC=CC=C1 pyridine
NC1(C(O)=O)CC1 1-carboxylatoethylene
N=C1CCCC1 x-iminocyclopentane
N1(C2=CC3=CN=C2)C3CCCC1 pyridine-3,5-diylpiperidine
[CH]C1=NC=CC(Cl)=C1C2=CC=CN=C2 (4-chloro[3,3′-bipyridine])methylene
O=C=C(N)SC1=CC=CC=C1 imino[1-oxo-2-(phenylsulfanyl)ethylene]
[H]O[SiH](C)C1=CC=CC=C1 methylphenylsiloxane
CCO[PH2](N)OCC diethoxyphosphazene
C/C=C1CNCCC1 piperidine-3,5-diylideneethanediylidene
O=[CH]S sulfanediylcarbonyl
C1(CC(CC2)CC3)CC32CC1 spiro[4.5]decane-2,8-diylmethylene
C1(C2)=NN=C2N1 4H-1,2,4-triazole-3,5-diylmethylene
C1(C=C2)=CC=CC2=C1C3=CC=CC=C3 (2-phenyl-1,3-phenylene)ethylene
CC1=CC=C2C=CC=CC2=C1C3=CC=C4C(Cl)=CC=CC4=C3 (5′-chloro[1,2′-binaphthalene])methylene
ClC1C=CC(C(Br)C)CC1 (6-chlorocyclohex-1-ene)(1-bromoethylene)
FC(C1=CC([CH]O)=CC=C1)(F)F oxy{[3-(trifluoromethyl)phenyl]methylene}
C1(C=C2)=CC=CC2=C1 1,3-phenyleneethylene
COC(C(OC)=CC(OC)=C1OC)=C1/C(C2=CC=CC=C2)=C/C3=CC=CC=C3 (tetramethoxy-1,4-phenylene)(1,2-diphenylethene)
O=C(C1=C2C=CC(C3=CC=C4C(OCN(C5=CC=C(C6=CC=CC=C6)C=C5)CO4)=C3)=C1)NC2=O (1,1′,3,3′-tetraoxo[5,5′-biisoindoline]-2,2′-diyl)biphenyl
C(C=C1S2)(C3=CN=CC(C4CNCCO4)=C3)=CC=C1SC5=C2C=CC=C5 morpholine-2,6-diylpyridine-3,5-diylthianthrene
C12=CC=CC=C1C=C(C3=CC=CC(C4CCCCC4)=C3)C=C2 naphthalene-1,4-phenylenecyclohexane
C1(C2=CC=CC(C3CCCC3)=C2)=CC=CN=C1 pyridine-1,4-phenylenecyclopentane
CC(N1)=NN=C1C2=NC=CC=C2 pyridine-4H-1,2,4-triazole-3,5-diylmethylene
OC1C=CC2(CCC2C3CC=CCC3)CC1 oxyspiro[3.5]nona-2,5-diene-7,1-diylcyclohex-4-ene-1,3-diyl
COC1NCCCC1 piperidine-oxymethylene
C1(OCC2=NC=CC=C2)=CC=CC=C1 pyridine-methyleneoxy-1,4-phenylene
NC(C(C1=CC=C([N+]([O-])=O)C(CCBr)=C1)=O)Cl imino(1-chloro-2-oxoethylene)(4-nitro-1,3-phenylene)(3-bromopropane)
C1(C2=C(C=C3)C(C3=C(C4=CNC=C4C5=C(C=C6)C(C6=CC=C7)=C7C=C5)C=C8)=C8C=C2)=CC=CN=C1 pyridine-acenaphthylene-3,8-diylpyrrole-diylacenaphthylene
C1(C(NC2CCCCC2)C3=CC=CC=C3)=CC=CC=N1 pyridine-(phenylmethylene)iminocyclohexane
CNCNC1=CC=CC=C1 (methylimino)methyleneimino-1,3-phenylene
C1(NC2CCC(CC3=CC=CC=C3)CC2)=CC=CC=N1 pyridine-diyliminocyclohexane(phenylmethylene)
NC(C[Si](C)(C)C)=O imino(1-oxoethylene)silanediylpropane
CCCOC(CCC1)CC1C2=CC=CN=C2 pyridine-cyclohexane-oxypropane
SCCSC(N)CC(C)C(O)=O sulfaneethylenesulfanediyl(2-amino-4-carboxypentane)
SCCSC(C(O)=O)CC(N)C sulfaneethylenesulfanediyl(4-amino-1-carboxypentane)
C1(CC2=CN=CC(C3COCCC3)=C2)=CC=CN=C1 pyridine-methylenepyridine(tetrahydropyran)
SCC(CSCCC)Cl sulfane(2-chloropropane)sulfanepropane
O=C(OC)C1=CC=CN=C1 pyridine-carbonyloxymethylene
BrC(C1CCCC(C(CCC)C)C1)C2=CC=CC=C2 1,3-phenylene(1-bromoethylene)cyclohexane(2-butylethylene)
OC(Cl)(CNCOC)Cl oxy(1,1-dichloroethylene)imino(1-oxoethylene)
SC(CC1=CC(C(C)Cl)=CC=C1)Cl sulfane(1-chloroethylene)-1,3-phenylene(1-chloroethylene)
SC(CSCCC(CCBr)Cl)I sulfane(1-iodoethylene)sulfane(5-bromo-3-chloropentane)
OCN(O)-NCCl oxymethylene-ONN-azoxy(chloromethylene)
ClC1=CC(C2=CC=C(C3=CC=C(C)C(Cl)=C3)C=C2)=CC=C1 (3-chlorobiphenyl)methylene(3-chloro-1,4-phenylene)methylene
NC1=CC(C)=CC(NC(CC=O)=O)=C1 imino(x-methyl-1,3-phenylene)iminomalonyl
OCCCCCCOC(NC1=CC(C)=C(NC=O)C=C1)=O oxyhexane-oxycarbonylimino(methylphenylene)iminocarbonyl
CC1OCC2(COC(OCCCCCCO)OC2)CO1 2,4,8,10-tetraoxaspiro[5.5]undecane-oxyhexane-1,6-diyloxy
COC1=CNC=C1CC2=CC=CN=C2 pyridine-methylenepyrrole-oxymethylene
COCNC(SC1=CC=CC(CC)=C1)=O oxymethyleneiminocarbonylsulfane-1,3-phenyleneethylene
ONCNNC oxyiminomethylenehydrazine-methylene
CC(C1)CCC1CC(C2)CCC2C(C3)NCCC3CC4NCCCC4 piperidine-methylenepiperidine-4,2-diylcyclopentane-ethylenecyclopentane-1,2-diylmethylene
OCOCNCCSCNCC 1,3-dioxa-8-thia-5,10-diazadodecane
OCOCOCNC1=CC(CNC)=CC=C1 oxymethyleneoxymethyleneoxymethyleneimino-1,3-phenylenemethyleneiminomethylene
CC(C=C1)=CC=C1OCNCOCC(C=C2)=CC=C2C3=CC=CN=C3 pyridine-1,4-phenylenemethyleneoxymethyleneiminomethyleneoxy-1,4-phenylenemethylene
SOCSCCCS(=O)(C1=CC=CC=C1)=O sulfinylmethylenesulfanediylpropane-1,3-diylsulfonyl-1,4-phenylene
OC(C1=CC=C(C(NNC(C2=CC=C(C=O)C=C2)=O)=O)C=C1)=O oxyterephthaloylhydrazine-terephthaloyl
NC1=CC=C(N=CC=CC2=CC=C(C=CCC)C=C2)C=C1 nitrilo-1,4-phenylenenitriloprop-2-en-3-yl-1-ylidene-1,4-phenyleneprop-1-en-1-yl-3-ylidene
OC(N=CCC=NC=O)=O oxycarbonylnitrilopropane-idenenitrilocarbonyl
OCCCNCSCCNC1CCCCC1 oxyethyleneiminomethylenesulfanediylethyleneiminocyclohexane
OC(C1=CC=C(C(OCCCCCC)=O)C=C1)=O iminomethyleneiminocarbonyl{2-[(2,4-dinitrophenyl)hydrazono]cyclopentane}carbonyl
NCCNC(C1/C(C(C=O)CC1)=N/NC2=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C2)=O oxyterephthaloyloxyhexane
N=C1C=CC(C=C1)=NC2=CC=C(NC3=CC=C(NC4=CC=CC=C4)C=C3)C=C2 nitrilocyclohexa-2,5-diene-idenenitrilo-1,4-phenyleneimino-1,4-phenyleneimino1,4-phenylene
CC(CC1)CCC1C=C(CC2)CCC2=CC3CCCCC3 cyclohexane-methanylylidenecyclohexane-idenemethanylylidenecyclohexane-methylene
CNC(C=C)=O methylacrylamide
COC(C=C)=O methyl_acrylate
COC(C#C)=O methyl_propiolate
N#CC(C(N)=O)=C 2-cyanoacrylamide
CN1C(C=CC1=O)=O n-methylmaleimide
O=C(C=CC1=O)N1CC n-ethylmaleimide
C/C=C/C(N)=O crotonamide
C/C=C/C(OCC)=O ethyl_crotonate
C/C=C/C#N crotononitrile
CC#CC(OC)=O methyl_methylpropiolate
CN=C=S isothiocyanatomethane
CCN=C=S isothiocyanatoethane
CC=C prop-1-ene
CC#C prop-1-yne
CC#N acetonitrile
C/C=N/\/NC(OC(C)(C)C)=O tert-butyl_(Z)-2-ethylidenehydrazine-1-carboxylate
CNC(CCl)=O n-methylchloroacetamide
CNC(C(C)Cl)=O n-methyl-2-chloropropanamide
CNC(C(C)Br)=O n-methyl-2-bromopropanamide
CC(CBr)=O bromoacetone
CC1OC1 2-methyloxirane
CF fluoromethane
CS methylsulfane
CC=O aldehyde
C#CC(N)=O propiolamide
NC(/C=C/CC(OC)=O)=O fumarate_ester
NC(C=C=C)=O allenamide
C#CC#N propiolonitrile
C#CCC(N)=O propargylamide
O=S(C12CC1C2)(C3=CC=CC=C3)=O arylsulfonyl_bicyclobutane
CBr haloalkane
CC(CCl)=O alpha-halomethyl
NC(CCl)=O alpha-haloamide
O=C(CCl)OC alpha-haloester
C1CO1 epoxide
N1CC1 aziridine
CC[N+]([O-])=O nitroalkane
C=CC(N)=O acrylamide
O=C(C)C(C#N)=C cyanoenone
O=C(C)[H] aldehyde
O=C(C)C ketone
N#CC nitrile
NC#N cyanamide
[N-]=C=S isothicyanate
CS=O sulfone
O=S(F)=O sulfonyl_fluoride
N=S(F)(F)=O sulfonimidoyl_fluoride
O=S(OCCCCC)(F)=O aryl_fluorosulfate
CC(OC)=O ester
O=S(N)=O sulfonamide
O=C(C1=CC=CC=C1B(O)O)C 2-carbonyl_arylboronic_acid
C[N+]1=CC=CO1 n-methyl_isoxazolium
O1NC1 oxaziridine
C1=CC=CC=C1 benzene
C1=CC=CN=C1 pyridine
N1CCCCC1 piperidine
N1CCNCC1 piperazine
C1CCCCC1 cyclohexane
O1CCCCC1 oxane
C1=NC=CN1 imidazole
C1CCNC1 pyrrolidine
O=C1C[C@@H]2N1C=CCS2 (R)-5-thia-1-azabicyclo[4.2.0]oct-2-en-8-one
C1CC1 cyclopropane
C1CCOC1 tetrahydrofuran
C1=NC=CS1 thiazole
C12=CC=CC=C1C=CN2 indole
C1=NC=CC=N1 diazine
O=C1N2CCS[C@@H]2C1 (R)-4-thia-1-azabicyclo[3.2.0]heptan-7-one
O=C1C=CC(C2C[C@H](CCC3)C3CC2)C(CCC)=C1 6,7,8,9,10,11,12,13,14,15,16,17-dodecahydro-3H-cyclopenta[a]phenanthren-3-one
N1=NN=C[N]1 tetrazole
C1CCCC1 cyclopentane
C1=CC=CS1 thiophenyl
C12=CC=CC=C1C=CC=C2 naphthalene
C12=CC=CC=C1N=CN2 1H-benzo[d]imidazole
C12=CC=CC=C1C=CC=N2 quinoline
C12=CNC=NC1=NC=N2 1H-purine
O=C1CCC([C@@H]2C[C@H](CCC3)C3CC2)C(CCC)=C1 1,2,6,7,8,9,10,11,12,13,14,15,16,17-tetradecahydro-3H-cyclopenta[a]phenanthren-3-one
C1=CC=CO1 furan
N1=CN=CN1 1H-1,2,4-Triazole
C12=CC=CC=C1NC3=C(C=CC=C3)S2 10H-Phenothiazine
C12=CC=CC=C1C=NC=N2 quinazoline
C1CNCCO1 morpholine
O=C1N=CC=CN1 pyrimidin-2(1H)-one
O=C1C2=C(C=CC=C2)NC=C1 quinolin-4(1H)-one
O=C1C=CC([C@H]2CCC3[C@@H](CCC3)C2)C(CCC)=C1 (9S,14R)-6,7,8,9,10,11,12,13,14,15,16,17-dodecahydro-3H-cyclopenta[a]phenanthren-3-one
C1=CC=NO1 isoxazole
C1=NCCN1 imidazoline
C1=CCC=CN1 1,4-dihydropyridine
O=C(N1)NC=CC1=O pyrimidine-2,4(1H,3H)-dione
O=C1N=C2C=CC=CC2=CNC1 3,4-dihydro-2H-benzo[e][1,4]diazepin-2-one
C1=CCCCC1 cyclohexene
O=C1NCCC1 pyrrolidin-2-one
O=C(CN1)NC1=O imidazolidine-2,4-dione
C1(C=CC=C2)=C2CCNC1 1,2,3,4-tetrahydroisoquinoline
O=S1(NCNC2=C1C=CC=C2)=O 3,4-dihydro-2H-benzo[e][1,2,4]thiadiazine_1,1-dioxide
CCCC1=CC=CC=C1[C@@H]2C[C@H](CCC3)C3CC2 7,8,9,11,12,13,14,15,16,17-decahydro-6H-cyclopenta[a]phenanthrene
N1=CC=CN1 1H-pyrazole
C1(CC2)CCN2CC1 quinuclidine
C1CO1 epoxide
C1=CN=CC=N1 pyrazine
O=C1OCCN1 oxazolidinone
C1(C=CC=C2)=C2CCCC1 tetrahydronaphthalene
C1(CC(C2)C3)CC2CC3C1 adamantane
O=C(C=CN1)C2=C1N=CC=C2 1,8-naphthyridin-4(1H)-one
O=C(C(NC=N1)=C1N2)NC2=O 3,7-dihydro-1H-purine-2,6-dione
CCC[C@H]1CCCCC1[C@@H]2C[C@H](CCC3)C3CC2 hexadecahydro-1H-cyclopenta[a]phenanthrene
O=C(C(C=C(CCCC1)C1=C2)=C2C3=O)C4=C3C=CC=C4 7,8,9,10-tetrahydrotetracene-5,12-dione
C1CCC1 cyclobutane
O=C1NNC=N1 1,2-dihydro-3H-1,2,4-triazol-3-one
C1=NN=CS1 1,3,4-thiadiazole
C1NCCCCC1 azepane
C12CCCC(CC2)N1 8-azabicyclo[3.2.1]octane
O=C(N1)CCCC1=O piperidine-2,6-dione
O=C(N1)CCCC1=O 2,3-dihydro-1H-indene
C12=CC=CC=C1C=NO2 benzo[d]isoxazole
O=C1C2=C(NC=N2)N=CN1 1,9-dihydro-6H-purin-6-one
C12=CC=CC=C1C3=C(C=CC=C3)C2 9H-fluorene
C12=CC=CC=C1CCC3=C(C=CC=C3)N2 10,11-dihydro-5H-dibenzo[b,f]azepine
C12=CC=CC3=C1C(C[C@@H]4[C@@H]2CCCN4)=CN3 (6aR,10aR)-4,6,6a,7,8,9,10,10a-octahydroindolo[4,3-fg]quinoline
C1=CC=CN1 1H-pyrrole
O1CCOC1 1,3-dioxolane
[C@@H]1(C2)[C@H]2CNC1 (1R,5S)-3-azabicyclo[3.1.0]hexane
O=C1CCCC1 cyclopentanone
O=C(N1)CCC1=O pyrrolidine-2,5-dione
O=C(NN1)CC1=O pyrazolidine
O=C1N2C=CC[C@@H]2C1 (R)-1-azabicyclo[3.2.0]hept-2-en-7-one
O=C(CS1)NC1=O thiazolidine-2,4-dione
C12=CC=CC=C1C=CO2 benzofuran
C12=CC=CC=C1C=NN2 1H-indazole
O=C1NC2=CC=CC=C2C1 indolin-2-one
C12=CC=CC=C1C=CS2 benzo[b]thiophene
C12=CCCC[C@@H]1CCC=C2 (R)-1,2,3,7,8,8a-hexahydronaphthalene
C1(C=CS2)=C2CCNC1 4,5,6,7-tetrahydrothieno[3,2-c]pyridine
O=C(C=CO1)C2=C1C=CC=C2 4H-chromen-4-one
O=C(CC1)NC2=C1C=CC=C2 3,4-dihydroquino-2(1H)-one
O=C(C=CC1=O)C2=C1C=CC=C2 napthalene-1,4-dione
O=S(C1=C2C=CC=C1)(NC=N2)=O 2H-benzo[e][1,2,4]thiadiazine_1,1-dioxide
C1(N2C(CN=C3)=NN=C2)=C3C=CC=C1 4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepine
C12=CC=CC=C1CC3=C(C=CC=C3)S2 9H-thioxanthene
O=C(OC1)[C@H]2[C@H]1CC3=CC4=C(C=C3C2)OCO4 (5aR,8aR)-5,8,8a,9-tetrahydrofuro[3',4':6,7]naphtho[2,3-d][1,3]dioxol-6(5aH)-one
C12=CC=CC=C1[C@@]34[C@H](CCC5[C@@H]3N(CC=C5)CC4)N2 (3a1S,5aS,10bS)-3a,3a1,4,5,5a,6,11,12-octahydro-1H-indolizino[8,1-cd]carbazole
O=C1C2=CC3[C@H](CC=CC3=O)C[C@@H]2CC4=CC=CC=C41 (4aR,5aR)-4a,5a,6,12a-tetrahydrotetracene-1,11(4H,5H)-dione
N1=NC=CN1 1H-1,2,3-triazole
O=C1NCC1 azetidin-2-one
O=C1OCC1 oxetan-2-one
C1CC1 cyclopropane
C1CC12CC2 spiropentane
C1CCC1 cyclobutane
C1CCCC1 cyclopentane
O1C=CC=C1 furan
C1=CC=CS1 thiophene
N1C=CC=C1 pyrrole
N1=CC=CC1 2H-pyrrole
N1=CCC=C1 3H-pyrrole
N1N=CC=C1 pyrazole
C1N=CC=N1 2H-imidazole
N1N=NC=C1 1,2,3-triazole
N1N=CN=C1 1,2,4-triazole
S1SC=CC1 1,2-dithiole
S1CSC=C1 1,3-dithiole
O1SCC=C1 3H-1,2-oxathiole
O1N=CC=C1 isoxazole
O1C=NC=C1 oxazole
S1C=NC=C1 thiazole
S1N=CC=C1 isothiazole
O1N=NC=C1 1,2,3-oxadiazole
O1N=CN=C1 1,2,4-oxadiazole
O1N=CC=N1 1,2,5-oxadiazole
O1C=NN=C1 1,3,4-oxadiazole
O1N=NN=C1 1,2,3,4-oxatriazole
O1N=NC=N1 1,2,3,5-oxatriazole
O1ONC=C1 3H-1,2,3-dioxazole
O1OC=NC1 1,2,4-dioxazole
O1NOC=C1 1,3,2-dioxazole
O1CON=C1 1,3,4-dioxazole
O1SC=CN1 5H-1,2,5-oxathiazole
O1CSC=C1 1,3-oxathiole
C1=CC=CC=C1 benzene
C1CCCCC1 cyclohexane
C1C=CC=CO1 2H-pyran
C1=CCC=CO1 4H-pyran
O=C1C=CC=CO1 2H-pyran-2-one
O=C1C=COC=C1 4H-pyran-4-one
O1OC=CC=C1 1,2-dioxin
O1COC=CC1 1,3-dioxin
C1=NC=CC=C1 pyridine
C1=NN=CC=C1 pyridazine
C1=NC=CC=N1 pyrimidine
C1=NC=CN=C1 pyrazine
N1CCNCC1 piperazine
N1=CN=CN=C1 1,3,5-triazine
N1=NC=NC=C1 1,2,4-triazine
N1=NN=CC=C1 1,2,3-triazine
O1N=CCC=C1 4H-1,2-Oxazine
O1CN=CC=C1 2H-1,3-Oxazine
O1C=NC=CC1 6H-1,3-Oxazine
O1N=CC=CC1 6H-1,2-Oxazine
O1C=CN=CC1 1,4-Oxazine
O1NC=CC=C1 2H-1,2-Oxazine
O1C=CNC=C1 4H-1,4-Oxazine
O1SC=CN=C1 1,2,5-Oxathiazine
O1SC=CC=N1 1,2,6-Oxathiazine
O1NC=NC=C1 1,2,4-Oxadiazine
O1C=NC=NC1 1,3,5-Oxadiazine
N1CCOCC1 morpholine
N1C=CC=CC=C1 azepine
O1C=CC=CC=C1 oxepin
S1C=CC=CC=C1 thiepin
N1=CC=CCC=N1 4H-1,2-diazepine
C12=C(CC=C2)C=CC=C1 indene
C12=CCC=C1C=CC=C2 2H-indene
C12=CC=CC=C1C=CO2 benzofuran
C12=COC=C1C=CC=C2 isobenzofuran
C12=CC=CC=C1C=CS2 benzo[b]thiophene
C12=CSC=C1C=CC=C2 benzo[c]thiophene
C12=C(NC=C2)C=CC=C1 indole
C12=C(N=CC2)C=CC=C1 3H-indole
C12=C(NC=C2)C=CC=C1 1H-indole
C12=CC=CC1=CC=CN2 cyclopenta[b]pyridine
C12=COC=CC1=CC=N2 pyrano[3,4-b]-pyrrole
C12=C(NN=C2)C=CC=C1 indazole
C12=NOC=C1C=CC=C2 benzisoxazole
C12=CC=CC=C1OC=N2 benzoxazole
C12=CON=C1C=CC=C2 2,1-benzisoxazole
C12=CC=CC=C1C=CC=C2 naphthalene
C12=C(CCCC2)C=CC=C1 1,2,3,4-tetrahydronaphthalene
C12CCCCC1=CCCC2 octahydronaphthalene
C12=CC=CC=C1OCC=C2 2H-1-benzopyran
O=C1C=CC2=CC=CC=C2O1 2H-1-benzopyran-2-one
O=C1C=COC2=CC=CC=C12 4H-1-benzopyran-4-one
O=C1C2=CC=CC=C2C=CO1 1H-2-benzopyran-1-one
O=C1C2=CC=CC=C2CCO1 3H-2-benzopyran-1-one
C12=CC=CC=C1N=CC=C2 quinoline
C12=C(C=NC=C2)C=CC=C1 isoquinoline
C12=CC=NN=C1C=CC=C2 cinnoline
C12=CN=CN=C1C=CC=C2 quinazoline
C1=CC2=C(N=C1)N=CC=C2 1,8-napthyhridine
C1=CC2=C(C=NC=C2)N=C1 1,7-napththyridine
C1=CC2=C(C=CC=N2)N=C1 1,5-napththridine
C1=CC2=C(C=CN=C2)N=C1 1,6-napthyridine
C12=CC=CC=C1OCN=C2 2H-1,3-benzoxazine
C12=CC=CC=C1OCC=N2 2H-1,4-benzoxazine
C12=CC=CC=C1CON=C2 1H-2,3-benzoxazine
C12=CC=CC=C1N=COC2 4H-3,1-benzoxazine
C12=CC=CC=C1ONC=C2 2H-1,2-benzoxazine
C12=CC=CC=C1OC=NC2 4H-1,3-benzoxazine
C12=CC=CC=C1C=C3C=CC=CC3=C2 anthracene
C12=CC=CC=C1C=CC3=CC=CC=C23 phenanthrene
C12=C3C(CC=C2)=CC=CC3=CC=C1 phenalene
C1(CC2=C3C=CC=C2)=C3C=CC=C1 fluorene
C1(NC2=C3C=CC=C2)=C3C=CC=C1 carbazole
C1(CC2=C(C=CC=C2)O3)=C3C=CC=C1 xanthene
C12=NC3=CC=CC=C3C=C1C=CC=C2 acridine
C1(C2)CCCC2C1 norpinane
C12=NC=NC=C1NC=N2 7H-purine
C12CCCCC1C3C(C(CCC4)C4CC3)CC2 steroid_ring_system
C1=CC=NC=C1 pyridine
C12=CC=CC=C1C=CN2 indole
C1=CN=CN1 imidazole
NC1=NC=CS1 thiazol-2-amine
C1=NN=NN1 tetrazole
C1=NC=NN1 1,2,4-triazole
C1=CC=CS1 thiophene
O=C1N=C(N)C=CN1 cytosine
NC1=NC=NC2=C1N=CN2 adenine
CC1=CC=C2C(C=CN2)=C1 5-methylindole
O=C(N1C)NC2=C(N=CN2)C1=O isocaffeine
SN1N=NN=C1 tetrazolethiol
C1=CC=NO1 3-methylisoxazole
CN1C=NC=C1 1-methylimidazole
CC1=NC=CN1 2-methylimidazole
NC(N1)=NC2=C(N=CN2)C1=O guanine
C12=CC=CC=C1N=CC=C2 quinoline
C1=CC=CO1 furan
NC1=C(F)C=C2C(NC=C(C(O)=O)C2=O)=N1 tosufloxacin
C12=CC=CC=C1C=CN2 indole
C12=CC=CC=C1N=CC=C2 quinoline
C12=C(C=NC=C2)C=CC=C1 isoquinoline
C12=NC=NC=C1NC=N2 purine
C12=CC=CC=C1N=CC=N2 quinoxaline
O=C1NC2=C(C=CC=C2)C=N1 quinazolinone
C12=C(CNCC2)C=CC=C1 tetrahydroisoquinoline
C12=C(NCCC2)C=CC=C1 tetrahydraquinoline
C12=CC=CC=C1OC=N2 benzoxazole
C12=CC=CC=C1C=CO2 benzofuran
CC1(C)C=CC2=CC=CC=C2O1 3,3-dimethylbenzopyran
O=C1C=COC2=C1C=CC=C2 chromone
O=C1OC2=C(C=CC=C2)C=C1 coumarin
OCC1OC(O)C(O)C(O)C1O carbohydrate
C12CCCCC1C3C(C(CCC4)C4CC3)CC2 steroid
CCCCCCCC[C@@H]1[C@H](CCC1)CCCCCCC(O)=O prostanoic_acid
O=C1CN=C(C2=CC=CC=C2)C3=C(C=CC=C3)N1 benzodiazepine
C1(C2CCNCC2)=CC=CC=C1 arylpiperidine
C1(N2CCNCC2)=CC=CC=C1 arylpiperizine
N1(CC2=CC=CC=C2)CCCCC1 benzylpiperidine
C12=CC=CC=C1C=CS2 benzothiophene
C1CC=CC=N1 dihydropyridine
C12=CC=CC=C1NC=N2 benzimidazole
C1(C2=C(C3=CC=CC=C3)C=CC=C2)=NN=NN1 biphenyltetrazole
OC(C1=CC=CC=C1N2)C2=O 3,3-hydroxy-2-oxindole
C=C1C2CCCC3C(CC3)C2OC1=O 5,7,5-lactone
C1CCCC2(CCCCO2)O1 6,6-spiroacetal
O=C1NCC=CN1 dihydropyrimidone
N12C=CC=C1C=CC=C2 indolizine
C1(C2=CC=CC=C2)=CC=CC=C1 biphenyl
O=C(NC1)C2(CCNCC2)N1C3=CC=CC=C3 triazaspirodecanone
[H]C(/N=N/CC)=O N-acylhydrazone
O=C1C=CNC1 pyrrolinone
ONC(CCC(C)=O)=O hydroxyamate
O=C1NC2CCCC2C1 trans-lactam
O=C1OC2CCCC2C1 trans-lactone
C12CNCC1CCCC2 hexahydroisoindole
O=C1N(C2CCNCC2)C3=CC=CC=C3N1 benzimidazolone
C12=C(NCC2)C=CC=C1 indoline
C12=CC=CC=C1N=C(C3=CC=CC=C3)S2 2-arylbenzothiazole
C1(NC2)=CC=CC=C1N3C2=CN=C3 imidazolequinoxaline
C12=CC=CC=C1C3(CCNCC3)CC2 spiroindanylpiperidine
NC1=NN=CC=C1 aminopyridazine
O=C1NCCNC2=CNN=C21 1,4-pyrazolodiazepin-8-one
S=C(N1)SCC1=O rhodanine
O=C1C2=C(OCC=C2)C=CN1 pyranopyridone
O=C1C=CC2=CC=CC=C2N1 pyranoquinolone
O=C(N)C acetamido
O=C(C)CC(=O)O acetoacetyl
C(C)=O acetyl
C=CC(C)=O acryloyl
N[CH](C)C(C)=O alanyl
NCCC(C)=O beta-alanyl
[CH2]C=C allyl
[CH]C=C allylidene
NC=N amidino
N amino
[CH2]CCCC amyl
NC1=CC=CC=C1 anilino
NC1=CC=C(OC)C=C1 anisidino
NC1=CC=CC=C1[C](C)=O anthranoyl
[AsH3] arsino
O=CCCCCCCCC=O azelaoyl
[N]=[N+]=[N-] azido
C/N=N/C azo
C/N=[N+]([O-])/C azoxy
[CH]C1=CC=CC=C1 benzal
O=C(N)C1=CC=CC=C1 benzamido
OC(C1=CC=CC=C1)C2=CC=CC=C2 benzhydrol
[O]CC1=CC=CC=C1 benzoxy
O=[C]C1=CC=CC=C1 benzoyl
[CH2]C1=CC=CC=C1 benzyl
[CH]C1=CC=CC=C1 benzylidene
[C]C1=CC=CC=C1 benzylidyne
C1(C2=CC=CC=C2)=CC=CC=[C]1 biphenylyl
C12=C3C=CC=CC3=C1C=CC=C2 biphenylene
[O]CCCC butoxy
[O]C(C)CC sec-butoxy
[O]C(C)(C)C tert-butoxy
[CH2]CCC butyl
CC[CH]C sec-butyl
C[C](C)C tert-butyl
O=[C]CCC butyryl
CCCCC[C]=O caproyl
CCCCCCCC capryl
CCCCCCC[C]=O capryloyl
C(=O)(N)N carbamido
N[C]=O carbamoyl
N[C]=O carbamyl
NN[C]=O carbazoyl
O=[C]OCC carbethoxy
[CH]=O carbonyl
O=[C]O carboxy
[CH2]CCCCCCCCCCCCCCC cetyl
O=[C]Cl chloroformyl
O=[C]C=CC1=CC=CC=C1 cinnamoyl
[CH2]C=CC1=CC=CC=C1 cinnamyl
[CH]C=CC1=CC=CC=C1 cinnamylidene
OC1=CC=C(C)C=C1 cresyl
C/C=C/[C]=O crotonoyl
[CH2]/C=C/C crotyl
[NH]C#N cyanamido
[O]C#N cyanato
[C]#N cyano
O=[C]CCCCCCCC[C]=O decanedioyl
CCCCCCCCC[C]=O decanoyl
[N+]=[N-] diazo
N=NN diazoamino
[SiH2][SiH3] disilanyl
[O][SiH2]O[SiH3] disiloxanyloxy
O=[S]S=O disulfinyl
[S]S dithio
CCCCCC[C]=O enanthoyl
[O] epoxy
[CH]=C ethenyl
[C]#C ethynyl
[O]CC ethoxy
[CH2]C ethyl
C=C ethylene
[CH]C ethylidene
[S]CC ethylthio
O=C[NH] formamido
[CH]=O formyl
O=CO furmaroyl
[CH2]C1=CC=CO1 furfuryl
[CH]C1=CC=CO1 furfurylidene
N[C@@H](CC[C]=O)[C]=O glutamoyl
O=[C]CCC[C]=O glutaryl
[NH]C(CN)=O glycylamino
OC[C]=O glycoloyl
NC[C]=O glycyl
O=[C]C=O glyoxyoyl
[NH]C(N)=N guanidino
N=[C]N guanyl
CCCCCCCCCCCCCCCC[C]=O heptadecanoyl
CCCCCCC([NH])=O heptanamido
CCCCCC[C]=O.CCCCCCC([NH])=O heptanoyl
CCCCCCCCCCCCCCC[C]=O.CCCCCC[C]=O.CCCCCCC([NH])=O hexadecanoyl
CCCCCC hexamethylene
O=[C]CCCC[C]=O hexanedioyl
[CH2]CNC(C1=CC=CC=C1)=O hippuryl
N[NH] hydrazino
NN hydrazo
O=[C]CCC1=CC=CC=C1 hydrocinnamoyl
[O]O hydroperoxy
[NH]O hydroxyamino
[NH] imino
I=O iodoso
O=I=O iodyl
[CH2]CC(C)C isoamyl
[CH]=C(C)C isobutenyl
[O]CC(C)C isobutoxy
[CH2]C(C)C isobutyl
[CH]C(C)C isobutylidene
O=[C]C(C)C isobutyryl
[N]=C=O isocyanato
[N+]#[C-] isocyano
[CH2]CCC(C)C isohexyl
N[C@@H]([C@@H](C)CC)[C]=O isoleucyl
[N]O isonitroso
[CH2]CC(C)C isopentyl
[CH]CC(C)C isopentylidene
C=[C]C isopropenyl
[O]C(C)C isopropoxy
C[CH]C isopropyl
C[C]C isopropylidene
N=C=S isothiocynato
O=[C]CC(C)C isovaleryl
OC(C)[C]=O lactoyl
CCCCCCCCCCC[C]=O lauroyl
[CH2]CCCCCCCCCCC lauryl
N[C@@H](CC(C)C)[C]=O leucyl
O=C(C)CC[C]=O levulinoyl
O=[C]C[C]=O malonyl
OC(C1=CC=CC=C1)[C]=O mandeloyl
[SH] mercapto
CC1=CC(C)=CC(C)=[C]1 mesityl
CC([C]=O)=C methacryloyl
[CH2]C(C)=C methallyl
N[C@@H](CCSC)[C]=O methionyl
[O]C methoxy
[CH3] methyl
[CH2] methylene
[S]C methylthio
CCCCCCCCCCCCC[C]=O myristoyl
[CH2]CCCCCCCCCCCCC myristyl
C12=CC=C[C]=C1C=CC=C2 naphthyl
C12=CC=CC=C1C=CC=C2 naphthylene
[CH2]C(C)(C)C neopentyl
[NH][N+]([O-])=O nitramino
O=[N+][O-] nitro
[NH]N=O nitrosamino
[N]=O nitroso
CCCCCCCC[C]=O nonanoyl
CCCCCCCC/C=C\CCCCCCC[C]=O oleoyl
O=[C]C=O oxalyl
[O] oxo
CCCCCCCCCCCCCCC[C]=O palmitoyl
O=C1C(C=C)[C@@]2([H])SCCN12 pentamethylene
[CH2]CCCC pentyl
CC[C](C)C tert-pentyl
[CH2]C(C1=CC=CC=C1)=O phenacyl
[CH]C(C1=CC=CC=C1)=O phenacylidene
[CH2]CC1=CC=CC=C1 phenethyl
[O]C1=CC=CC=C1 phenoxy
[C]1=CC=CC=C1 phenyl
C1=C[C]=CC=[C]1 phenylene
[PH2] phosphino
[PH2]=O phosphinyl
O=[P](O)O phospho
O=[P](O)O phosphono
O=[C]C1=CC=CC=C1[C]=O phthaloyl
[O-][N+](C1=CC([N+]([O-])=O)=CC([N+]([O-])=O)=[C]1)=O picryl
O=[C]CCCCC[C]=O pimeloyl
[N]1CCCCC1 piperidino
CC(C)(C)[C]=O pivaloyl
[CH2]/C=C(C)\C prenyl
[CH2]C#C propargyl
[CH]=CC 1-propenyl
[CH2]C=C 2-propenyl
O=[C]CC propionyl
[O]CCC propoxy
[CH2]CC propyl
[CH]CC propylidene
N1[C]=CC=C1 pyrryl
OC1=CC=CC=C1[C]=O salicyloyl
[SeH] selenyl
N[C@@H](CO)[C]=O seryl
[O][SiH3] siloxy
[SiH3] silyl
[SiH2] silyene
CC=CC=CC(O)=O sorboyl
CCCCCCCCCCCCCCCCC[C]=O stearoyl
[CH2]CCCCCCCCCCCCCCCCC stearyl
[CH]=CC1=CC=CC=C1 styryl
O=[C]CCCCCC[C]=O suberoyl
O=[C]CC[C]=O succinyl
[NH]S(=O)(O)=O sulfamino
O=[S](N)=O sulfamoyl
O=[S](C1=CC=C(N)C=C1)=O sulfanilyl
[S]O sulfeno
[SH] sulfhydryl
S=O sulfinyl
O=[S](O)=O sulfo
O=S=O sulfonyl
O=[C]C1=CC=C([C]=O)C=C1 terephthaloyl
CCCC tetramethylene
[C]1=CC=CS1 thienyl
[CH]=S thiocarbonyl
S=[C]O thiocarboxy
[S]C#N thiocyanato
S=O thionyl
N[C@@H]([C@H](O)C)[C]=O threonyl
[NH]C1=CC=C(C)C=C1 toluidino
CC1=CC=C([C]=O)C=C1 toluoyl
CC1=CC=[C]C=C1 tolyl
[C]C1=CC=CC=C1 alpha-tolyl
[CH]C1=CC=CC=C1 tolylene
O=[S](C1=CC=C(C)C=C1)=O tosyl
[NH]N[NH] triazano
CCC trimethylene
[C](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3 trityl
O=[C]CCCC valeryl
N[C@@H](C(C)C)[C]=O valyl
[CH]=C vinyl
[C]=C vinylidene
[NH]C1=CC=C(C)C=C1C xylidino
CC1=CC=[C]C(C)=C1 xylyl
NCC1=CC=CC(CN)=C1 xylylene
O water
OC methanol
N ammonia
Cl hydrogen_chloride
F hydrogen_fluoride
CC ethane
C#N hydrogen_cyanide
C(=O)O formic_acid
Br hydrogen_bromide
C(F)(F)F fluroform
C(C)C propane
Cc1ccccc1 toulene
c1cccnc1 pyridine
N(C)C dimethylamine
OCC ethanol
C(N)=O formamide
N1CCOCC1 morpholine
[N+](=O)[O-] nitro
C(C)(C)C isobutane
c1ccc(OC)cc1 anisole
c1ccc(F)cc1 flurobenzene
C1CCCCC1 cyclohexane
CC(=O)O acetic_acid
C(=O)OC methyl_formate
CCCC butane
NC(C)=O acetamide
NC methanamine
C(C)=O acetaldehyde
c1ccc(Cl)cc1 chlorobenzene
N1CCN(C)CC1 1-methylpiperazine
OCc1ccccc1 phenylmethanol
CCc1ccccc1 ethylbenzene
N1CCCCC1 piperidine
c1cccs1 thiophene
C1CC1 cyclopropane
Oc1ccccc1 phenol
Nc1ccccc1 aniline
S(C)(=O)=O hydrosulfonylmethane
N1CCNCC1 piperazine
N1CCCC1 pyrrolidine
CN1CCOCC1 4-methylmorpholine
I hydrogen_iodide
C(=O)OCC ethyl_formate
S(N)(=O)=O sulfonic_amide
NCc1ccccc1 phenylmethanamine
C(=O)NC N-methylformamide
CN(C)C trimethylamine
C(=O)N(C)C N,N-dimethylformamide
SC thiol
C(=O)c1ccccc1 benzaldehyde
CN1CCCCC1 1-methylpiperidine
C1CCCC1 cyclopentane
C(=O)NO N-hydroxyformamide
c1cncnc1 pyrimidine
c1ccco1 furan
CCN ethanamine
c1ccc(C#N)cc1 benzonitrile
CCC(=O)O propionic_acid
OC(C)C propan-2-ol
NS(C)(=O)=O methanesulfonamide
CCCCC pentane
C(=O)N1CCOCC1 morpholine-4-carbaldehyde
OC(F)(F)F trifluoromethanol
COC methoxymethane
NC1CCCCC1 cyclohexanamine
C=O formaldehyde
C(=O)Nc1ccccc1 N-phenylformamide
OCCCC butan-1-ol
c1cnccn1 pyrazine
c1ccc2ccccc2c1 naphthalene
OCCC propan-1-ol
NC(=O)c1ccccc1 benzamide
c1cnn(C)c1 1-methyl-1H-pyrazole
C(=O)NCc1ccccc1 N-benzylformamide
n1ccnc1 1﻿H-imidazole
NC(C)C propan-2-amine
c1ccc2c(c1)OCO2 1,3-Benzodioxole
CN1CCCC1 1-methylpyrrolidine
CC1CCCCC1 methylcyclohexane
C#C ethyne
c1ccc(OC)nc1 2-methoxypyridine
CCN(C)C N,N-dimethylethanamine
c1nccs1 thiazole
c1ccc(Br)cc1 bromobenzene
Cc1ccncc1 4-methylpyridine
OCCOC 2-methoxyethan-1-ol
CCCCCC hexane
C1CCOCC1 Tetrahydropyran
c1cn[nH]c1 1H-pyrazole
Cn1ccnc1 1-methyl-1H-imidazole
c1ccc(C(=O)O)cc1 benzoic_acid
B(O)O boronic_acid
OCC(=O)O 2-hydroxyacetic_acid
C=C ethene
C(=O)N1CCCCC1 piperidine-1-carbaldehyde
C=Cc1ccccc1 styrene
Cc1ccc(F)cc1 1-fluoro-4-methylbenzene
OCCO ethylene_glycol
OCCN(C)C 2-(dimethylamino)ethan-1-ol
c1ccc(C(F)(F)F)cc1 (trifluoromethyl)benzene
N(CC)CC diethylamine
C(=O)NC1CCCCC1 N-cyclohexylformamide
c1nc2ccccc2s1 benzothiazole
CC1CC1 methylcyclopropane
CN(CC)CC N-ethyl-N-methylethanamine
c1nc2ccccc2[nH]1 1H-benzoimidazole
C(=O)NC(C)C N-isopropylformamide
NCCO 2-aminoethan-1-ol
C(=O)NCCO N-(2-hydroxyethyl)formamide
c1ccc2c(c1)OCCO2 2,3-dihydrobenzo[b][1,4]dioxine
c1cc2ccccc2s1 benzothiophene
CCCc1ccccc1 propylbenzene
C(=O)N1CCCC1 pyrrolidine-1-carbaldehyde
CN1CCN(C)CC1 1,4-dimethylpiperazine
C(=O)NCC N-ethylformamide
OCCN1CCOCC1 2-morpholinoethan-1-ol
CCN1CCOCC1 4-ethylmorpholine
c1c[nH]c2ccccc12 indole
c1cnc2ccccc2c1 quinoline
OCCCN(C)C 3-(dimethylamino)propan-1-ol
Cc1cccnc1 3-methylpyridine
C1CCC1 cyclobutane
C(=N)N formimidamide
c1cc2ccccc2o1 benzofuran
Cc1ccc(OC)cc1 1-methoxy-4-methylbenzene
Cc1ccccn1 2-methylpyridine
CC#N acetonitrile
c1ccc(Cl)c(Cl)c1 1,2-dichlorobenzene
c1ccc(N(C)C)cc1 N,N-dimethylaniline
S(=O)(=O)c1ccccc1 hydrosulfonylbenzene
CNC(C)=O N-methylacetamide
S hydrogen_sulfide
NCCc1ccccc1 2-phenylethan-1-amine
OCCN1CCCC1 2-(pyrrolidin-1-yl)ethan-1-ol
CCOC methoxyethane
c1ccc(OC)c(OC)c1 1,2-dimethoxybenzene
c1ccc([N+](=O)[O-])cc1 nitrobenzene
C#Cc1ccccc1 ethynylbenzene
C(=O)Nc1cccnc1 N-(pyridin-3-yl)formamide
OCCN1CCCCC1 2-(piperidin-1-yl)ethan-1-ol
c1ccc(S(N)(=O)=O)cc1 benzenesulfonamide
CCN1CCCC1 1-ethylpyrrolidine
c1cc[nH]n1 pyrazole
OCCCN1CCCCC1 3-(piperidin-1-yl)propan-1-ol
C(=O)N(CC)CC N,N-diethylformamide
c1ccc(C(C)=O)cc1 acetophenone
c1nc2ccccc2o1 benzooxazole
C(=O)N1CCN(C)CC1 4-methylpiperazine-1-carbaldehyde
Sc1ccccc1 benzenethiol
NS(N)(=O)=O sulfuric_diamide
Nc1ccc(OC)cc1 4-methoxyaniline
Cc1ccc(Cl)cc1 1-chloro-4-methylbenzene
CCCN propan-1-amine
c1ccc(OCC)cc1 ethoxybenzene
C=C1SC(=S)NC1=O 5-methylene-2-thioxothiazolidin-4-one
c1ccc(F)cc1F 1,3-difluorobenzene
c1ccc(OC(F)(F)F)cc1 (trifluoromethoxy)benzene
CCCCCCC heptane
c1ccc(N)nc1 pyridin-2-amine
CCN1CCCCC1 1-ethylpiperidine
C(=O)NN formohydrazide
c1ccc(Cl)s1 2-chlorothiophene
N1CCC(O)CC1 piperidin-4-ol
c1csc(C)n1 2-methylthiazole
C(=O)NC1CC1 N-cyclopropylformamide
OCC=C prop-2-en-1-ol
NC1CCCC1 cyclopentanamine
NC(N)=O urea
CC=C prop-1-ene
c1ccc(S(C)(=O)=O)cc1 (methylsulfonyl)benzene
OC(F)F difluoromethanol
NC(=O)Cc1ccccc1 2-phenylacetamide
C(=O)c1ccc(F)cc1 4-fluorobenzaldehyde
C(=O)NCCC N-propylformamide
C(=O)NC(C)(C)C N-tert-butylformamide
c1nnn[nH]1 tetrazole
N1CCC(O)C1 pyrrolidin-3-ol
c1ccc(-c2ccccc2)cc1 biphenyl
NC1CC1 cyclopropanamine
C=NO formaldehyde_oxime
NC(=O)c1ccco1 furan-2-carboxamide
OCCCN1CCOCC1 3-morpholinopropan-1-ol
NC(=O)CC propionamide
N1CCN(CCO)CC1 2-(piperazin-1-yl)ethan-1-ol
NCc1cccnc1 pyridin-3-ylmethanamine
C=CC(=O)NO N-hydroxyacrylamide
C(=O)NCCOC N-(2-methoxyethyl)formamide
Cc1cccs1 2-methylthiophene
c1ccc(C(C)(C)C)cc1 tert-butylbenzene
NC(=O)C1CCCCC1 cyclohexanecarboxamide
Oc1ccc(F)cc1 4-fluorophenol
C#Cc1ccccn1 2-ethynylpyridine
NCc1ccc(OC)cc1 (4-methoxyphenyl)methanamine
CCCC(=O)O butyric_acid
N1CCN(C(C)=O)CC1 1-Acetylpiperazine
c1c(C)noc1C 3,5-dimethylisoxazole
n1ccnc1C 2-methyl-1H-imidazole
N1CCN(CC)CC1 1-ethylpiperazine
C12CC3CC(CC(C3)C1)C2 adamantane
Cc1cccc(Cl)c1 1-chloro-3-methylbenzene
c1ccc(F)c(F)c1 1,2-difluorobenzene
NC(=O)Nc1ccccc1 1-phenylurea
OC(C)(C)C 2-methylpropan-2-ol
Cc1ccccc1Cl 1-chloro-2-methylbenzene
C(=O)NCCc1ccccc1 N-phenethylformamide
NC(=O)c1ccncc1 isonicotinamide
CNC1CCCC1 N-methylcyclopentanamine
NCCOC 2-methoxyethan-1-amine
C(=O)CC propionaldehyde
C(=O)Nc1ccc(Cl)cc1 N-(4-chlorophenyl)formamide
c1ccc(Cl)nc1 2-chloropyridine
CCCN(C)C N,N-dimethylpropan-1-amine
C=C1SC(=O)NC1=O 5-methylenethiazolidine-2,4-dione
c1cncc(OC)c1 3-methoxypyridine
c1ncccc1C(F)(F)F 3-(trifluoromethyl)pyridine
NS(=O)(=O)c1ccc(C)cc1 4-methylbenzenesulfonamide
OCCc1ccccc1 2-phenylethan-1-ol
C(=O)NC1CCCC1 N-cyclopentylformamide
c1ccc2[nH]ncc2c1 indazole
OC1CCCC1 cyclopentanol
NC(=O)c1cccnc1 nicotinamide
CCC(C)C isopentane
S(=O)(=O)CC hydrosulfonylethane
NC(=O)OC(C)(C)C tert-butyl_carbamate
OCC1CCCO1 (tetrahydrofuran-2-yl)methanol
CC(=O)N(C)C N,N-dimethylacetamide
N1CCN(c2ccccc2)CC1 1-phenylpiperazine
C(C)(C)CO 2-methylpropan-1-ol
CCNC N-methylethanamine
c1ccc(Cl)cc1Cl 1,3-dichlorobenzene
C(=O)OC(C)(C)C tert-butyl_formate
C(=O)c1cccs1 thiophene-2-carbaldehyde
N1CCCN(C)CC1 1-methyl-1,4-diazepane
c1ccc(NC(C)=O)cc1 N-phenylacetamide
CCCCCCCC octane
Cc1ccccc1OC 1-methoxy-2-methylbenzene
N1C(=O)C=CC1=O 1H-pyrrole-2,5-dione
OS(N)(=O)=O sulfamic_acid
CN1C(=O)c2ccccc2C1=O 2-methylisoindoline-1,3-dione
C(F)(F)P(=O)(O)O (difluoromethyl)phosphonic_acid
c1ccnc(N)n1 pyrimidin-2-amine
c1nc2cc(C(N)=O)ccc2[nH]1 1H-benzo[d]imidazole-5-carboxamide
NC(C)(C)C 2-methylpropan-2-amine
C(=O)Nc1ccc(F)cc1 N-(4-fluorophenyl)formamide
c1cnco1 oxazole
OCc1cccnc1 pyridin-3-ylmethanol
Oc1cccnc1 pyridin-3-ol
NC(=O)c1ccccn1 picolinamide
OCC1CC1 cyclopropylmethanol
NC(=O)OCC ethyl_carbamate
OCCN(CC)CC 2-(diethylamino)ethan-1-ol
c1ccc(O)c(O)c1 pyrocatechol
NC(=O)C=C acrylamide
N1CCC1 azetidine
Cc1ccc(C)cc1 p-xylene
OC1CCN(C)CC1 1-methylpiperidin-4-ol
S(=O)(=O)N1CCOCC1 4-hydrosulfonylmorpholine
Cc1c[nH]cn1 4-methyl-1H-imidazole
C(=O)Nc1ccncc1 N-(pyridin-4-yl)formamide
Oc1ccc(OC)cc1 4-methoxyphenol
CF fluoromethane
CNC(=O)c1ccccc1 N-methylbenzamide
Nc1cccnc1 pyridin-3-amine
NCc1ccncc1 pyridin-4-ylmethanamine
c1ncc[nH]1 imidazole
Oc1cccc(Cl)c1 3-chlorophenol
NC(=O)NCC 1-ethylurea
c1ccc(C(=O)OC)cc1 methyl_benzoate
NC(P(=O)(O)O)P(=O)(O)O (aminomethylene)bis(phosphonic_acid)
Nc1ccncc1 pyridin-4-amine
n1cccc1 pyrrole
CNC1CC1c1ccccc1 N-methyl-2-phenylcyclopropan-1-amine
Cn1nc(OC)oc1=O 5-methoxy-3-methyl-1,3,4-oxadiazol-2(3H)-one
CS(C)(=O)=O (methylsulfonyl)methane
C1CCN(C(C)=O)CC1 1-(piperidin-1-yl)ethan-1-one
CC(=O)OC methyl_acetate
Oc1ccc(Cl)cc1 4-chlorophenol
NCCN ethane-1,2-diamine
N1CCC(C)CC1 4-methylpiperidine
C(=O)OCc1ccccc1 benzyl_formate
S(=O)(=O)N(C)C N,N-dimethylsulfonic_amide
C(=O)c1ccc(OC)cc1 4-methoxybenzaldehyde
CC(=O)NO N-hydroxyacetamide
n1cncn1 1H-1,2,4-triazole
OCCF 2-fluoroethan-1-ol
Nc1ccccc1C(N)=O 2-aminobenzamide
CCC(=O)NO N-hydroxypropionamide
c1nn[nH]n1 2H-tetrazole
OCC#C prop-2-yn-1-ol
N1CCC(CO)CC1 piperidin-4-ylmethanol
C#Cc1cccnc1 3-ethynylpyridine
C(=O)c1ccc(Cl)cc1 4-chlorobenzaldehyde
CP(=O)(O)O methylphosphonic_acid
NC(=O)C(C)C isobutyramide
NCC1CC1 cyclopropylmethanamine
N1CCC(N(C)C)C1 N,N-dimethylpyrrolidin-3-amine
C1COC(N)=N1 4,5-dihydrooxazol-2-amine
N1CCc2ccccc2C1 1,2,3,4-tetrahydroisoquinoline
c1ccc(N2CCOCC2)cc1 4-phenylmorpholine
C1=NCCN1 4,5-dihydro-1H-imidazole
NCCCO 3-aminopropan-1-ol
C(=O)C(F)(F)F 2,2,2-trifluoroacetaldehyde
SC(F)(F)F trifluoromethanethiol
CCNC(C)=O N-ethylacetamide
N(C)c1ccccc1 N-methylaniline
SCc1ccccc1 phenylmethanethiol
N1CCC(N2CCCC2)CC1 4-(pyrrolidin-1-yl)piperidine
c1nccc(C(F)(F)F)n1 4-(trifluoromethyl)pyrimidine
Cc1cccc(OC)c1 1-methoxy-3-methylbenzene
C(=O)NCCCC N-butylformamide
OCC(F)(F)F 2,2,2-trifluoroethan-1-ol
Nc1ccc(C)cc1 p-toluidine
c1cc(OC)cc(OC)c1 1,3-dimethoxybenzene
CN(C)Cc1ccccc1 N,N-dimethyl-1-phenylmethanamine
Cc1ccc2ccccc2c1 2-methylnaphthalene
C1CCCO1 tetrahydrofuran
C=CC(=O)O acrylic_acid
CNCCO 2-(methylamino)ethan-1-ol
C(=O)c1ccc(C)cc1 4-methylbenzaldehyde
Cc1c(C)n[nH]c1C(=O)O 3,4-dimethyl-1H-pyrazole-5-carboxylic_acid
CCl chloromethane
NC(=O)CCC butyramide
S(=O)(=O)c1ccc(Cl)cc1 1-chloro-4-hydrosulfonylbenzene
C(F)F difluoromethane
OCCCN1CCCC1 3-(pyrrolidin-1-yl)propan-1-ol
C1CC1c1ccccc1 cyclopropylbenzene
c1ccc(C(C)C)cc1 cumene
CC1CCCO1 2-methyltetrahydrofuran
CNC(C)C N-methylpropan-2-amine
CC(N)C(=O)O alanine
C1=CCNCC1 1,2,3,6-tetrahydropyridine
c1ccc(C(F)(F)F)nc1 2-(trifluoromethyl)pyridine
Oc1ccc(O)cc1 hydroquinone
Nc1ccc(F)cc1 4-fluoroaniline
c1ccc(OC)c(F)c1 1-fluoro-2-methoxybenzene
C(C)=NNC(N)=S 2-ethylidenehydrazine-1-carbothioamide
C(=O)c1ccco1 furan-2-carbaldehyde
NCCCC butan-1-amine
N=[N+]=N triaza-1,2-dien-2-ium
OCc1ccccn1 pyridin-2-ylmethanol
c1cc(O)cc(O)c1 resorcinol
N1CCCC(O)C1 piperidin-3-ol
NC(=O)C1CC1 cyclopropanecarboxamide
Cn1cncn1 1-methyl-1H-1,2,4-triazole
Oc1ccc(Cl)cc1O 4-chlorobenzene-1,2-diol
N(C)Cc1ccccc1 N-methyl-1-phenylmethanamine
c1cnc(N)cn1 pyrazin-2-amine
NCc1cccs1 thiophen-2-ylmethanamine
NCCN1CCOCC1 2-morpholinoethan-1-amine
N1CCS(=O)(=O)CC1 thiomorpholine_1,1-dioxide
c1ccc(OC(C)C)nc1 2-isopropoxypyridine
c1ccnnc1 pyridazine
c1ccc(F)cn1 3-fluoropyridine
c1cncc2ccccc12 isoquinoline
Nc1ccc(Cl)cc1 4-chloroaniline
N1CCCC1=O pyrrolidin-2-one
N1CCC2CN(C)CC21 5-methyloctahydropyrrolo[3,4-b]pyrrole
NC(=O)c1ccc(OC)cc1 4-methoxybenzamide
Oc1cccc(C)c1 m-cresol
B1OC(C)(C)C(C)(C)O1 4,4,5,5-tetramethyl-1,3,2-dioxaborolane
NCCN(C)C N1,N1-dimethylethane-1,2-diamine
NC(=S)Nc1ccccc1 1-phenylthiourea
Cc1ccc(C(F)(F)F)cc1 1-methyl-4-(trifluoromethyl)benzene
c1ccc(OC(C)C)cc1 isopropoxybenzene
N1CCC(OC)CC1 4-methoxypiperidine
Cc1ccc(Cl)c(Cl)c1 1,2-dichloro-4-methylbenzene
NC(=O)Nc1ccc(Cl)cc1 1-(4-chlorophenyl)urea
Nc1nccs1 thiazol-2-amine
c1ccc(C)c(C)c1 o-xylene
c1nnc(C)o1 2-methyl-1,3,4-oxadiazole
Cc1cccc(F)c1 1-fluoro-3-methylbenzene
COCc1ccccc1 (methoxymethyl)benzene
NN hydrazine
NC(=O)NC1CCCCC1 1-cyclohexylurea
SCC ethanethiol
CCCCC(=O)NO N-hydroxypentanamide
NC(=O)c1cccs1 thiophene-2-carboxamide
C(=O)NCC1CC1 N-(cyclopropylmethyl)formamide
CCN1CCCC1C 1-ethyl-2-methylpyrrolidine
OCc1ccncc1 pyridin-4-ylmethanol
CCN(CC)CC triethylamine
C(O)=CC(=O)C(=O)O 4-hydroxy-2-oxobut-3-enoic_acid
C(=O)c1ccncc1 isonicotinaldehyde
CC(F)(F)F 1,1,1-trifluoroethane
N=C=S isothiocyanic_acid
P(=O)(O)O phosphonic_acid
C(=O)C=C(O)C(=O)O 2-hydroxy-4-oxobut-2-enoic_acid
CN(C)C1CCNCC1 N,N-dimethylpiperidin-4-amine
N1CCN(c2ccccn2)CC1 1-(pyridin-2-yl)piperazine
C1=CN=CN1 imidazole
OCCN1N=CC=C1 pyrazole-1-ethanol
C#N acetonitrile
CC(C)(C)C1=NC=CS1 2-(tert-butyl)thiazole
C1=CC=NC=C1 pyridine
CC(C)N1N=CC=C1 1-isopropyl-pyrazole
C12=CC=CC=C1CNC2 isoindoline
C12=CC=CN=C1C=CN2 pyrrolopyridine
C12=NC=CC=C1C=CN2 1H-pyrrolo[2,3-b]pyridine
C1=CN=CN=C1 pyrimidine
C12=CC=CC=C1CNC=N2 3,4-dihydroquinazoline
C12=NC=CC=C1C=NC=N2 1,3,8-Triazanaphthalene
C1(SC=N2)=C2C=CC=C1 benzothiazole
C12=NC=CC=C1N=CCN2 3,4-dihydropyrido[2,3-b]pyrazine
C1COCCN1 morpholine
NC1=NC=CC=N1 2-aminopyrimidine
C12=CC=CC=C1N=CN2 benzoimidazole
C1(C2=NC=CN2)=CC=CC=N1 pyridinyl_imidazole
C12=NC=NC=C1C=CC=C2 quinazoline
C1=CC=CC=C1 benzene
C=C1CCC2=C1C=CC=C2 1-methyleneindan
CC1=CC=CC=C1 toluene
FC1=CC=CC=C1 fluorobenzene
CSC1=CC=CC=C1 methyl(phenyl)sulfane
CC1=CC=CC=N1 2-methylpyridine
C12=CC=CC=C1OC3C2C3 1a,6b-dihydro-1H-cyclopropa[b]benzofuran
C12=CC=CC=C1CCCC2 1,2,3,4-tetrahydronaphthalene
FC1=CC(F)=CC=C1 1,3-difluorobenzene
FC1=CC=C(Cl)C=C1 1-chloro-4-fluorobenzene
O=S(CCC)=O sulfonylpropane
O=S(C)(N)=O methanesulfonamide
O=S(C1=C(F)C=CC=C1F)=O 1,3-difluoro-2-sulfonylbenzene
O=S(N(CC)C)=O N-ethyl-N-methylsulfonic_amide
O=S(CCC)(N)=O propanesulfonamide
O=S(N1CCCC1)=O 1-hydrosulfonylpyrrolidine
C#CCC1=CC=CC=C1 prop-2-yn-1-ylbenzene
CCC(C)(C)C neohexane
FC(F)(F)C1=CC=CC=C1 (trifluoromethyl)benzene
ClC1=CN=CC=C1C(F)(F)F 3-chloro-4-(trifluoromethyl)pyridine
C1(N2N=CC=C2)=CC=CC=C1 1-phenyl-1H-pyrazole
FC(F)(F)C1=CC=NC=C1 4-(trifluoromethyl)pyridine
CC(C)(N)C1=CC=CC=C1 2-phenylpropan-2-amine
CC1=CC=C(N=CN2)C2=C1 6-methyl-1H-benzoimidazole
CC(C(F)(F)F)(C)C1=CC=NO1 5-(1,1,1-trifluoro-2-methylpropan-2-yl)isoxazole
CN(C)CCOC1=CC=CC=C1 N,N-dimethyl-2-phenoxyethan-1-amine
O=C(N)C1CC1 cyclopropanecarboxamide
ClC1=CC=CC=C1 chlorobenzene
COC(NC(C)(C)C)=O methyl_tert-butylcarbamate
C1CCCCO1 tetrahydro-2H-pyran
C1(C2CC2)=NC=CC=N1 2-cyclopropylpyrimidine
CCN1CCCCC1 1-ethylpiperidine
C12=CC=CC=C1C=CN2 indole
C12=CC=CC=C1C=CC=N2 quinoline
C1(N2CCNCC2)=CC=CC=C1 phenylpiperazine
C1(C2=CC=CC=C2)=CC=CC=C1 biphenyl
C12=CC=CC=C1NC=N2 benzimidazole
C12=CC=CC=C1C=NC=N2 quinazoline
C12=NC=NC=C1NC=N2 purine
C12=CC=CC=C1CCN2 indoline
C12=CC=CC=C1C=NC=C2 isoquinoline
N1(CC2=CC=CC=C2)CCCCC1 benzylpiperidine
NC1=CC=CN=N1 aminopyridazine
C1(C2CCNCC2)=CC=CC=C1 4-phenylpiperidine
O=C1C=COC2=CC=CC=C21 chromone
O=C1NC=NC2=CC=CC=C21 4-hydroxyquinazoline
C12=CC=CC=C1SC=C2 benzothiophene
C12=CC=CC=C1OC=C2 benzofuran
C12=CC=CC=C1N=CC=N2 quinoxaline
C12=CC=CC=C1OC=N2 benzo[d]oxazole
C12=CC=CC=C1CCNC2 1,2,3,4-tetrahydroisoquinoline
O=C(N1)SCC1=O thiazolidine-2,4-dione
C12=CC=CC=C1CCCN2 1,2,3,4-tetrahydroquinoline
O=C1OC2=CC=CC=C2C=C1 2H-chromen-2-one
O=C1N(C2CCNCC2)C3=CC=CC=C3N1 1-(piperidin-4-yl)-1,3-dihydro-2H-benzo[d]imidazol-2-one
C1(C=CC=C2)=C2NC(C=CC=C3)=C3C=N1 5H-dibenzo[b,e][1,4]diazepine
O=C1NC=CCN1 3,4-dihydropyrimidin-2(1H)-one
S=C1NC=CCN1 3,4-dihydropyrimidine-2(1H)-thione
OCC1OC(O)C(O)C(O)C1O 6-(hydroxymethyl)tetrahydro-2H-pyran-2,3,4,5-tetraol
O=C(NC1)C2(CCNCC2)N1C3=CC=CC=C3 1-phenyl-1,3,8-triazaspiro[4.5]decan-4-one
C1=CNC=CC1 1,4-dihydropyridine
C1(C2=CC=CC=C2C3=NN=NN3)=CC=CC=C1 2-(tetrazol-5-yl)biphenyl
CC(=O)O acetic_acid
CC(=O)C acetone
CC#N acetonitrile
C1=CC=CC=C1 benzene
CC(C)(C)O tert-butyl_alcohol
CC(C)(C)OC tert-butyl_methyl_ether
CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C butylated_hydroxytoluene
C(Cl)(Cl)Cl chloroform
C1COCCOCCOCCOCCOCCO1 18-crown-6
C1CCCCC1 cyclohexane
C(CCl)Cl 1,2-dichloroethane
C(Cl)Cl dichloromethane
CCOCC diethyl_ether
COCCOCCOC diglyme
COCCOC 1,2-dimethoxyethane
CC(=O)N(C)C dimethylacetamide
CN(C)C=O dimethylformamide
CS(=O)C dimethyl_sulfoxide
C1COCCO1 dioxane
CCO ethanol
CCOC(=O)C ethyl_acetate
CCC(=O)C ethyl_methyl_ketone
C=C ethylene
C(CO)O ethylene_glycol
C(C(F)(F)F)OCC(F)(F)F grease
CCCCCC n-hexane
CC1=C(C(=C(C(=C1C)C)C)C)C hexamethylbenzene
CN(C)P(=O)(N(C)C)N(C)C hexamethylphosphoramide
O([Si](C)(C)C)[Si](C)(C)C hexamethyldisiloxane
CO methanol
C[N+](=O)[O-] nitromethane
CCCCC n-pentane
CC=C propylene
CC(C)O 2-propanol
C1=CC=NC=C1 pyridine
C1=CNC=C1 pyrrole
C1CCNC1 pyrrolidine
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C silicon_grease
C1CCOC1 tetrahydrofuran
CC1=CC=CC=C1 toluene
CCN(CC)CC triethylamine
O=COC(C)(C)C tert-butyloxycarbonyl
C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3 trityl
COC1=CC(C(C)(OC=O)C)=CC(OC)=C1 3,5-dimethoxyphenylisoproxycarbonyl
CC(C)(OC=O)C(C=C1)=CC=C1C2=CC=CC=C2 2-(4-biphenyl)isopropoxycarbonyl
SC1=CC=CC=C1[N+]([O-])=O 2-nitrophenylsulfenyl
O=COC(C)(C)C boc
C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3 trt
COC1=CC(C(C)(OC=O)C)=CC(OC)=C1 ddz
CC(C)(OC=O)C(C=C1)=CC=C1C2=CC=CC=C2 bpoc
SC1=CC=CC=C1[N+]([O-])=O nps
O=COCC1C2=C(C3=C1C=CC=C3)C=CC=C2 9-fluorenylmethoxycarbonyl
O=COCCS(=O)(C1=CC=C([N+]([O-])=O)C=C1)=O 2-(4-nitrophenylsulfonyl)ethoxycarbonyl
O=COCC1=CC2=CC=CC=C2S1(=O)=O (1,1-dioxobenzo[b]thiophene-2-yl)methyloxycarbonyl
O=COCC1=CC2=CC=C3C=CC=CC3=C2S1(=O)=O (1,1-dioxonaptho[1,2-b]thiophene-2-yl)methyloxycarbonyl
CC(C)C/C=C1C(CC(C)(C)CC\1=O)=O 1-(4,4-dimethyl-2,6-dioxocyclohex-1-ylidene)-3-methylbutyl
CC1=CC(C2COC=O)=C(C=C1)C3=C2C=C(C(C)(C)C)C=C3 2,7-di-tert-butyl-fmoc
FC1=CC2=C(C(C=CC=C3)=C3C2COC=O)C=C1 2-fluoro-fmoc
O=COCC1C2=C(C=CC=C2)C3=C1C=C(C(CCCCCCC)=O)C=C3 2-monoisooctyl-fmoc
O=COCC1C2=C(C=CC(C(CCCCCCC)=O)=C2)C3=C1C=C(C(CCCCCCC)=O)C=C3 2,7-diisooctyl-fmoc
O=CC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1C=O tetrachlorophthaloyl
C[S+](CCOC=O)C1=CC=CC=C1 2-[phenyl(methyl)sulfonio])ethyloxycarbonyltetrafluoroborate
O=COC(S(=O)(CC)=O)C ethanesulfonylethoxycarbonyl
O=COCCS(=O)(C1=CC=C(S(=O)(O)=O)C=C1)=O 2-(4-sulfophenylsulfonyl)ethoxycarbonyl
O=COCC1C2=C(C3=C1C=CC=C3)C=CC=C2 fmoc
O=COCCS(=O)(C1=CC=C([N+]([O-])=O)C=C1)=O nsc
O=COCC1=CC2=CC=CC=C2S1(=O)=O bsmoc
O=COCC1=CC2=CC=C3C=CC=CC3=C2S1(=O)=O alpha-nsmoc
CC(C)C/C=C1C(CC(C)(C)CC\1=O)=O ivdde
CC1=CC(C2COC=O)=C(C=C1)C3=C2C=C(C(C)(C)C)C=C3 fmoc*
FC1=CC2=C(C(C=CC=C3)=C3C2COC=O)C=C1 fmoc(fmoc(2f))
O=COCC1C2=C(C=CC=C2)C3=C1C=C(C(CCCCCCC)=O)C=C3 mio-fmoc
O=COCC1C2=C(C=CC(C(CCCCCCC)=O)=C2)C3=C1C=C(C(CCCCCCC)=O)C=C3 dio-fmoc
O=CC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1C=O tcp
C[S+](CCOC=O)C1=CC=CC=C1 pms
O=COC(S(=O)(CC)=O)C esc
O=COCCS(=O)(C1=CC=C(S(=O)(O)=O)C=C1)=O sps
O=COCC1=CC=CC=C1 benzyloxycarbonyl
O=COCC=C allyloxycarbonyl
O=S(C1=CC=CC=C1[N+]([O-])=O)=O o-nitrobenzenesulfonyl
O=S(C1=CC=C([N+]([O-])=O)C=C1[N+]([O-])=O)=O 2,4-dinitrobenzenesulfonyl
O=S(C1=NC2=CC=CC=C2S1)=O benzothiazole-2-sulfonyl
O=COCC(Cl)(Cl)Cl 2,2,2-trichloroethyloxycarbonyl
O=CSS[C]=O dithiasuccinoyl
O=COCC1=CC=C([N+]([O-])=O)C=C1 p-nitrobenzyloxycarbonyl
[N-]=[N+]=NCC(O)=O alpha-azidoacids
C#COC(C)=O proparglyoxycarbonyl
O=CCC1=CC=CC=C1[N+]([O-])=O o-nitrobenzylcarbonyl
O=COCC1=C([N+]([O-])=O)C=C(OC)C(OC)=C1 4-nitroveratryloxycarbonyl
O=COCC(C1=CC=CC=C1[N+]([O-])=O)C 2-(2-nitrophenyl)propyloxycarbonyl
O=COCC(C1=CC(OCO2)=C2C=C1[N+]([O-])=O)C 2-(3,4-methylenedioxy-6-nitrophenyl)propyloxycarbonyl
BrC1=CC=C(C2C3=C(C4=C2C=CC=C4)C=CC=C3)C=C1 9-(4-bromophenyl)-9-fluorenyl
O=COCN=[N+]=[N-] azidomethoxycarbonyl
O=C1OC(C(C(F)(F)F)C(F)(F)F)NC1 hexafluoroacetone
O=COCC1=CC=CC=C1 Z
O=COCC=C alloc
O=S(C1=CC=CC=C1[N+]([O-])=O)=O o-nbs
O=S(C1=CC=C([N+]([O-])=O)C=C1[N+]([O-])=O)=O d-nbs
O=S(C1=NC2=CC=CC=C2S1)=O bts
O=COCC(Cl)(Cl)Cl troc
O=CSS[C]=O dts
O=COCC1=CC=C([N+]([O-])=O)C=C1 pnz
C#COC(C)=O poc
O=CCC1=CC=CC=C1[N+]([O-])=O onz
O=COCC1=C([N+]([O-])=O)C=C(OC)C(OC)=C1 nvoc
O=COCC(C1=CC=CC=C1[N+]([O-])=O)C nppoc
O=COCC(C1=CC(OCO2)=C2C=C1[N+]([O-])=O)C mnppoc
BrC1=CC=C(C2C3=C(C4=C2C=CC=C4)C=CC=C3)C=C1 brphf
O=COCN=[N+]=[N-] azoc
O=C1OC(C(C(F)(F)F)C(F)(F)F)NC1 hfa
O=COCC1=CC=CC=C1Cl 2-chlorobenzyloxycarbonyl
CC1=CC=C(C(C2=CC=CC=C2)C3=CC=CC=C3)C=C1 4-methyltrityl
O=COCC1=CC=CC=C1Cl cl-z
CC1=CC=C(C(C2=CC=CC=C2)C3=CC=CC=C3)C=C1 mtt
O=C1/C(C(CC(C)C1)=O)=C\CC(C)C 1-(4,4-dimethyl-2,6-dioxocylohex-1-ylidene)-3-methylbutyl
O=CC(F)(F)F trifluoroacetyl
O=COCCS(=O)(C)=O 2-(methylsulfonyl)ethoxycarbonyl
O=CC(F)(F)F tfa
O=COCCS(=O)(C)=O msc
O=COC(SSC1=CC=CC=C1)C phenyldisulphanylethyloxycarbonyl
O=COC(SSC1=NC=CC=C1)C 2-pyridyldisulphanylethyloxycarbonyl
O=COC(SSC1=CC=CC=C1)C phdec
O=COC(SSC1=NC=CC=C1)C pydec
CC(C)C tert-butyl
ClC1=CC=CC=C1C(C2=CC=CC=C2)C3=CC=CC=C3 2-chlorotrityl
CC1=CC(OC)=CC(OC)=C1 2-4-dimethyoxybenzyl
CC(C)C1=CC=CC=C1 2-phenylisopropyl
CC1=C(OCCO2)C2=C(S1)C3=CC=CC=C3 5-phenyl-3,4-ethylenedioxythenyl
CC(C)C bu
ClC1=CC=CC=C1C(C2=CC=CC=C2)C3=CC=CC=C3 2-cl-trt
CC1=CC(OC)=CC(OC)=C1 dmb
CC(C)C1=CC=CC=C1 2-ph-pr
CC1=C(OCCO2)C2=C(S1)C3=CC=CC=C3 phenyl-edotn
CC1C2=C(C3=C1C=CC=C3)C=CC=C2 9-fluorenylmethyl
CC(CC(/C1=C(NC2=CC=C(C)C=C2)/CC(C)C)=O)(C)CC1=O 4-(N-[1-(4,4-dimethyl-2,6-dioxocylocheylidene)-3-methylbutyl]-amino)benzyl
C methyl
CC ethyl
CC(N)=O carbamoylmethyl
CC1C2=C(C3=C1C=CC=C3)C=CC=C2 fm
CC(CC(/C1=C(NC2=CC=C(C)C=C2)/CC(C)C)=O)(C)CC1=O dmab
C me
CC et
CC(N)=O cam
CC=C allyl
CC1=CC=CC=C1 benzyl
CC(C1=CC=CC=C1)=O phenacyl
CC1=CC=C([N+]([O-])=O)C=C1 p-nitrobenzyl
CCC[Si](C)(C)C 2-trimethylsilyethyl
CC(C1=CC=CC=C1)[Si](C)(C)C (2-phenyl-2-trimethylsilyl)ethyl
CC(C)([Si](C)(C)C)C 2-(trimethylsilyl)isopropyl
CC(Cl)(Cl)Cl 2,2,2-trichloroethyl
CC(C1=CC=C(O)C=C1)=O p-hydroxyphenacyl
CC1=CC(OC)=C(OC)C=C1[N+]([O-])=O 4,5-dimethyoxy-2-nitrobenzyl
C=CC(C)C 1,1-dimethylallyl
N[Co](N)(N)(N)(Cl)(Cl)N pentaaminecobalt_III
CC=C al
CC1=CC=CC=C1 bn
CC(C1=CC=CC=C1)=O pac
CC1=CC=C([N+]([O-])=O)C=C1 pnb
CCC[Si](C)(C)C tmse
CC(C1=CC=CC=C1)[Si](C)(C)C ptmse
CC(C)([Si](C)(C)C)C tmsi
CC(Cl)(Cl)Cl tce
CC(C1=CC=C(O)C=C1)=O php
CC1=CC(OC)=C(OC)C=C1[N+]([O-])=O dmnb
C=CC(C)C dma
C1CCCCC1 cyclohexyl
C[C@H]1[C@H](C(C)C)CC[C@@H](C)C1 b-menthyl
CCC(C)CC b-3-methylpent-3-yl
CC1=CC=C(OCCOCCOCCOC)C=C1 4-(3,6,9-trioxadecyl)oxybenzyl
C1CCCCC1 chx
C[CH]1[CH](C(C)C)CC[CH](C)C1 men
CCC(C)CC mpe
CC1=CC=C(OCCOCCOCCOC)C=C1 tegbz
CC1C2=C(C3=C1C=CC=C3)C=CC=C2 9-fluoroenylmethyl
CC(CC(/C1=C(NC2=CC=C(C)C=C2)/CC(C)C)=O)(C)CC1=O 4-(N-[1-(4,4-dimethyl-2,6-dioxocyclohexylidene)-3-methyl-butyl]-amino)benzyl
CCC[Si](C)(C)C trimethylsilylethyl
CC1=CC(OC)=C(OC)C=C1[N+]([O-])=O 4,5-dimethoxy-2-nitrobenzyloxycarbonyl
CC1(C)NC(C(O)=O)CO1 pseudoprolines
CC1=CC=C(OC)C=C1O 2-hydroxy-4-methoxybenzyl
CC1=CC=C(OC)C=C1OC 2,4-dimethoxybenzyl
CC1=C(OC)C=C(OC)C=C1OC 2,4,6-trimethoxybenzyl
CCC1=CNC2=C1C=CC=C2 1-methyl-3-indolylmethyl
CC1=C(OCCO2)C2=CS1 3,4-ethylene-dioxy-2-thenyl
CC1=CC=C(OC)C=C1O hmb
CC1=C(OC)C=C(OC)C=C1OC tmob
CCC1=CNC2=C1C=CC=C2 mim
CC1=C(OCCO2)C2=CS1 edot
CC1=CC=C(OC)C=C1[N+]([O-])=O 4-methoxy-2-nitro-benzyl
O=S1COC2=C1C=C(C)C(O)=C2 (6-hydroxy-3-oxido-1,3-benz[d]oxathiol-5-yl)methyl
CC1=CC(S(C)=O)=C(OC)C=C1O 2-hydroxy-4-methoxy-5-(methylsulfinyl)benzyl
CC(C)(OC(N(CCN(C(OC1=CC(OC)=CC=C1)=O)C)C)=O)C n-boc-n-methyl[2-(methylamino)ethyl]carbamoyl-hmb
C1(CC2=C(C=CC=C2)O3)=C3C=CC=C1 9-xanthenyl
CC(C1CC1)C cyclopropyldimethylcarbinyl
COC1=CC=C(C=C1)CC2=CC=C(OC)C=C2 4,4-dimethoxybenzhydryl
C1(CC2=C(C=CC=C2)O3)=C3C=CC=C1 xan
CC(C1CC1)C cpd
COC1=CC=C(C=C1)CC2=CC=C(OC)C=C2 mbh
O=S(C1=CC=C(C)C=C1)=O p-toluenesulfonyl
O=S(C1=C(C)C(CCC(C)(C)O2)=C2C(C)=C1C)=O 2,2,5,7,8-pentamethylchroman-6-sulfonyl
O=S(C1=C(C)C(C)=C(OC(C)(C)C2)C2=C1C)=O 2,2,4,6,7-pentamethyl-2,3-dihydrobenzofuran-5-sulfonyl
CC1=C(S(=O)(NC(N)=N)=O)C(C)=CC(C)=C1 mesityl-2-sulfonyl
O=S(C1=C(C)C=C(OC)C(C)=C1C)=O 4-methoxy-2,3,6-trimethylphenylsulfonyl
O=S(C1=C(C)N(C)C2=C1C=CC=C2)=O 1,2-dimethylindole-3-sulfonyl
CC(C)(OC(/N=C(NC(OC(C)(C)C)=O)\N)=O)C w,w-bis-tert-butyloxycarbonyl
C12=CC=CC=C1CCC3C=CC=CC3=C2 5-dibenzosuberenyl
C12=CC=CC=C1CCC3=C(C=CC=C3)C2 5-dibenzosuberyl
COC(C=C1CC2)=CC=C1CC3=C2C=CC=C3 2-methoxy-5-dibenzosuberyl
O=[N+][O-] nitro
O=S(C1=CC=C(C)C=C1)=O tos
O=S(C1=C(C)C(CCC(C)(C)O2)=C2C(C)=C1C)=O pmc
O=S(C1=C(C)C(C)=C(OC(C)(C)C2)C2=C1C)=O pbf
CC1=C(S(=O)(NC(N)=N)=O)C(C)=CC(C)=C1 mts
O=S(C1=C(C)C=C(OC)C(C)=C1C)=O mtr
O=S(C1=C(C)N(C)C2=C1C=CC=C2)=O mis
CC(C)(OC(/N=C(NC(OC(C)(C)C)=O)\N)=O)C bis-boc
C12=CC=CC=C1CCC3C=CC=CC3=C2 suben
C12=CC=CC=C1CCC3=C(C=CC=C3)C2 sub
COC(C=C1CC2)=CC=C1CC3=C2C=CC=C3 mesub
O=[N+][O-] no2
O=C(/N=C(NC(OCC1=CC=CC=C1)=O)\N)OCC2=CC=CC=C2 w,w-bis-benzyloxycarbonyl
O=C(/N=C(NC(OCC=C)=O)\N)OCC=C w,w-bis-allyloxycarbonyl
O=C(/N=C(NC(OCC1=CC=CC=C1)=O)\N)OCC2=CC=CC=C2 z
CC1=CC=C(C)C=C1 p-methylbenzyl
CC1=CC=C(OC)C=C1 p-methoxybenzyl
COC1=CC=C(C(C2=CC=CC=C2)C3=CC=CC=C3)C=C1 monomethoxytrityl
CC1=C(OC)C=C(OC)C=C1OC trimethoxybenzyl
CC1=C(C)C(C)=C(OC(C)(C)C2)C2=C1C 2,2,4,6,7-pentamethyl-5-dihydrobenzofuranylmethyl
C12CC3CC(C2)CC(C3)C1 1-adamantyl
CC1=CC=C(C)C=C1 meb
CC1=CC=C(OC)C=C1 mob
COC1=CC=C(C(C2=CC=CC=C2)C3=CC=CC=C3)C=C1 mmt
CC1=C(C)C(C)=C(OC(C)(C)C2)C2=C1C pmbf
C12CC3CC(C2)CC(C3)C1 1-ada
CCC1=CC=C([N+]([O-])=O)C=C1[N+]([O-])=O 2-(2,4-dinitrophenyl)ethyl
O=COCC1C2=C(C3=C1C=CC=C3)C=CC=C2 9-fluororenylmethoxycarbonyl
CCC1=CC=C([N+]([O-])=O)C=C1[N+]([O-])=O dnpe
CNC(C)=O acetamidomethyl
CNC(CC1=CC=CC=C1)=O phenylacetamidomethyl
CC(C)(S)C 5-tert-butylmercapto
SC1=NC=CC=C1[N+]([O-])=O 3-nitro-2-pyridinesulfenyl
SC1=NC=CC=C1 2-pyridinesulfenyl
FC1=C(F)C(SC2=CC=CC=C2)=C(F)C(F)=C1N(C(OCC=C)=O)C N-allyloxycarbonyl-N-[2,3,5,6-tetrafluoro-4-(phenylthio)phenyl]]aminomethyl
CC1=CC=CC=C1[N+]([O-])=O o-nitrobenzyl
CC1=CC=NC=C1 4-picolyl
O=C1C2(SCC(C(O)=O)N2)C(C3=C1C=CC=C3)=O ninhydrin
CNC(C)=O acm
CNC(CC1=CC=CC=C1)=O phacm
CC(C)(S)C sbu
SC1=NC=CC=C1[N+]([O-])=O npys
SC1=NC=CC=C1 s-pyr
FC1=C(F)C(SC2=CC=CC=C2)=C(F)C(F)=C1N(C(OCC=C)=O)C fsam
CC1=CC=CC=C1[N+]([O-])=O onb
O=C1C2(SCC(C(O)=O)N2)C(C3=C1C=CC=C3)=O nin
O=S(N1C=CN=C1)(C2=CC=C(C)C=C2)=O n-tosyl
N1(C(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)C=CN=C1 n-trityl
COC(C=C1)=CC=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)N4C=CN=C4 n-monomethoxytrityl
CC(C=C1)=CC=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)N4C=CN=C4 n-methyltrityl
O=C(OC(C)(C)C)N1C=CN=C1 n-tert-butyloxycarbonyl
O=C(OC(C(C)C)C(C)C)N1C=CN=C1 n-2,4-dimethylpent-3-yloxycarbonyl
[N+]1(COCC2=CC=CC=C2)=CNC=C1 n-benzyloxymethyl
CC(C)(C)OC[N+]1=CNC=C1 n-tert-butoxymethyl
O=S(N1C=CN=C1)(C2=CC=C(C)C=C2)=O ntos
N1(C(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)C=CN=C1 ntrt
COC(C=C1)=CC=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)N4C=CN=C4 nmtt
CC(C=C1)=CC=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)N4C=CN=C4 nmmt
O=C(OC(C)(C)C)N1C=CN=C1 nboc
O=C(OC(C(C)C)C(C)C)N1C=CN=C1 ndoc
[N+]1(COCC2=CC=CC=C2)=CNC=C1 nbom
CC(C)(C)OC[N+]1=CNC=C1 nbum
O=C(OC1C(C=CC=C2)=C2C3=C1C=CC=C3)N4C=CN=C4 N-9-fluorenylmethoxycarbonyl
O=C(C1=C(OC)C=CC=C1OC)N2C=CN=C2 2,6-dimethoxybenzoyl
O=C(C1=C(OC)C=CC=C1OC)N2C=CN=C2 dmbz
O=C(C1=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C1)N2C=CN=C2 N-2,4-dinitrophenyl
O=C(C1=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C1)N2C=CN=C2 dnp
C1CCCCC1 cyclohexyl;
CSi(C(C)(C)C)C tert-butyldimethylsilyl
C[Si](C(C)(C)C)C tbdms
CC(Si(C1=CC=CC=C1)C2=CC=CC=C2)(C)C tert-butyldiphenylsilyl
C#COC(C)=O propargyloxycarbonyl
CC([Si](C1=CC=CC=C1)C2=CC=CC=C2)(C)C tbdps
CC1=C(Cl)C=CC=C1Cl dcb
CC1=CC=CC=C1Br brbn
O=COCC1=CC=CC=C1Br brz
CCCCC pen
CC1=CC=C(OCCOCCOCCOC)C=C1 tegb
O=C(C(OC(C)(C)C)=O)N(C)CCNC boc-n-methyl-n-[2-(methylamino)ethyl]carbamoyl
O=C(C(OC(C)(C)C)=O)N(C)CCNC boc-nmec
C=O formyl
O=COC1CCCCC1 cyclohexyloxycarbonyl
C=O for
O=COC1CCCCC1 hoc
CC(CC1=CC=CC=C1)N2CCC(CC2)N(C3=CC=CC=C3)C(=O)C acetyl-alpha-methylfentanyl
CCC(C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)OC(=O)C acetylmethadol
CC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 acetylfentanyl
C=CC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 acrylfentanyl
ClC1=CC=C(C(NCC2(CCCCC2)N(C)C)=O)C=C1Cl ah-7921
CCC(=O)OC1(CCN(CC1CC=C)C)C2=CC=CC=C2 allylprodine
CCC(C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)OC(=O)C alphaacetylmethadol
CCC1CN(CCC1(C2=CC=CC=C2)OC(=O)CC)C alphameprodine
CCC(C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)O alphamethadol
O=C(N(c1ccccc1)C3CCN(C(Cc2ccccc2)C)CC3)CC alpha-methylfentanyl
CCC(=O)N(C1CCN(CC1)C(C)CC2=CC=CS2)C3=CC=CC=C3 alpha-methylthiofentanyl
CCOC(=O)C1(CCN(CC1)CCOCC2=CC=CC=C2)C3=CC=CC=C3 benzethidine
CCC(C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)OC(=O)C betacetylmethadol
CCC(=O)N(C1CCN(CC1)CC(C2=CC=CC=C2)O)C3=CC=CC=C3 beta-hydroxyfentanyl
CCC(=O)N(C1CCN(CC1C)CC(C2=CC=CC=C2)O)C3=CC=CC=C3 beta-hydroxy-3-methylfentanyl
CCC(=O)N(C1CCN(CC1)CC(C2=CC=CS2)O)C3=CC=CC=C3 beta-hydroxythiofentanyl
CCC1CN(CCC1(C2=CC=CC=C2)OC(=O)CC)C betameprodine
CCC(C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)O betamethadol
CCC(=O)N(C1CCN(CC1)CC(C)C2=CC=CC=C2)C3=CC=CC=C3 beta-methylfentanyl
O=C(CCC1=CC=CC=C1)N(C2CCN(CCC3=CC=CC=C3)CC2)C4=CC=CC=C4 beta′-phenylfentanyl
CCC(=O)OC1(CCN(CC1C)C)C2=CC=CC=C2 betaprodine
CCCC(=O)N(C2CCN(CCc1ccccc1)CC2)c3ccccc3 butyrylfentanyl
CCN(CC)CCN1C2=C(C=C(C=C2)[N+](=O)[O-])N=C1CC3=CC=C(C=C3)Cl clonitazene
CC=CC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 crotonylfentanyl
C1CCC(C1)C(=O)N(C2CCN(CC2)CCC3=CC=CC=C3)C4=CC=CC=C4 cyclopentylfentanyl
C1CC1C(=O)N(C2CCN(CC2)CCC3=CC=CC=C3)C4=CC=CC=C4 cyclopropylfentanyl
CC(CN1CCOCC1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N4CCCC4 dextromoramide
CCC(=O)N(CC(C)N(C)CCC1=CC=CC=C1)C2=CC=CC=C2 diampromide
CCN(CC)C(C)C=C(C1=CC=CS1)C2=CC=CS2 diethylthiambutene
C1CN(CCC1(C2=CC=CC=C2)C(=O)O)CCC(C#N)(C3=CC=CC=C3)C4=CC=CC=C4 difenoxin
CCOC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)OCCN(C)C dimenoxadol
CCC(C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)O dimepheptanol
CC(C=C(C1=CC=CS1)C2=CC=CS2)N(C)C dimethylthiambutene
CCOC(=O)C(CCN1CCOCC1)(c1ccccc1)c1ccccc1 dioxaphetylbutyrate
CCC(=O)C(CC(C)N1CCCCC1)(C2=CC=CC=C2)C3=CC=CC=C3 dipipanone
CCN(C)C(C)C=C(C1=CC=CS1)C2=CC=CS2 ethylmethylthiambutene
CCN(CC)CCN1C2=C(C=C(C=C2)[N+](=O)[O-])N=C1CC3=CC=C(C=C3)OCC etonitazene
CCOC(=O)C1(CCN(CC1)CCOCCO)C2=CC=CC=C2 etoxeridine
O=C(N(C1=CC=CC=C1)C2CCN(CCC3=CC=CC=C3)CC2)OCC fentanylcarbamate
CC(C)C(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F 4-fluoroisobutyrylfentanyl
O=C(CC)N(C1CCN(CCC2=CC=CC=C2F)CC1)C3=C(F)C=CC=C3 2′-fluoroortho-fluorofentanyl
C1CN(CCC1N(C2=CC=CC=C2)C(=O)C3=CC=CO3)CCC4=CC=CC=C4 furanylfentanyl
CCOC(=O)C1(CCN(CC1)CCOCC2CCCO2)C3=CC=CC=C3 furethidine
CCOC(=O)C1(CCN(CC1)C)C2=CC(=CC=C2)O hydroxypethidine
CC(C)C(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 isobutyrylfentanyl
CCN(CC)CCN1C(CC2=CC=C(OC(C)C)C=C2)=NC3=CC([N+]([O-])=O)=CC=C31 isotonitazene
CCC(=O)C1(CCN(CC1)C)C2=CC(=CC=C2)O ketobemidone
C[C@@H](CN1CCOCC1)C(c1ccccc1)(c1ccccc1)C(=O)N1CCCC1 levomoramide
C1CCC23CCN(C(C2C1)CC4=C3C=C(C=C4)O)CC(=O)C5=CC=CC=C5 levophenacylmorphan
c3ccccc3N(C(=O)COC)C1CCN(CC1)CCc2ccccc2 methoxyacetylfentanyl
CC(N(C1CCN(CCC2=CC=C(C)C=C2)CC1)C3=CC=CC=C3)=O 4′-methylacetylfentanyl
CCC(=O)N(C1CCN(CC1C)CCC2=CC=CC=C2)C3=CC=CC=C3 3-methylfentanyl
CCC(=O)N(C1CCN(CC1C)CCC2=CC=CS2)C3=CC=CC=C3 3-methylthiofentanyl
CCOC(=O)C1(CCN(CC1)CCN2CCOCC2)C3=CC=CC=C3 morpheridine
O=C(CC3=CC=CC=C3)N(C(C2=CC=CC=C2)CN1CCCC1)C mppp
c3ccccc3CC(c2ccccc2)N(CC1)CCN1C4CCCCC4 mt-45
CCC(C(CC(C)NC)(C1=CC=CC=C1)C2=CC=CC=C2)OC(=O)C noracymethadol
C1CCC23CCNC(C2C1)CC4=C3C=C(C=C4)O norlevorphanol
CCC(=O)C(CCN(C)C)(C1=CC=CC=C1)C2=CC=CC=C2 normethadone
CCC(=O)C(CCN1CCCCC1)(C2=CC=CC=C2)C3=CC=CC=C3 norpipanone
COCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3F ocfentanil
O=C(N(C1=CC=CC=C1F)C2CCN(CCC3=CC=CC=C3)CC2)C=C ortho-fluoroacrylfentanyl
CCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F ortho-fluorobutyrylfentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3F ortho-fluorofentanyl
CC(C)C(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C3=C(F)C=CC=C3 ortho-fluoroisobutyrylfentanyl
CC(N(C1CCN(CCC2=CC=CC=C2)CC1)C3=C(C)C=CC=C3)=O ortho-methylacetylfentanyl
O=C(COC)N(C1CCN(CCC2=CC=CC=C2)CC1)C3=C(C)C=CC=C3 ortho-methylmethoxyacetylfentanyl
O=C(C(C)C)N(C1CCN(CCC2=CC=CC=C2)CC1)C3=CC=C(Cl)C=C3 para-chloroisobutyrylfentanyl
C1C(CCN(C1)CCc1ccccc1)N(c1ccc(cc1)F)C(=O)CCC para-fluorobutyrylfentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F para-fluorofentanyl
O=C(C1=CC=CO1)N(C2CCN(CCC3=CC=CC=C3)CC2)C4=CC=C(F)C=C4 para-fluorofuranylfentanyl
O=C(CCC)N(C1CCN(CCC2=CC=CC=C2)CC1)C3=CC=C(OC)C=C3 para-methoxybutyrylfentanyl
O=C(CC)N(C1CCN(CCC2=CC=CC=C2)CC1)C3=CC=C(C)C=C3 para-methylfentanyl
O=C(C)OC1(CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 pepap
CCC(=O)C(CC(C)N1CCOCC1)(C2=CC=CC=C2)C3=CC=CC=C3 phenadoxone
CCC(=O)N(C1=CC=CC=C1)C(C)CN2CCCCC2 phenampromide
C1CCC23CCN(C(C2C1)CC4=C3C=C(C=C4)O)CCC5=CC=CC=C5 phenomorphan
CCOC(=O)C1(CCN(CC1)CCC(C2=CC=CC=C2)O)C3=CC=CC=C3 phenoperidine
O=C(C1=CC=CC=C1)N(C2CCN(CCC3=CC=CC=C3)CC2)C4=CC=CC=C4 phenylfentanyl
C1CCN(CC1)C2(CCN(CC2)CCC(C#N)(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)N piritramide
CCC(=O)OC1(CCCN(CC1C)C)C2=CC=CC=C2 proheptazine
CC(C)OC(=O)C1(CCN(CC1)C)C2=CC=CC=C2 properidine
CCC(=O)N(C1=CC=CC=N1)C(C)CN2CCCCC2 propiram
CC(CN1CCOCC1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N4CCCC4 racemoramide
C1CC(OC1)C(=O)N(C2CCN(CC2)CCC3=CC=CC=C3)C4=CC=CC=C4 tetrahydrofuranylfentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC=CS2)C3=CC=CC=C3 thiofentanyl
O=C(N(C1CCN(CCC2=CC=CC=C2)CC1)C3=CC=CC=C3)C4=CC=CS4 thiofuranylfentanyl
CCOC(=O)C1(CCC=CC1N(C)C)C2=CC=CC=C2 tilidine
CCC(=O)OC1(CC(N(CC1C)C)C)C2=CC=CC=C2 trimeperidine
CN(C)C1CCCCC1N(C)C(=O)C2=CC(=C(C=C2)Cl)Cl pinky
CCCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 valerylfentanyl
CCCC(C)(C1CC23C=CC1(C4C25CCN(C3CC6=C5C(=C(C=C6)OC(=O)C)O4)C)OC)O acetorphine
CC(=O)OC1CCC2C3CC4=C5C2(C1OC5=C(C=C4)OC)CCN3C acetyldihydrocodeine
CN1CCC23C4C1CC5=C2C(=C(C=C5)OCC6=CC=CC=C6)OC3C(C=C4)O benzylmorphine
C[N+]1(CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O)C.[Br-] codeinemethylbromide
C[N+]1(CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O)[O-] codeine-n-oxide
CC(C)(C1CC23C=CC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O cyprenorphine
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3CCC4 desomorphine
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(CC4)O dihydromorphine
CN1CCC23CC(CCC2(C1CC4=C3C(=C(C=C4)OC)OC)O)O drotebanol
CCCC(C)(C1CC23C=CC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)C)OC)O etorphine
CC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)C)CCN3C heroin
CN1CCC23C4C(CCC2(C1CC5=C3C(=C(C=C5)O)O4)O)O hydromorphinol
CC1=CCC2C3CC4=C5C2(C1OC5=C(C=C4)O)CCN3C methyldesorphine
CC1(CCC2C3CC4=C5C2(C1OC5=C(C=C4)O)CCN3C)O methyldihydromorphine
C[N+]1(CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O)C.[Br-] morphinemethylbromide
CN1CCC23C4C1CC5=C2C(=C(C=C5)OS(=O)(=O)C)OC3C(C=C4)O morphinemethylsulfonate
C[N+]1(CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O)[O-] morphine-n-oxide
CCCCCCCCCCCCCC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OCC6=CC=CC=C6)CCN3C myrophine
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)OC(=O)C6=CN=CC=C6 nicocodeine
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC(=O)C6=CN=CC=C6)OC3C(C=C4)OC(=O)C7=CN=CC=C7 nicomorphine
C1CNC2CC3=C4C15C2C=CC(C5OC4=C(C=C3)O)O normorphine
CN1CCC23C4C1CC5=C2C(=C(C=C5)OCCN6CCOCC6)OC3C(C=C4)O pholcodine
CC(=O)OC1=CCC2C3CC4=C5C2(C1OC5=C(C=C4)OC)CCN3C thebacon
CCC(CC1=CNC2=CC=CC=C21)N alpha-ethyltryptamine
CC(CC1=CC(=C(C=C1OC)Br)OC)N 4-bromo-2,5-dimethoxy-amphetamine
COC1=CC(=C(C=C1CCN)OC)Br 4-bromo-2,5-dimethoxyphenethylamine
CC(CC1=C(C=CC(=C1)OC)OC)N 2,5-dimethoxyamphetamine
CCC1=CC(=C(C=C1OC)CC(C)N)OC 2,5-dimethoxy-4-ethylamphet-amine
CCCSC1=C(C=C(C(=C1)OC)CCN)OC 2,5-dimethoxy-4-(n)-propylthiophenethylamine
CC(CC1=CC=C(C=C1)OC)N 4-methoxyamphetamine
CC(CC1=CC2=C(C(=C1)OC)OCO2)N 5-methoxy-3,4-methylenedioxy-amphetamine
CC(CC1=CC(=C(C=C1OC)SC)OC)N 4-methyl-2,5-dimethoxy-amphetamine
CC(CC1=CC2=C(C=C1)OCO2)N 3,4-methylenedioxyamphetamine
CC(CC1=CC2=C(C=C1)OCO2)NC 3,4-methylenedioxymethamphetamine
CCNC(C)CC1=CC2=C(C=C1)OCO2 3,4-methylenedioxy-n-ethylamphetamine
CC(CC1=CC2=C(C=C1)OCO2)NO n-hydroxy-3,4-methylenedioxyamphetamine
CC(CC1=CC(=C(C(=C1)OC)OC)OC)N 3,4,5-trimethoxyamphetamine
CN(C)CCC1=CNC2=C1C=C(C=C2)OC 5-methoxy-n,n-dimethyltryptamine
CC(CC1=CNC2=CC=CC=C21)N alpha-methyltryptamine
CN(C)CCC1=CNC2=C1C=C(C=C2)O bufotenine
CCN(CC)CCC1=CNC2=CC=CC=C21 diethyltryptamine
CN(C)CCC1=CNC2=CC=CC=C21 dimethyltryptamine
CC(C)N(CCC1=CNC2=C1C=C(C=C2)OC)C(C)C 5-methoxy-n,n-diisopropyltryptamine
CCC1CC2CC3C1N(C2)CCC4=C3NC5=C4C=C(C=C5)OC ibogaine
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C lysergicaciddiethylamide
CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O marihuana
COC1=CC(=CC(=C1OC)OC)CCN mescaline
CCCCCCC1=CC(=C2C3=C(CCC(C3)C)C(OC2=C1)(C)C)O parahexyl
COC1=CC(=CC(=C1OC)OC)CCN peyote
O=C(OC1CCCN(CC)C1)C(O)(c2ccccc2)c3ccccc3 n-ethyl-3-piperidylbenzilate
CN1CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O n-methyl-3-piperidylbenzilate
CN(C)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O psilocybin
CN(C)CCC1=CNC2=C1C(=CC=C2)O psilocyn
CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O tetrahydrocannabinols
ClC(Cl)=C(Cl)Cl n-ethyl-1-phenylcyclohexylamine
c1ccccc1C3(N2CCCC2)CCCCC3 pyrrolidine-phencyclidine
C1CCC(CC1)(C2=CC=CS2)N3CCCCC3 thiophene-phencyclidine
C1CCC(CC1)(C2=CC=CS2)N3CCCC3 1-[1-(2-thienyl)cyclohexyl]pyrrolidine
CC1=CC=C(C=C1)C(=O)C(C)NC mephedrone
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)N3CCCC3 mdpv
COc1cc(CC)c(cc1CCN)OC 2c-e
O(c1cc(c(OC)cc1CCN)C)C 2c-d
COc1cc(CCN)c(cc1Cl)OC 2c-c
Ic1cc(OC)c(cc1OC)CCN 2c-i
CCSc1cc(OC)c(cc1OC)CCN 2c-t-2
CC(C)Sc1cc(OC)c(cc1OC)CCN 2c-t-4
O(c1ccc(OC)cc1CCN)C 2c-h
[O-][N+](=O)c1cc(OC)c(cc1OC)CCN 2c-n
COC1=C(CCN)C=C(OC)C(CCC)=C1 2c-p
CC(C(=O)C1=CC2=C(C=C1)OCO2)NC methylone
CCCCCN1C=C(C2=CC=CC=C21)C(=O)C3C(C3(C)C)(C)C ur-144
FCCCCCN1C=C(C(C2C(C)(C)C2(C)C)=O)C3=C1C=CC=C3 5-fluoro-ur-144
C3C4CC2CC3CC(C4)(C2)NC(=O)c(nn1CCCCC)c5c1cccc5 apinaca
CCCCCN1C=C(C2=C1C=CC(=C2)F)C(=O)OC3=CC=CC4=C3N=CC=C4 quinolin-8-yl_5-fluoro-1-pentylindole-3-carboxylate
C1=CC=C2C(=C1)C(=CN2CCCCCF)C(=O)OC3=CC=CC4=C3N=CC=C4 quinolin-8-yl1-(5-fluoropentyl)-1h-indole-3-carboxylate
CC(C)C(C(=O)N)NC(=O)C1=NN(C2=CC=CC=C21)CC3=CC=C(C=C3)F n-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(4-fluorobenzyl)-1h-indazole-3-carboxamide
O=C(C1=NN(CCCCC)C2=C1C=CC=C2)NC(C(C)(C)C)C(N)=O n-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-pentyl-1h-indazole-3-carboxamide
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)I)OC 2c-i-nbome
COc2ccccc2CNCCc(cc1OC)c(OC)cc1Cl 2c-c-nbome
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)Br)OC 2c-b-nbome
CCNC(C)C(=O)C1=CC=C(C=C1)C 4-mec
CC1=CC=C(C=C1)C(=O)C(C)N2CCCC2 4-meppp
CCCC(C(C1=CC=CC=C1)=O)N2CCCC2 alpha-pvp
CCC(C(=O)C1=CC2=C(C=C1)OCO2)NC butylone
CCCC(C(=O)C1=CC=CC=C1)NC pentedrone
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)NC pentylone
CC(C(=O)C1=CC=C(C=C1)F)NC flephedrone
FC1=CC=CC(=C1)C(C(C)NC)=O 3-fmc
CCCC(C(C1=CC2=C(C=C1)C=CC=C2)=O)N3CCCC3 naphyrone
C2CCCN2C(CC)C(=O)c1ccccc1 alpha-pbp
CC(C)C(C(=O)N)NC(=O)C1=NN(C2=CC=CC=C21)CC3CCCCC3 ab-chminaca
CCCCCN1C2=CC=CC=C2C(=N1)C(=O)NC(C(C)C)C(=O)N ab-pinaca
O=C(C1=CC=CC2=C1C=CC=C2)C3=NN(CCCCCF)C4=C3C=CC=C4 thj-2201
O=C(NC(C(N)=O)C(C)(C)C)C1=NN(CC2CCCCC2)C3=C1C=CC=C3 mab-chminaca
COC(=O)C(NC(=O)c1nn(CCCCCF)c2ccccc12)C(C)(C)C 5f-mdmb-pinaca
CC(C)C(C(=O)OC)NC(=O)C1=NN(C2=CC=CC=C21)CCCCCF 5f-amb
O=C(C1=NN(C2=C1C=CC=C2)CCCCCF)NC34CC5CC(C4)CC(C5)C3 5f-apinaca
CC(C)(C)C(C(=O)N)NC(=O)C1=NN(C2=CC=CC=C21)CC3=CC=C(C=C3)F adb-fubinaca
COC(=O)[C@@H](NC(=O)c1cn(CC2CCCCC2)c3ccccc13)C(C)(C)C mdmb-chmica
CC(C)(C)C(C(=O)OC)NC(=O)C1=NN(C2=CC=CC=C21)CC3=CC=C(C=C3)F mdmb-fubinaca
FC(C=C1)=CC=C1CN2N=C(C(N[C@H](C(OC)=O)C(C)C)=O)C3=CC=CC=C32 mmb-fubinaca
CCNC(C)C(=O)C1=CC2=C(C=C1)OCO2 ethylone
FCCCCCN1C=C(C(OC2=C(C=CC=C3)C3=CC=C2)=O)C4=CC=CC=C41 nm2201
CC(C)C(C(=O)N)NC(=O)C1=NN(C2=CC=CC=C21)CCCCCF 5f-ab-pinaca
O=C(NC(C)(C)C1=CC=CC=C1)C2=NN(CCCCC#N)C3=C2C=CC=C3 4-cn-cumyl-butinaca
CC(C)C(C(=O)OC)NC(=O)C1=CN(C2=CC=CC=C21)CC3CCCCC3 mmb-chmica
CC(C)(C1=CC=CC=C1)NC(=O)C2=CN(C3=C2C=CC=N3)CCCCCF 5f-cumyl-p7aica
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)NCC n-ethylpentylone
O=C(N[C@H](C(OC)=O)C(C)(C)C)C1=NN(CCCCF)C2=C1C=CC=C2 4f-mdmb-binaca
CC(CC1=CC=C(C=C1)OC)NC para-methoxymethamphetamine
C(CC(=O)O)CO gamma-hydroxybutyricacid
CC1=NC2=CC=CC=C2C(=O)N1C3=CC=CC=C3Cl mecloqualone
CC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)C methaqualone
C1C(OC(=N1)N)C2=CC=CC=C2 aminorex
C1CN(CCN1)CC2=CC=CC=C2 n-benzylpiperazine
CC(C(=O)C1=CC=CC=C1)N cathinone
CC(N=C(N)O1)C1C2=CC=C(C)C=C2 4,4′-dimethylaminorex
CC(CC1=CC=CC=C1)NCCN2C=NC3=C2C(=O)N(C(=O)N3C)C fenethylline
CC(C(=O)C1=CC=CC=C1)NC methcathinone
CC1C(OC(=N1)N)C2=CC=CC=C2 (±)cis-4-methylaminorex
CC(NCC)CC1=CC=CC=C1 n-ethylamphetamine
CC(CC1=CC=CC=C1)N(C)C n,n-dimethylamphetamine
CCCCCCC(C)(C)c1ccc(c(c1)O)[C@H]2CCC[C@H](C2)O cp-47,479
CCCCCCCC(C)(C)C1=CC(=C(C=C1)C2CCCC(C2)O)O cannabicyclohexanol
CCCCCN1C=C(C(C2=CC=CC3=CC=CC=C32)=O)C4=CC=CC=C41 jwh-018
CCCCN1C=C(C2=CC=CC=C21)C(=O)C3=CC=CC4=CC=CC=C43 jwh-073
c3cccc2c3cccc2C(=O)c1cn(CCCCCC)c4c1cccc4 jwh-019
O=C(C1=CC=CC2=C1C=CC=C2)C3=CN(C4=C3C=CC=C4)CCN5CCOCC5 jwh-200
COc2ccccc2CC(=O)c(c3ccccc13)cn1CCCCC jwh-250
CCCCCn3c1ccccc1c(c3)C(=O)c4c2ccccc2c(OC)cc4 jwh-081
CCCCCn1cc(c2c1cccc2)C(=O)c3ccc(c4c3cccc4)C jwh-122
c14ccccc1n(CCCCC)cc4C(=O)c(cc3)c2ccccc2c3Cl jwh-398
O=C(C1=CN(CCCCCF)C2=C1C=CC=C2)C3=CC=CC4=C3C=CC=C4 am-2201
Ic2ccccc2C(=O)c1cn(CCCCCF)c3ccccc13 am-694
CCCCCn1cc(c2c1cccc2)C(=O)c3ccc(cc3)OC rcs-4
COc1ccccc1CC(=O)c2cn(c3c2cccc3)CCC4CCCCC4 rcs-8
Clc2ccccc2CC(=O)c1cn(CCCCC)c3ccccc13 jwh-203
CC(C)(C)C(NC(C1=NN(CCCCCF)C2=C1C=CC=C2)=O)C(OCC)=O 5f-edmb-pinaca
O=C(N[C@H](C(OC)=O)C(C)(C)C)C1=CN(CCCCCF)C2=C1C=CC=C2 5f-mdmb-pica
C1C2CC3CC1CC(C2)(C3)NC(=O)C4=NN(C5=CC=CC=C54)CC6=CC=C(C=C6)F fub-apinaca
CC(C)(C1=CC=CC=C1)NC(=O)C2=NN(C3=CC=CC=C32)CCCCCF 5f-cumyl-pinaca
Fc1ccc(cc1)Cn1cc(c2c1cccc2)C(=O)C1C(C1(C)C)(C)C fub-144
CCCCC(C(=O)C1=CC=CC=C1)NCC 2-(ethylamino)-1-phenylhexan-1-one
C1(=CC=CC=C1)C(C(CCCC)N2CCCC2)=O alpha-pyrrolidinohexiophenone
CC1=CC=C(C(C(CCC)NCC)=O)C=C1 4-meap
CC1=CC=C(C(C(CCCC)N2CCCC2)=O)C=C1 4′-methyl-alpha-pyrrolidinohexanophenone
CCCCCC(C(=O)C1=CC=CC=C1)N2CCCC2 1-phenyl-2-(pyrrolidin-1-yl)heptan-1-one
CCCC(C(=O)C1=CC=C(C=C1)Cl)N2CCCC2 4′-chloro-alpha-pvp
CC(C1=CC=C(Br)C=C1)N2CCC(N3C(NC4=C3C=CC=C4)=O)CC2 brorphine
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O codeine
CCCC(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)C)OC)O dihydroetorphine
CCOC1=C2C3=C(CC4C5C3(CCN4C)C(O2)C(C=C5)O)C=C1 ethylmorphine
CCCC(C)(C1CC23C=CC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)C)OC)O.Cl etorphinehydrochloride
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O granulated-opium
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(=O)CC4 hydrocodone
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4 hydromorphone
CC12C(=O)CCC3C14CCN(C3CC5=C4C(=C(C=C5)O)O2)C metopon
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O morphine
C1CC2(C3CC4=C5C2(CCN3)C(C1=O)OC5=C(C=C4)O)O noroxymorphone
CN1CCC23C4C(=CC=C2C1CC5=C3C(=C(C=C5)O)O4)OC oripavine
CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O oxycodone
CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@]2(O)CCC4=O)=C35 oxymorphone
CN1CCC23C4C(=CC=C2C1CC5=C3C(=C(C=C5)OC)O4)OC thebaine
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCN3C(=O)N(N=N3)CC)COC alfentanil
CCC(=O)OC1(CCN(CC1C)C)C2=CC=CC=C2 alphaprodine
CCOC(=O)C1(CCN(CC1)CCC2=CC=C(C=C2)N)C3=CC=CC=C3 anileridine
CCC(=O)N1C2=CC=CC=C2N(C1=O)C3CCN(CC3)CCC(C#N)(C4=CC=CC=C4)C5=CC=CC=C5 bezitramide
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C dextropropoxyphene
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CC=C3)C(=O)OC carfentanil
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(CC4)O dihydrocodeine
CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4 diphenoxylate
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 fentanyl
CCC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C isomethadone
CC[C@]([H])(C(C[C@@]([H])(C)N(C)C)(c1ccccc1)c2ccccc2)OC(=O)C levo-alphacetylmethadol
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC levomethorphan
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O levorphanol
CC1C2CC3=C(C1(CCN2C)C)C=C(C=C3)O metazocine
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2 methadone
CC(CC(C#N)(C1=CC=CC=C1)C2=CC=CC=C2)N(C)C methadone-intermediate
O=C(O)C(c1ccccc1)(c2ccccc2)C(C)CN3CCOCC3 moramide-intermediate
COC1=C(SC=C1)CNCCC2(CCOC3(C2)CCCC3)C4=CC=CC=N4 oliceridine
O=C(C1(CCN(CC1)C)C2=CC=CC=C2)OCC pethidine
CN1CCC(CC1)(C#N)c2ccccc2 pethidine-intermediate-a
O=C(OCC)C2(c1ccccc1)CCNCC2 pethidine-intermediate-b
CN1CCC(CC1)(C2=CC=CC=C2)C(=O)O pethidine-intermediate-c
CC1C2CC3=C(C1(CCN2CCC4=CC=CC=C4)C)C=C(C=C3)O phenazocine
CCOC(=O)C1(CCN(CC1)CCCNC2=CC=CC=C2)C3=CC=CC=C3 piminodine
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC racemethorphan
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O racemorphan
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC remifentanil
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC sufentanil
CCC(C1=CC(=CC=C1)O)C(C)CN(C)C tapentadol
COCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)C(=O)OC thiafentanil
CC(CC1=CC=CC=C1)N amphetamine
CC(CC1=CC=CC=C1)NC methamphetamine
CC1C(OCCN1)C2=CC=CC=C2 phenmetrazine
COC(=O)C(C1CCCCN1)C2=CC=CC=C2 methylphenidate
CC(CC1=CC=CC=C1)NC(=O)C(CCCCN)N lisdexamfetamine
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C amobarbital
CCC1(CCC(=O)NC1=O)C2=CC=CC=C2 glutethimide
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC pentobarbital
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3 phencyclidine
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C secobarbital
CCCCCCC(C)(C)C1=CC(=C2C3CC(=O)CCC3C(OC2=C1)(C)C)O nabilone
CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O dronabinol
CC(=O)CC1=CC=CC=C1 phenylacetone
C1CCC(CC1)(C2=CC=CC=C2)N 1-phenylcyclohexylamine
C1CCC(CC1)(C#N)N2CCCCC2 1-piperidinocyclohexanecarbonitrile
C1CN(CCC1NC2=CC=CC=C2)CCC3=CC=CC=C3 4-anilino-n-phenethylpiperidine
CCC(=O)N(C1CCNCC1)C2=CC=CC=C2 norfentanyl
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2 benzphetamine
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2 chlorphentermine
CC(C)(CC1=CC=CC=C1Cl)N clortermine
CC1C(OCCN1C)C2=CC=CC=C2 phendimetrazine
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C amobarbital
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C secobarbital
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC pentobarbital
CC(CC(C)(C)O)OC(C(Cl)(Cl)Cl)O chlorhexadol
CCC(CC)(CNC(=O)CCCO)C1=CC(=CC=C1)OC embutramide
CNC1(CCCCC1=O)C2=CC=CC=C2Cl ketamine
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)O lysergicacid
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N lysergicacidamide
CCC1(C(=O)C(CNC1=O)C)CC methyprylon
C1=CC=C(C=C1)N2C=C(C=C(C2=O)C3=CC=CC=C3C#N)C4=CC=CC=N4 perampanel
CCC(CC)(S(=O)(=O)CC)S(=O)(=O)CC sulfondiethylmethane
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC sulfonethylmethane
O=S(=O)(C(C)(C)S(=O)(=O)CC)CC sulfonmethane
CCNC1(CCCCC1=O)C2=CC=CS2 tiletamine
C=CCN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O nalorphine_9400
CC1=NN(C2=C1C(=NCC(=O)N2C)C3=CC=CC=C3F)C flupyrazapon
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O buprenorphine
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C dextropropoxyphene
CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O 2-[(dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol
CC(=O)C1CCC2C1(CC(=O)C3C2CCC4C3(CCC(C4)O)C)C alfaxalone
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4 alprazolam
CCC1(C(=O)NC(=O)NC1=O)CC barbital
CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C brexanolone
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3 bromazepam
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)OC(=O)N(C)C)C3=CC=CC=C3 camazepam
CCCC(C)(COC(=O)N)COC(=O)NC(C)C carisoprodol
C[N+](C)(C)CC(=O)[O-].C(C(Cl)(Cl)Cl)(O)O chloralbetaine
C(C(Cl)(Cl)Cl)(O)O chloralhydrate
CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O chlordiazepoxide
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 clobazam
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl clonazepam
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)C(=O)O clorazepate
CCC1=CC2=C(S1)N(C(=O)CN=C2C3=CC=CC=C3Cl)C clotiazepam
C1COC2(N1CC(=O)NC3=C2C=C(C=C3)Cl)C4=CC=CC=C4Cl cloxazolam
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3Cl delorazepam
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 diazepam
CC1=CC(=O)N(N1C)C2=CC=CC=C2.C(C(Cl)(Cl)Cl)(O)O.C(C(Cl)(Cl)Cl)(O)O dichloralphenazone
C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4 estazolam
CCC(C=CCl)(C#C)O ethchlorvynol
O=C(OC1(C#C)CCCCC1)N ethinamate
CCOC(=O)C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F ethyl_loflazepate
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F fludiazepam
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F flunitrazepam
CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F flurazepam
CC(C)C1=C(C(=CC=C1)C(C)C)OCOP(=O)(O)O fospropofol
C1C(=O)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3)CC(F)(F)F halazepam
C1COC2(N1CC(=O)NC3=C2C=C(C=C3)Br)C4=CC=CC=C4F haloxazolam
CC1=CC(=O)N2CC(=O)N(C3=C(C2(O1)C4=CC=CC=C4)C=C(C=C3)Cl)C ketazolam
CC1=NC(=NC=C1OCC2(CC2C(=O)NC3=NC=C(C=C3)F)C4=CC(=CC=C4)F)C lemborexant
CN1CCN(CC1)C=C2C(=O)N3C(=N2)CN=C(C4=C3C=CC(=C4)[N+](=O)[O-])C5=CC=CC=C5Cl loprazolam
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl lorazepam
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3Cl lormetazepam
CCC(C)C(C)(COC(=O)N)COC(=O)N mebutamate
CN1CCN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 medazepam
CCCC(C)(COC(=O)N)COC(=O)N meprobamate
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C methohexital
CCC1(C(=O)NC(=O)N(C1=O)C)C2=CC=CC=C2 methylphenobarbital
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F midazolam
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3 nimetazepam
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3 nitrazepam
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3 nordiazepam
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O oxazepam
CC1CN2CC(=O)NC3=C(C2(O1)C4=CC=CC=C4)C=C(C=C3)Cl oxazolam
CC1OC(OC(O1)C)C paraldehyde
C(C(COC(C(Cl)(Cl)Cl)O)(COC(C(Cl)(Cl)Cl)O)COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O petrichloral
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2 phenobarbital
C#CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 pinazepam
C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4 prazepam
C1C(=S)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(F)(F)F quazepam
CC1=CN=C2N1C3=C(C=C(C=C3)Br)C(=NC2CCC(=O)OC)C4=CC=CC=N4 remimazolam
CC1CCN(CCN1C(=O)C2=C(C=CC(=C2)C)N3N=CC=N3)C4=NC5=C(O4)C=CC(=C5)Cl suvorexant
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3 temazepam
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CCCCC3 tetrazepam
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl triazolam
CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C zaleplon
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C zolpidem
CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl zopiclone
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F fenfluramine
CC1CNCCC2=C1C=C(C=C2)Cl lorcaserin
CC(C(C1=CC=CC=C1)O)N (+)-norpseudoephedrine
CCN(CC)C(C)C(=O)C1=CC=CC=C1 diethylpropion
CCNC1C2CCC(C2)C1C3=CC=CC=C3 fencamfamin
CC(CC1=CC=CC=C1)NCCC#N fenproporex
C1CN2C(=N1)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O mazindol
CC(CC1=CC=CC=C1)NCCCCl mefenorex
C1=CC=C(C=C1)C2C(=O)N=C(O2)N pemoline
CC(C)(CC1=CC=CC=C1)N phentermine
C1CCNC(C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)O pipradrol
COC(=O)C(C1CCCCN1C(=O)OC[N+]2=CC=CC(=C2)C(=O)NC(CO)C(=O)[O-])C3=CC=CC=C3 serdexmethylphenidate
CC(C)CC(C1(CCC1)C2=CC=C(C=C2)Cl)N(C)C sibutramine
C1=CC=C(C=C1)CC(COC(=O)N)N solriamfetol
CN(C)C(CC1=CC=CC=C1)C2=CC=CC=C2 spa((-)-1-dimethylamino-1,2-diphenylethane)
CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O pentazocine
C1CCC2(C3CC4=C(C2(C1)CCN3CC5CCC5)C=C(C=C4)O)O butorphanol
CC1=CC(=CC(=C1CC(C(=O)N(CC2=CC(=C(C=C2)OC)C(=O)O)C(C)C3=NC=C(N3)C4=CC=CC=C4)N)C)C(=O)N eluxadoline
CCCC(C(=O)C1=CC=C(C=C1)C)N2CCCC2 pyrovalerone
CCCC1CC(=O)N(C1)C(CC)C(=O)N brivaracetam
C1=CC=C(C(=C1)C(CN2N=CN=N2)OC(=O)N)Cl cenobamate
CCOC(=O)NC1=C(C=C(C=C1)NCC2=CC=C(C=C2)F)N ezogabine
CC(=O)NC(COC)C(=O)NCC1=CC=CC=C1 lacosamide
CN1CCC(CC1)C(=O)C2=NC(=CC=C2)NC(=O)C3=C(C=C(C=C3F)F)F lasmiditan
CC(C)CC(CC(=O)O)CN pregabalin
[Al]Cl aluminum_monochloride
[Al]F aluminum_monofluoride
[Al][C-]#[NH+] aluminum_isocyanide
[CH] methylidyne
[C+] methyliumylidene
CN hydrogen_cyanide
[C-]#[NH+] hydrogen_isocyanide
O=C=N isocyanic_acid
[C+]=O oxomethyl
[C-]=O oxomethylium
[C+]O hydroxymethylidyne
O#[C+]O hydroxyoxomethylium
S#[C+]O thiooxomethylium
[CH2] methylene
C#[NH+] iminomethylium
C=[N] methylene_amidogen
C(#N)N cyanamide
C=O formaldehyde
C(=O)O formic_acid
C=S thioformaldehyde
[CH3] methyl
C=N methanimine
C(=O)N formamide
C=[OH+] hydroxy_methylium_ion
C methane
CO methanol
CS methanethiol
CN methylamine
[C-]#N.[C-]#N.[Mg+2] magnesium_cyanide
[C-]#[N+].[C-]#[N+].[Mg+2] magnesium_isocyanide
[C]#N cyanide_radical
[C]#[N+] cyanide_radical_ion
[C-]#N.[Na+] sodium_cyanide
[C-]#N.[Si+] silicon_cyanide
[C-]#N.[N+] cyanoimidogen
[C-]#O carbon_monoxide
[C-]#[O+] carbon_monoxide_ion
 carbon_oxysulfide
O=C=O carbon_dioxide
O=C=[O+] carbon_dioxide_ion
[C-]#[P+] carbon_phosphide
[C-]#[S+] carbon_monosulfide
[C-]#[Si+] silicon_carbide
C#[C+] dicarbon
C#[C] ethynyl
CC#N cyanomethylene
C#C acetylene
[CH2]C#N cyanomethyl
C=C=O ketene
CC#N acetonitrile
C[N+]#[C-] isocyanomethane
C=C ethylene
CC=O acetaldehyde
C1CO1 ethylene_oxide
OC=C ethenol
COC=O methyl_formate
CC(=O)O acetic_acid
C(C=O)O glycolaldehyde
CC ethane
COC dimethyl_ether
C(CO)O ethylene_glycol
O=C=C oxoethenylidene
S=C=C thioxoethenylidene
[C-]#[Si++]#[C-] silicon_dicarbide
[C]=C=[C] tricarbon
C1=CC1 cyclopropenylidyne
C=CC propenylidyne
C#CC#N cyanoacetylene
C#C[C-]#[NH+] isocyanoacetylene
C1=C[C]1 cyclopropenylidene
C=C=C propadienylidene
C#CC#[NH+] protonated_cyanoacetylene
C#CC=O 2-propynal
C=CC#N acrylonitrile
CC#C propyne
N#CCC propanenitrile
CC(=O)C acetone
C[CH]C#N cyanoethynl
C=CCO 1,2-propadienylidene,_3-oxo
C=CCS 1,2-propadienylidene,_thioxo
[C]=C=C.[Si+] silicon_tricarbon
C#CC#C 1,3-butadiynyl
C=C=C=[C] butatrienylidene
CC#CC#N 2-butynenitrile
[C]=C=C=C.[Si+] silicon_tetracarbide
C=C=C=C=C pentacarbon
 2,4-pentadiynylidyne
 2,4-pentadiynenitrile
 1,3-pentadiyne
 1,3-butadiynylium,_4-cyano
 1,3,5-hexatriynyl
 1,3,5-hexatriyne
 1,2,3,4,5-hexapentaenylidene
C1=CC=CC=C1 benzene
 2,4,6-heptatriynylidyne
 2,4,6-heptatriynenitrile
 1,3,5,7-octatetraynyl
 2,4,6,8-nonatetraynenitrile
 2,4,6,8,10-undecapentaynenitrile
HCl hydrogen_chloride
[Cl-].[K+] potassium_chloride
[Cl-].[Na+] sodium_chloride
HF hydrogen_fluoride
O.[Fe] iron_monoxide
[H-].[Li+] lithium_hydride
[NH] imidogen
N=O nitrosyl_hydride
N#[NH+] hydrodinitrogen
OH hydroxyl
 oxoniumylidene
[SH] mercapto
[H] hydrogen
[NH2] amidogen
O water
[OH2+] oxoniumyl
S hydrogen_sulfide
[H+]1[H][H]1 trihydrogen_ion
N ammonia
[OH3+] oxonium_hydride
[SiH4] silane
[N]=O nitric_oxide
N#P phosphorous_nitride
[N]=S nitrogen_sulfide
N12[Si]34N5[Si]16N3[Si]25N46 silicon_nitride
N#N nitrogen_ion
[N-]=[N+]=O nitrous_oxide
O=S sulfur_monoxide
O.[Si] silicon_monoxide
O=S=O sulfur_dioxide
[Si]=S silicon_monosulfide
S=S disulfur
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C vitamin_A
C(C(C1C(=C(C(=O)O1)O)O)O)O vitamin_C
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C vitamin_D
CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C vitamin_E
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C vitamin_K
OCCC1=C(C)[N+](CC2=CN=C(C)N=C2N)=CS1 thiamine
OC[C@H](O)[C@H](O)[C@H](O)CN(C(C=C1C)=C(C=C1C)N=C2C(N3)=O)C2=NC3=O riboflavin
C1=CC(=CN=C1)C(=O)O niacin
CC(C)(CO)C(C(=O)NCCC(=O)O)O pantothenic_acid
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2 biotin
CC1=NC=C(C(=C1O)CO)CO b6
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)(O)OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O b12
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N folate
CC(F)(F)F 1,1,1-trifluoroethane
C1(C2=CC=CC=C2)=CC=CC=C1 1,1'-biphenyl
C1(CC=C2)=C2C=CC=C1 1H-indene
[NH]1CCCC1 1H-pyrrole
CC#CC 2-butyne
CCC(CC)CO 2-ethyl-1-butanol
CC=C=C(C)C 2-methylpenta-2,3-diene
C/N=N/C (E)-1,2-dimethyldiazene
CC(N(C)C)=O N,N-dimethylacetamide
C/C(C)=N/C N-methylpropan-2-imine
C/C(N(C)C)=N/C (Z)-N,N,N'-trimethylacetimidamide
CC(=O)OC(=O)C acetic_anydride
C(=O)Br acyl_bromide
C(=O)Cl acyl_chloride
C(=O)F acyl_fluoride
C(=O)I acyl_iodide
CC=O aldehyde
C(=O)N amide
*N amino
C12=CC=CC=C1C=C3C(C=CC=C3)=C2 anthracene
C([N-][N+]#N) azide
C1=CC=CC=C1 benzene
C1=CC=C(C=C1)S benzene_thiol
C1CCCCC1C1CCCCC1 bicyclohexyl
Br bromine
CCC=C but-1-ene
CCC#C but-1-yne
O=C=O carbon_dioxide
C(=O)O carboxylic_acid
Cl chlorine
COCCl chloromethyl_methyl_ether
C1=CC=C1 cyclobutadiene
C1CCC1 cyclobutane
C1CCCCCC1 cycloheptane
C1CCCCC1 cyclohexane
C1=CCCC=C1 cyclohexa-1,3-diene
C1=CCC=CC1 cyclohexa-1,4-diene
C=1CCCCC=1 cyclohexene
C1CCCC1 cyclopentane
C1=CCC=C1 cyclopenta-1,3-diene
C1CC1 cyclopropane
C1=CC1 cyclopropene
[2H][CH2]C deuteroethane
COC dimethyl_ether
CCOCC diethyl_ether
CC(C)OC(C)C diisopropyl_ether
C&1&1&1&1 diamond
C=[N+]=[N-] diazomethane
[NH4+].[NH4+].[O-]S(=O)(=O)[S-] diammonium_thiosulfate
N enamine
CC ethane
CCS ethanethiol
CCO ethanol
C=C ethene
COC ether
C(=O)OC ester
F fluorine
C=O formaldehyde
C1OC=CC=1 furan
C&1&1&1 graphite
C#N hydrogen_cyanide
[OH-] hydroxide
NO hydroxyl_amine
C1=CC=CC(CCC2)=C12 indane
CC(=O)C ketone
C methane
CS methanethiol
CC(OC)=O methyl_acetate
CN1CCCC1 methyl_pyrrole
CC(C)(C)OC methyl_tert-butyl_ether
C12=CC=CC=C1C=CC=C2 naphthalene
[N+](=O)[O-] nitro
C[N+]([O-])=O nitromethane
C12=CC=CC1=CC=C2 pentalene
N1CC2CCCC2CC1 perhydroisoquinoline
OC1CCCCC1 phenol
C=1(C=CC=CC1) phenyl
c1ccccc1C&1&1 polystyrene
O primary_alcohol
N primary_amine
CC(C)=O propan-2-one
CCC=O propanol
CC=C prop-1-ene
CC#C prop-1-yne
N1CCCCC1 pyridine
O=N1CCCCC1 pyridine-n-oxide
NC secondary_amine
C12(CCCCC1)CCCCC2 spiro[5.5]undecane
S(=O)(=O) sulfoxide
C[N+](C)(C)C tetramethylammonium
S thiol
OS(=O)(=S)O thiosulfate
CN(C)C trimethylamine
C1(C=CC=C2)=C2C(C=CC=C3)=C3C4=C1C=CC=C4 triphenylene
C alanine
CCCCNC(N)=N arginine
CCC(N)=O asparagine
CC(O)=O aspartic_acid
CS cysteine
CCC(O)=O glutamic_acid
CCC(N)=O glutamine
[H] glycine
CC1=CNC=N1 histidine
C(CC)([H])C isoleucine
CC(C)C leucine
CCCCN lysine
CCSC methionine
CC1=CC=CC=C1 phenylalanine
C2CCCN2 proline
CO serine
C(C)([H])O threonine
CCC1=CNC2=C1C=CC=C2 tryptophan
CC1=CC=C(O)C=C1 tyrosine
C(C)C valine
