Cl	Chloride Ion
CCl	chloromethane
ClCCl	dichloromethane
ClC(Cl)Cl	trichloromethane
CBr	bromomethane
BrCBr	dibromomethane
BrC(Br)Br	bromoform
C1=CC=CC=C1Br	bromobenzene
C1=CC=CC=C1I	iodobenzene
CF	fluoromethane
FCF	difluoromethane
FC(F)F	trifluoromethane
F[Al](F)F	aluminum fluoride
C1=CC=CC=C1F	fluorobenzene
P	Phosphine
P=N	Phosphamine
[O-]P([O-])([O-])=O	phosphate
P=S	thioxophosphine
[O-]S(=O)(=O)[O-]	sulfate
CS(=O)(=O)C	dimethylsulfone
CS(=O)C	dimethyl sulfoxide
CSSC	dimethyl disulfide
CS	methylthiol
OP(=S)(O)O	phosphotothioic acid
CSP(O)(C)=S	methylphosphonodithioate
C1=CSC=C1	thiophene
S	sulfide
S=N	thionitrosyl hydride
C(=O)(N)N	urea
C(=O)([O-])[O-]	carbonate
COC	ether
C1=C(NC(=O)N=C1)N	cytosine
O=C=O	carbon dioxide
COC	ether
COC(=O)C	ester
COP(=O)([O-])[O-]	monomethyl phosphate
[O-]P(=O)([O-])OP(=O)([O-])[O-]	pyrophosphate
CO	methanol
C[O-]	methoxide
[O-]P([O-])([O-])=O	phosphate
O	water
C1OC1	epoxide
C1COCC1	tetrahydrofuran
C1COCCO1	dioxane
C1=COC=C1	furan
C1=CC=[O+]C=C1	pyrylium
S=P=O	thioxophosphine oxide
C[N+](=O)[O-]	nitromethane
CN	methanaminium
C1=CC=CC=C1N	aniline
C1=CN=CC1	pyrrole
O=C1CCN1	azetidin-2-one
CN	methylamine
N	ammonia
CC(N(C)C)=O	N,N-dimethylacetamide
CNC	dimethylammonium
C1=CNC(=C1)C2=CC=CN2	bipyrrole
CN(C)C	trimethylamine
N1(C2=CC=CO2)C=CC=C1	furan-pyrrole
CC(NC)=O	methylacetamide
CC(N)=O	acetamide
CN(C)(C)C	tetramethylammonium
C/C(C)=[N+]/C	protonated-methylpropanimine
C1=CN=CC=C1	pyridine
NN	hydrazine
C1=NC=NC=N1	triazine
[N]12=CC=CC=C1C=CC=C2	quinolizine
N1CCCC1	pyrrolidine
O=[N+](C1=CC=CC=C1)[O-]	nitrobenzene
CN(C)C	trimethylammonium
[N+]12=CC=CC=C1C=CC=C2	quinolizinum
C/C(C)=N/C	methylpropanimine
C#N	acetonitrile
N	nitrogen atom
C1=CNCC=C1	dihydropyridine