* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 114.500 ; charge penalty=  75.385
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG311  -0.754 !   75.385
ATOM C1     CG3C31  0.020 !   53.524
ATOM C2     CG3C31  0.020 !   53.524
ATOM H1     HGPAM1  0.354 !    7.158
ATOM H2     HGA2    0.090 !    4.486
ATOM H3     HGA2    0.090 !    4.486
ATOM H4     HGA2    0.090 !    4.486
ATOM H5     HGA2    0.090 !    4.486

BOND N    C1  
BOND C1   C2  
BOND N    C2  
BOND N    H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C31 NG311   220.00     1.4560 ! ***** , from CG3C51 NG311, penalty= 88

ANGLES
CG3C31 CG3C31 NG311    67.35    116.70 ! ***** , from CG321 CG3C31 CG3C31, penalty= 39
NG311  CG3C31 HGA2     30.00    115.40 ! ***** , from CG321 CG3C31 HGA1, penalty= 39.1
CG3C31 NG311  CG3C31   70.00    111.00   40.00   2.31000 ! ***** , from CG321 NG311 CG3C51, penalty= 15.4
CG3C31 NG311  HGPAM1   50.00    111.00 ! ***** , from CG3C51 NG311 HGPAM1, penalty= 6.9

DIHEDRALS
NG311  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! ***** , from CG321 CG3C31 CG3C31 HGA2, penalty= 39
CG3C31 CG3C31 NG311  HGPAM1     0.2000  2     0.00 ! ***** , from CG3C52 CG3C51 NG311 HGPAM1, penalty= 114.5
HGA2   CG3C31 NG311  CG3C31     0.1950  3     0.00 ! ***** , from HGA1 CG3C51 NG311 CG321, penalty= 96.6
HGA2   CG3C31 NG311  HGPAM1     0.0100  3     0.00 ! ***** , from HGA1 CG3C51 NG311 HGPAM1, penalty= 88.1

IMPROPERS

END
RETURN
