* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 126.000 ; charge penalty=  71.179
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.001 !   71.179
ATOM C2     CG3C51  0.103 !   49.422
ATOM S1     SG311  -0.182 !   51.036
ATOM C3     CG3C52 -0.203 !   13.099
ATOM C4     CG3C52 -0.203 !   13.099
ATOM S2     SG311  -0.182 !   51.036
ATOM H1     HGA3    0.090 !    3.536
ATOM H2     HGA3    0.090 !    3.536
ATOM H3     HGA3    0.090 !    3.536
ATOM H4     HGA1    0.038 !    0.283
ATOM H5     HGA2    0.090 !    0.201
ATOM H6     HGA2    0.090 !    0.201
ATOM H7     HGA2    0.090 !    0.201
ATOM H8     HGA2    0.090 !    0.201

BOND C1   C2  
BOND C2   S1  
BOND S1   C3  
BOND C3   C4  
BOND C4   S2  
BOND C2   S2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG331  CG3C51 SG311    58.00    114.50 ! ***** , from CG331 CG321 SG311, penalty= 65
SG311  CG3C51 SG311   100.00    117.00 ! ***** , from SG311 CG321 SG311, penalty= 65
CG3C52 CG3C52 SG311   108.04    106.29 ! ***** , from CG3C51 CG3C52 SG311, penalty= 0.4
CG3C51 SG311  CG3C52   45.20     96.20 ! ***** , from CG3C52 SG311 CG3C52, penalty= 0.4

DIHEDRALS
HGA3   CG331  CG3C51 SG311      0.1600  3     0.00 ! ***** , from SG311 CG321 CG331 HGA3, penalty= 65
CG331  CG3C51 SG311  CG3C52     0.1718  1   180.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 35.4
CG331  CG3C51 SG311  CG3C52     0.3700  3     0.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 35.4
SG311  CG3C51 SG311  CG3C52     1.3000  3     0.00 ! ***** , from SG311 CG321 SG311 CG321, penalty= 75
HGA1   CG3C51 SG311  CG3C52     0.2771  3     0.00 ! ***** , from HGA2 CG3C52 SG311 CG3C52, penalty= 4
SG311  CG3C52 CG3C52 SG311      0.8148  2   180.00 ! ***** , from NG2S0 CG3C51 CG3C52 SG311, penalty= 126
SG311  CG3C52 CG3C52 HGA2       0.9529  3     0.00 ! ***** , from SG311 CG3C51 CG3C52 HGA2, penalty= 4
CG3C52 CG3C52 SG311  CG3C51     0.1718  1   180.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 0.8
CG3C52 CG3C52 SG311  CG3C51     0.3700  3     0.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 0.8
HGA2   CG3C52 SG311  CG3C51     0.2771  3     0.00 ! ***** , from HGA2 CG3C52 SG311 CG3C52, penalty= 0.4

IMPROPERS

END
RETURN
