* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 143.000 ; charge penalty=  82.495
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O2   0.758 !   70.998
ATOM O1     OG2D1  -0.557 !    6.804
ATOM C2     CG312   0.412 !   81.928
ATOM C3     CG312   0.366 !   40.167
ATOM C4     CG312   0.392 !   34.393
ATOM C5     CG312   0.453 !   82.495
ATOM C6     CG302   0.335 !   80.144
ATOM F1     FGA3   -0.140 !    6.586
ATOM F2     FGA3   -0.140 !    6.586
ATOM F3     FGA3   -0.140 !    6.586
ATOM F4     FGA2   -0.190 !   10.060
ATOM F5     FGA2   -0.190 !   10.060
ATOM F6     FGA2   -0.190 !    9.418
ATOM F7     FGA2   -0.190 !    9.418
ATOM F8     FGA2   -0.190 !    9.418
ATOM F9     FGA2   -0.190 !    9.418
ATOM F10    FGA2   -0.216 !   14.404
ATOM F11    FGA2   -0.216 !   14.404
ATOM O2     OG311  -0.597 !   10.063
ATOM H      HGP1    0.430 !    4.781

BOND C1   O1
BOND C1   C2
BOND C2   C3
BOND C3   C4
BOND C4   C5
BOND C5   C6
BOND C6   F1
BOND C6   F2
BOND C6   F3
BOND C5   F4
BOND C5   F5
BOND C4   F6
BOND C4   F7
BOND C3   F8
BOND C3   F9
BOND C2   F10
BOND C2   F11
BOND C1   O2
BOND O2   H
IMPR C1     C2     O1     O2

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG312   200.00     1.5220 ! ***** , from CG2O2 CG321, penalty= 55
CG302  CG312   250.00     1.5200 ! ***** , from CG302 CG321, penalty= 55
CG312  CG312   198.00     1.5200 ! ***** , from CG312 CG331, penalty= 61

ANGLES
CG312  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! ***** , from CG321 CG2O2 OG2D1, penalty= 12
CG312  CG2O2  OG311    55.00    110.50 ! ***** , from CG321 CG2O2 OG311, penalty= 12
CG312  CG302  FGA3     42.00    112.00   30.00   2.35700 ! ***** , from CG321 CG302 FGA3, penalty= 12
CG2O2  CG312  CG312    52.00    108.00 ! ***** , from CG2O2 CG321 CG321, penalty= 67
CG2O2  CG312  FGA2     50.00    115.00   30.00   2.35700 ! ***** , from CG2R61 CG312 FGA2, penalty= 25
CG302  CG312  CG312    50.00    112.00   30.00   2.35700 ! ***** , from CG331 CG312 FGA2, penalty= 61.1
CG302  CG312  FGA2     50.00    112.00   30.00   2.35700 ! ***** , from CG331 CG312 FGA2, penalty= 12.9
CG312  CG312  CG312    50.00    112.00   30.00   2.35700 ! ***** , from CG331 CG312 FGA2, penalty= 61.1
CG312  CG312  FGA2     50.00    112.00   30.00   2.35700 ! ***** , from CG331 CG312 FGA2, penalty= 12.9

DIHEDRALS
OG2D1  CG2O2  CG312  CG312      0.0500  6   180.00 ! ***** , from OG2D1 CG2O2 CG321 CG321, penalty= 67
OG2D1  CG2O2  CG312  FGA2       0.1000  1     0.00 ! ***** , from OG2D1 CG2O2 CG321 OG301, penalty= 80
OG2D1  CG2O2  CG312  FGA2       0.9800  2   180.00 ! ***** , from OG2D1 CG2O2 CG321 OG301, penalty= 80
OG311  CG2O2  CG312  CG312      0.0000  6   180.00 ! ***** , from OG311 CG2O2 CG321 CG311, penalty= 67.6
OG311  CG2O2  CG312  FGA2       0.1700  1   180.00 ! ***** , from OG311 CG2O2 CG321 OG301, penalty= 80
OG311  CG2O2  CG312  FGA2       0.4600  2   180.00 ! ***** , from OG311 CG2O2 CG321 OG301, penalty= 80
CG312  CG2O2  OG311  HGP1       2.0500  2   180.00 ! ***** , from CG321 CG2O2 OG311 HGP1, penalty= 12
FGA3   CG302  CG312  CG312      0.2500  3     0.00 ! ***** , from FGA3 CG302 CG321 OG311, penalty= 102
FGA3   CG302  CG312  FGA2       0.2500  3     0.00 ! ***** , from FGA3 CG302 CG321 OG311, penalty= 85
CG2O2  CG312  CG312  CG312      0.2100  1   180.00 ! ***** , from CG2O2 CG321 CG321 CG321, penalty= 122
CG2O2  CG312  CG312  CG312      0.3900  2     0.00 ! ***** , from CG2O2 CG321 CG321 CG321, penalty= 122
CG2O2  CG312  CG312  CG312      0.3500  3   180.00 ! ***** , from CG2O2 CG321 CG321 CG321, penalty= 122
CG2O2  CG312  CG312  CG312      0.1100  4     0.00 ! ***** , from CG2O2 CG321 CG321 CG321, penalty= 122
CG2O2  CG312  CG312  CG312      0.0900  6   180.00 ! ***** , from CG2O2 CG321 CG321 CG321, penalty= 122
CG2O2  CG312  CG312  FGA2       2.0000  1   180.00 ! ***** , from CG2O2 CG311 CG311 OG301, penalty= 143
CG2O2  CG312  CG312  FGA2       0.8000  2     0.00 ! ***** , from CG2O2 CG311 CG311 OG301, penalty= 143
CG302  CG312  CG312  CG312      0.0645  2     0.00 ! ***** , from CG321 CG321 CG321 CG321, penalty= 134
CG302  CG312  CG312  CG312      0.1497  3   180.00 ! ***** , from CG321 CG321 CG321 CG321, penalty= 134
CG302  CG312  CG312  CG312      0.0946  4     0.00 ! ***** , from CG321 CG321 CG321 CG321, penalty= 134
CG302  CG312  CG312  CG312      0.1125  5     0.00 ! ***** , from CG321 CG321 CG321 CG321, penalty= 134
CG302  CG312  CG312  FGA2       0.2500  3     0.00 ! ***** , from FGA3 CG302 CG321 OG311, penalty= 108.2
CG312  CG312  CG312  CG312      0.0645  2     0.00 ! ***** , from CG321 CG321 CG321 CG321, penalty= 134
CG312  CG312  CG312  CG312      0.1497  3   180.00 ! ***** , from CG321 CG321 CG321 CG321, penalty= 134
CG312  CG312  CG312  CG312      0.0946  4     0.00 ! ***** , from CG321 CG321 CG321 CG321, penalty= 134
CG312  CG312  CG312  CG312      0.1125  5     0.00 ! ***** , from CG321 CG321 CG321 CG321, penalty= 134
CG312  CG312  CG312  FGA2       0.2500  3     0.00 ! ***** , from FGA3 CG302 CG321 OG311, penalty= 108.2
FGA2   CG312  CG312  FGA2       0.2500  3     0.00 ! ***** , from FGA3 CG302 CG321 OG311, penalty= 91.2

IMPROPERS
CG2O2  CG312  OG2D1  OG311     65.0000  0     0.00 ! ***** , from CG2O2 CG321 OG2D1 OG311, penalty= 5.5

END
RETURN