* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 111.500 ; charge penalty=  51.657
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.085 !    6.602
ATOM C2     CG311   0.111 !   22.703
ATOM C3     CG3C51  0.118 !   51.657
ATOM C4     CG2R51  0.338 !   45.352
ATOM C5     CG2R51  0.193 !   15.683
ATOM C6     CG2R53  0.143 !    6.639
ATOM O1     OG2D1  -0.430 !    2.500
ATOM O2     OG3C51 -0.336 !   20.239
ATOM O3     OG311  -0.526 !   15.737
ATOM O4     OG311  -0.472 !   28.151
ATOM O5     OG311  -0.657 !    4.026
ATOM O6     OG311  -0.652 !    2.988
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.901
ATOM H4     HGA1    0.090 !    2.476
ATOM H5     HGP1    0.443 !    0.125
ATOM H6     HGP1    0.443 !    2.500
ATOM H7     HGP1    0.420 !    0.639
ATOM H8     HGP1    0.419 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   O1  
BOND C6   O2  
BOND C3   O2  
BOND C5   O3  
BOND C4   O4  
BOND C2   O5  
BOND C1   O6  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C3   H4  
BOND O3   H5  
BOND O4   H6  
BOND O5   H7  
BOND O6   H8  
IMPR C6     C5     O1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R53 CG2R51 OG311    61.99    128.12 ! ***** , from CG2R51 CG2R51 OG311, penalty= 2.5
CG3C51 CG2R51 OG311    45.35    119.83 ! ***** , from CG321 CG2R51 CG3C52, penalty= 45.4
CG3C51 CG311  OG311    75.70    110.10 ! ***** , from CG3RC1 CG311 OG311, penalty= 1.5
CG2R51 CG3C51 CG311    45.00    103.00 ! ***** , from CG2R51 CG3C50 CG331, penalty= 7.5
CG2R51 CG3C51 OG3C51   75.00    102.40 ! ***** , from CG2R51 CG3C52 OG3C51, penalty= 4
CG311  CG3C51 OG3C51   45.00    111.50 ! ***** , from CG321 CG3C51 OG3C51, penalty= 0.6
CG2R53 OG3C51 CG3C51   90.00    107.10 ! ***** , from CG2R53 OG3C51 CG3C52, penalty= 0.4

DIHEDRALS
CG2R53 CG2R51 CG2R51 CG3C51     6.6000  2   180.00 ! ***** , from CG2R53 CG2R51 CG2R51 CG3C52, penalty= 0.4
CG2R53 CG2R51 CG2R51 OG311      4.8815  2   180.00 ! ***** , from CG2RC0 CG2R51 CG2R51 OG311, penalty= 7
CG3C51 CG2R51 CG2R51 OG311      8.8900  2   180.00 ! ***** , from CG3C51 CG2R51 CG2R51 OG3C51, penalty= 29.6
OG311  CG2R51 CG2R51 OG311      0.0538  2   180.00 ! ***** , from CG321 CG2R51 CG2R51 OG311, penalty= 45
OG311  CG2R51 CG2R53 OG2D1      1.9875  2   180.00 ! ***** , from CG2DC1 CG2R51 CG2R51 OG311, penalty= 80.5
OG311  CG2R51 CG2R53 OG3C51     0.4100  1   180.00 ! ***** , from CG2R51 CG2R51 CG2R53 OG3C51, penalty= 111.5
CG2R51 CG2R51 CG3C51 CG311      0.0153  3     0.00 ! ***** , from CG2R51 CG2R51 CG3C50 CG331, penalty= 7.5
CG2R51 CG2R51 CG3C51 OG3C51     0.2800  1   180.00 ! ***** , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 4
CG2R51 CG2R51 CG3C51 OG3C51     0.9800  2   180.00 ! ***** , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 4
CG2R51 CG2R51 CG3C51 OG3C51     1.7500  3   180.00 ! ***** , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 4
OG311  CG2R51 CG3C51 CG311      0.3891  3     0.00 ! ***** , from CG321 CG2R51 CG3C50 CG331, penalty= 52.5
OG311  CG2R51 CG3C51 OG3C51     0.6498  3     0.00 ! ***** , from CG321 CG2R51 CG3C52 NG3C51, penalty= 85
OG311  CG2R51 CG3C51 HGA1       1.1039  3   180.00 ! ***** , from CG321 CG2R51 CG3C52 HGA2, penalty= 49
CG2R53 CG2R51 OG311  HGP1       0.2254  1   180.00 ! ***** , from CG2R51 CG2R51 OG311 HGP1, penalty= 2.5
CG2R53 CG2R51 OG311  HGP1       0.0000  2   180.00 ! ***** , from CG2R51 CG2R51 OG311 HGP1, penalty= 2.5
CG3C51 CG2R51 OG311  HGP1       0.0012  2   180.00 ! ***** , from NG2R51 CG2R51 OG311 HGP1, penalty= 93.5
CG2R51 CG2R53 OG3C51 CG3C51     1.2400  2   180.00 ! ***** , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 0.4
CG2R51 CG2R53 OG3C51 CG3C51     2.2700  3   180.00 ! ***** , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 0.4
OG2D1  CG2R53 OG3C51 CG3C51     4.3400  2   180.00 ! ***** , from OG2D1 CG2R53 OG3C51 CG3C52, penalty= 0.4
CG3C51 CG311  CG321  OG311      0.6000  1     0.00 ! ***** , from CG3RC1 CG311 CG311 OG311, penalty= 5.5
CG3C51 CG311  CG321  OG311      0.7000  3     0.00 ! ***** , from CG3RC1 CG311 CG311 OG311, penalty= 5.5
CG321  CG311  CG3C51 CG2R51     0.8000  4   180.00 ! ***** , from CG321 CG321 CG3C50 CG2R53, penalty= 13
CG321  CG311  CG3C51 OG3C51     0.5000  4   180.00 ! ***** , from CG321 CG311 CG3C51 CG3C52, penalty= 48
OG311  CG311  CG3C51 CG2R51     0.8000  4   180.00 ! ***** , from CG321 CG321 CG3C50 CG2R53, penalty= 58
OG311  CG311  CG3C51 OG3C51     3.4000  1   180.00 ! ***** , from OG311 CG321 CG3C51 OG3C51, penalty= 4
OG311  CG311  CG3C51 HGA1       0.1950  3     0.00 ! ***** , from OG311 CG321 CG3C51 HGA1, penalty= 4
HGA1   CG311  CG3C51 CG2R51     0.0000  3     0.00 ! ***** , from HGA2 CG321 CG3C50 CG2R53, penalty= 13
HGA1   CG311  CG3C51 OG3C51     0.1600  3     0.00 ! ***** , from HGA1 CG314 CG3C51 OG3C51, penalty= 1
CG3C51 CG311  OG311  HGP1       1.5000  1     0.00 ! ***** , from CG3RC1 CG311 OG311 HGP1, penalty= 1.5
CG3C51 CG311  OG311  HGP1       0.3000  2   180.00 ! ***** , from CG3RC1 CG311 OG311 HGP1, penalty= 1.5
CG3C51 CG311  OG311  HGP1       0.5000  3     0.00 ! ***** , from CG3RC1 CG311 OG311 HGP1, penalty= 1.5
CG2R51 CG3C51 OG3C51 CG2R53     0.3100  1   180.00 ! ***** , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 4
CG2R51 CG3C51 OG3C51 CG2R53     0.2800  6     0.00 ! ***** , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 4
CG311  CG3C51 OG3C51 CG2R53     2.2200  2     0.00 ! ***** , from CG3C52 CG3C52 OG3C51 CG2R53, penalty= 35
HGA1   CG3C51 OG3C51 CG2R53     0.0000  3     0.00 ! ***** , from HGA2 CG3C52 OG3C51 CG2R53, penalty= 4

IMPROPERS

END
RETURN
